═══════════════════════════════════════════════════════════════
  MAGICBRICKS INTEGRATION DETAILS - SHARE THIS WITH MB TEAM
═══════════════════════════════════════════════════════════════

1. CRM Service Provider Name:
   Flatrix Real Estate CRM (Custom Solution)

2. Confirm Integration Type:
   Push Integration (Webhook)

3. Working Endpoint:
   https://flatrix-816xq9s95-shifthourjobs-gmailcoms-projects.vercel.app/api/integrations/magicbricks

4. Sample URL:
   https://flatrix-816xq9s95-shifthourjobs-gmailcoms-projects.vercel.app/api/integrations/magicbricks

5. API Key:
   9bb6bc225cec3f4bd79f9aae6b6657a16047886b79ceb7772ba81086081bf2ab

6. Method:
   POST

7. URL Parameters:
   None (all data sent in JSON request body)

8. Request Headers:
   Content-Type: application/json
   x-api-key: 9bb6bc225cec3f4bd79f9aae6b6657a16047886b79ceb7772ba81086081bf2ab

═══════════════════════════════════════════════════════════════
  ADDITIONAL TECHNICAL DETAILS
═══════════════════════════════════════════════════════════════

Required Fields:
  - phone (string) - Customer's phone number

Optional Fields:
  - name, first_name, last_name
  - email
  - mobile, alternate_phone
  - message, comments
  - budget, budget_min, budget_max
  - property_type (Apartment, Villa, Plot, Commercial, Office Space)
  - location, preferred_location, city
  - project_name
  - lead_id (for MagicBricks reference)
  - timestamp

Sample Request Body:
{
  "name": "Rajesh Kumar",
  "phone": "9876543210",
  "email": "rajesh@example.com",
  "message": "Looking for 3BHK apartment",
  "property_type": "Apartment",
  "budget": 7500000,
  "location": "Mumbai",
  "lead_id": "MB123456"
}

Success Response (201 Created):
{
  "success": true,
  "message": "Lead created successfully",
  "leadId": "xxx-xxx-xxx",
  "action": "created"
}

Update Response (200 OK):
{
  "success": true,
  "message": "Lead updated successfully",
  "leadId": "xxx-xxx-xxx",
  "action": "updated"
}

Error Response (401 Unauthorized):
{
  "success": false,
  "error": "Unauthorized - Invalid API key",
  "message": "Please provide a valid API key..."
}

═══════════════════════════════════════════════════════════════
  BEHAVIOR
═══════════════════════════════════════════════════════════════

- Duplicate Detection: Leads with same phone number are updated
- All leads are tagged with source "MagicBricks"
- New leads get status "NEW"
- HTTPS only (secure connection required)
- Supports both creation and updates automatically

═══════════════════════════════════════════════════════════════
  TESTING STATUS
═══════════════════════════════════════════════════════════════

✓ Endpoint is LIVE and ACTIVE
✓ API Key authentication working
✓ Lead creation tested successfully
✓ Lead updates tested successfully
✓ Database integration working
✓ Activity logging working

INTEGRATION IS READY FOR PRODUCTION USE!

═══════════════════════════════════════════════════════════════
