# desktop

./: .gitignore  Google Chrome  Google Chrome alias  adds-recommondations.txt  physio-marketplace-ux-design.md
Ajay-fitnessbrand/: EXECUTIVE_SUMMARY_80L_BUDGET.md  EXECUTIVE_SUMMARY_QUOTATION.md  EXECUTIVE_SUMMARY_QUOTATION_INR.md  FINAL_PROJECT_SUMMARY.md  FeatureComparisonSheet-HealthBand.ods  HEALTH_BAND_SOFTWARE_DOCUMENTATION.md  SOFTWARE_COST_BREAKDOWN_90L.md  SOFTWARE_QUOTATION_80L_BUDGET_INR.md  SOFTWARE_QUOTATION_HEALTHBAND_MVP.md  SOFTWARE_QUOTATION_HEALTHBAND_MVP_INR.md  TECHNICAL_ARCHITECTURE_DOCUMENT.md  WEB_APPLICATION_REQUIREMENTS.md  WEB_APP_DELIVERY_REPORT.md  health_band_data.csv
Branding-PPT/: Isthika_Brand_Marketing_Strategy_2025.md
EDC-POC-PROJECT/: edc_database.db  package-lock.json  package.json  server.js
Flatrix-RealEstate-CRM/: .gitignore  CRON_SETUP_GUIDE.md  FIX_ACCOMPANY_CLIENT_CONSTRAINT.md  HOUSING_INTEGRATION.md  HOUSING_NOTES_CLEANUP_GUIDE.md  HOUSING_QUICK_START.md  MAGICBRICKS_FINAL_DETAILS.md  MAGICBRICKS_INTEGRATION.md  MAGICBRICKS_PARAMETERS_DOCUMENTATION.md  MAGICBRICKS_TEAM_DETAILS.md  PROJECT_NAME_MAPPING_GUIDE.md  README_MAGICBRICKS.md  SEND_TO_MAGICBRICKS_TEAM.txt  SHARE_WITH_MAGICBRICKS.txt  STATUS_OF_SAVE_IMPLEMENTATION.md  SUPABASE_SETUP.md  add_registered_column.sql  add_registered_date_column.sql  add_registered_date_column_fixed.sql  check_registered_column.sql  cleanup-housing-duplicate-notes.sql  delete_leads_by_phone.sql  leads-pull (5).php  package-lock.json  package.json  simple-cleanup-housing-notes.sql  test-housing-cron.sh  test-housing-integration.sh  test-magicbricks-integration.sh  test-manual-timerange.sh  update_registered_column_to_text.sql
Flatrix-RealEstate-CRM-Mobile/: README.md  pubspec.yaml  test_bcrypt.dart
Freelance-Professional-Makeup/: Untitled.txt  index.html  script.js  styles.css
Istika-Branding/: LAUNCH_CHECKLIST.md  PROJECT_SUMMARY.md  final The Best Apartments in Bangalore – 2BHK and 3BHK Homes by Ishtika Homes.docx  next.config.ts  package-lock.json  tailwind.config.ts
Istika-vibranium/: README.md  START_HERE.md  index-new.html
Pratap-project/: build.sh  config.js  index.html  supabase-setup.sql
Quiz-game/: index.html  script.js  style.css
Shift-Hour/: EMPLOYER_APP_FIXES_SUMMARY.md
Sukesh-Serene/: CHANGE_PASSWORD_FEATURE.md  QUICKSTART.md  README.md  REMARKS_COLUMN_IMPLEMENTATION.md  SereneLiving_2025.xlsx  Serene_Living_User_Manual.docx  Serene_Living_User_Manual.md  add_payment_method_columns.sql  add_remarks_column.sql  add_security_refund_columns.sql  create_complaints_table.sql  fix_complaints_rls.sql  start.sh  supabase_supervisor_setup.sql
VinayCode/: optimized_loan_query.sql
Yajur-PDF-Landingpage-tool/: .gitignore  PROJECT-PLAN-1-MONTH.md  extract-pdf.mjs  package-lock.json  package.json  supabase-setup.sql
anhata-landing/: IMPLEMENTATION_SUMMARY.md  Search keyword report (1).xlsx  anahata-keyword-ad-groups.txt  keyword-groups.py  next.config.js  organized-keyword-groups.py  package-lock.json  ~$Search keyword report (1).xlsx
crm-test-ashok/: crm_prompt.txt
crm1 (1)/: .gitignore  ACCOUNT_DYNAMIC_FIELDS_FIX.md  ACCOUNT_FIELDS_IMPLEMENTATION.md  ACCOUNT_FIX_SUMMARY.md  ALL_MODULES_DYNAMIC_FIELDS_FIX.md  CRM_Bug_Tracking_Template.xlsx  CRM_Complete_Test_Cases.xlsx  CRM_Test_Cases_Complete.xlsx  CRM_Test_Execution_Report_FINAL.xlsx  CRM_Testing_Bug_Report_Template.csv  DEPLOYMENT_SUCCESS.md  DYNAMIC_IMPORT_EXPORT_COMPLETE.md  ERROR_HANDLING_IMPROVEMENTS.md  FIX_OBJECT_OBJECT_ERROR.md  IMPLEMENTATION_SUMMARY.md  IMPORT_EXPORT_IMPLEMENTATION.md  MANDATORY_PRODUCT_FIELDS_IMPLEMENTATION.md  PERFORMANCE_OPTIMIZATION.md  QUICKSTART.md  STOCK_ENTRY_BUG_ANALYSIS.md  SUPABASE_SETUP.md  TEST_COVERAGE_REPORT.md  TEST_EXECUTION_REPORT.md  add-address-to-contacts.sql  add_annual_maintenance_charges_column.sql  add_assigned_technician_column.sql  add_city_column_only.sql  add_line_items_column.sql  add_missing_amc_columns.sql  add_missing_installations_columns.sql  add_missing_installations_columns_fixed.sql  check_amc_constraint.sql  complete_complaints_table_fix.sql  complete_quotations_schema.sql  create_amc_table.sql  create_bug_template.py  diagnose_priority_constraint.sql  fix-existing-deals.js  fix_amc_table.sql  fix_complaints_table.sql  (+15 more)
edc/: DataTrial_EDC_IWRS_Cost_Estimate.docx  (+7 more)
swaroopa/selenium-remote-downloader/: .gitignore  CUCUMBER_GUIDE.md  CUCUMBER_QUICKSTART.md  QUICKSTART.md  README.md  pom.xml  run-tests.sh  testng.xml
swaroopa/selenium-remote-downloader/optimized-solution/: JDK11_COMPATIBILITY.md  QUICK_REFERENCE.md  README.md  SELENIUM_48_COMPATIBILITY.md  SHORT_SOLUTION_PATHS.md  SOLUTION_SUMMARY.md  START_HERE.md  config.properties  pom.xml
swaroopa/selenium-remote-downloader/optimized-solution/src/main/java/com/automation/utils/: RemoteFileCopy.java  RemoteFileCopy_Selenium48.java  RemoteFileDownloadUtil.java
swaroopa/selenium-remote-downloader/optimized-solution/src/test/java/com/automation/: TestRunner.java
swaroopa/selenium-remote-downloader/optimized-solution/src/test/java/com/automation/hooks/: Hooks.java
swaroopa/selenium-remote-downloader/optimized-solution/src/test/java/com/automation/steps/: NavigationSteps.java  RemoteFileCopySteps.java  RemoteFileDownloadSteps.java
swaroopa/selenium-remote-downloader/optimized-solution/src/test/resources/features/: RemoteFileDownload.feature
swaroopa/selenium-remote-downloader/src/main/java/com/selenium/downloader/: DownloadConfig.java  ExampleUsage.java  RemoteFileDownloader.java  SSHFileTransfer.java  Selenium4Downloader.java
swaroopa/selenium-remote-downloader/src/test/java/com/selenium/cucumber/: TestRunner.java
swaroopa/selenium-remote-downloader/src/test/java/com/selenium/cucumber/hooks/: TestHooks.java
swaroopa/selenium-remote-downloader/src/test/java/com/selenium/cucumber/steps/: FileDownloadSteps.java
swaroopa/selenium-remote-downloader/src/test/java/com/selenium/cucumber/utils/: TestContext.java
swaroopa/selenium-remote-downloader/src/test/resources/features/: file_download.feature
(+6464 files in other folders)
