12345,ABC123,John,Smith,45678,2024-01-15,Active,98765,XYZ789,Product1,1500.50,Yes,North,A1B2C3,Blue,Large,Priority,Q4,2023,Completed,REF001,Standard,Monthly,Credit,10.5,Valid,Type1,Category2,SubCat3,Notes123,Final
23456,DEF456,Jane,Doe,56789,2024-01-16,Pending,87654,UVW456,Product2,2500.75,No,South,D4E5F6,Red,Medium,Normal,Q1,2024,Processing,REF002,Express,Weekly,Debit,15.2,Invalid,Type2,Category1,SubCat1,Notes456,Draft
34567,GHI789,Bob,Johnson,67890,2024-01-17,Inactive,76543,RST123,Product3,3200.00,Yes,East,G7H8I9,Green,Small,Low,Q2,2024,Pending,REF003,Premium,Daily,Cash,20.8,Valid,Type3,Category3,SubCat2,Notes789,Review
45678,JKL012,Alice,Williams,78901,2024-01-18,Active,65432,OPQ789,Product4,1800.25,No,West,J1K2L3,Yellow,Large,High,Q3,2024,Completed,REF004,Basic,Monthly,Check,8.3,Valid,Type1,Category2,SubCat4,Notes012,Final
56789,MNO345,Charlie,Brown,89012,2024-01-19,Active,54321,LMN456,Product5,4100.50,Yes,North,M4N5O6,Purple,Medium,Priority,Q4,2023,Processing,REF005,Standard,Quarterly,Credit,12.7,Invalid,Type2,Category4,SubCat1,Notes345,Draft
67890,PQR678,Diana,Davis,90123,2024-01-20,Pending,43210,IJK123,Product6,2900.00,No,South,P7Q8R9,Orange,Small,Normal,Q1,2024,Pending,REF006,Express,Weekly,Debit,18.4,Valid,Type3,Category1,SubCat3,Notes678,Review
78901,STU901,Edward,Miller,01234,2024-01-21,Inactive,32109,FGH789,Product7,3500.75,Yes,East,S1T2U3,Black,Large,Low,Q2,2024,Completed,REF007,Premium,Daily,Cash,14.9,Valid,Type1,Category3,SubCat2,Notes901,Final
89012,VWX234,Fiona,Wilson,12345,2024-01-22,Active,21098,CDE456,Product8,2200.25,No,West,V4W5X6,White,Medium,High,Q3,2024,Processing,REF008,Basic,Monthly,Check,9.6,Invalid,Type2,Category2,SubCat4,Notes234,Draft
90123,YZA567,George,Moore,23456,2024-01-23,Active,10987,ZAB123,Product9,3800.00,Yes,North,Y7Z8A9,Gray,Small,Priority,Q4,2023,Pending,REF009,Standard,Quarterly,Credit,16.2,Valid,Type3,Category4,SubCat1,Notes567,Review
01234,BCD890,Helen,Taylor,34567,2024-01-24,Pending,09876,WXY789,Product10,2600.50,No,South,B1C2D3,Blue,Large,Normal,Q1,2024,Completed,REF010,Express,Weekly,Debit,11.8,Valid,Type1,Category1,SubCat3,Notes890,Final
