---
model:
  hasControlFlow: true
  routinesUsed: true
  config:
    origin: "datastage"
  jobs:
  - name: "OptumDrugCntl"
    type: "controlflow"
    checkpoint: true
    description: "Extract OPTUMRX claims and load to IDS called via CLAIMS_OPTUMRX_DLY_WRHS_000"
    folder: "claim"
    origin: "datastage"
    activities:
    - name: "Initial"
      type: "userVars"
      parameters:
      - name: "JobName"
        type: "string"
        expression: "@pipeline().parameters.DSJobName"
      triggers:
      - activity: "UV1_Initial"
        conditionType: "OK"
    - name: "UV1_Initial"
      type: "userVars"
      dependsOn:
      - activity: "Initial"
        conditions:
        - "succeeded"
      parameters:
      - name: "GroupName"
        type: "string"
        expression: "'IDS_OPTUMRX_DRUG'"
      triggers:
      - activity: "UV2_Initial"
        conditionType: "OK"
    - name: "UV2_Initial"
      type: "userVars"
      dependsOn:
      - activity: "UV1_Initial"
        conditions:
        - "succeeded"
      parameters:
      - name: "Source"
        type: "string"
        expression: "'OPTUMRX'"
      triggers:
      - activity: "UV3_Initial"
        conditionType: "OK"
    - name: "UV3_Initial"
      type: "userVars"
      dependsOn:
      - activity: "UV2_Initial"
        conditions:
        - "succeeded"
      parameters:
      - name: "Target"
        type: "string"
        expression: "'IDS'"
      triggers:
      - activity: "UV4_Initial"
        conditionType: "OK"
    - name: "UV4_Initial"
      type: "userVars"
      dependsOn:
      - activity: "UV3_Initial"
        conditions:
        - "succeeded"
      parameters:
      - name: "Subject"
        type: "string"
        expression: "'CLAIM'"
      triggers:
      - activity: "UV5_Initial"
        conditionType: "OK"
    - name: "UV5_Initial"
      type: "userVars"
      dependsOn:
      - activity: "UV4_Initial"
        conditions:
        - "succeeded"
      parameters:
      - name: "Frequency"
        type: "string"
        expression: "'DAILY'"
      triggers:
      - activity: "ProcessCheckExtr"
    - name: "ProcessCheckExtr"
      type: "dataflow"
      executionType: "run"
      jobname: "ProcessCheckExtr"
      dependsOn:
      - activity: "UV5_Initial"
        conditions:
        - "completed"
      parameters:
      - name: "IDSDB"
        expression: "@pipeline().parameters.IDSDB"
      - name: "IDSOwner"
        expression: "@pipeline().parameters.IDSOwner"
      - name: "IDSAcct"
        expression: "@pipeline().parameters.IDSAcct"
      - name: "IDSPW"
        expression: "@pipeline().parameters.IDSPW"
      - name: "Subject"
        expression: "@variables('Subject')"
      - name: "TargetSys"
        expression: "@variables('Target')"
      - name: "SourceSys"
        expression: "@variables('Source')"
      triggers:
      - activity: "LinkCount"
    - name: "LinkCount"
      type: "userVars"
      dependsOn:
      - activity: "ProcessCheckExtr"
        conditions:
        - "completed"
      parameters:
      - name: "LinkCount"
        type: "string"
        expression: "@JobLinkCount(concat('ProcessCheckExtr.', variables('JobName')),\
          \ 'Trans1', 'Output')"
      triggers:
      - activity: "UV1_LinkCount"
        conditionType: "OK"
    - name: "UV1_LinkCount"
      type: "userVars"
      dependsOn:
      - activity: "LinkCount"
        conditions:
        - "succeeded"
      parameters:
      - name: "ExclusionList"
        type: "string"
        expression: "@GetExclusionList(variables('JobName'))"
      triggers:
      - activity: "CountChk"
    - name: "CountChk"
      type: "ifBlock"
      condition: "@not(equals(variables('LinkCount'),0))"
      dependsOn:
      - activity: "UV1_LinkCount"
        conditions:
        - "completed"
      thenBlock:
        activities:
        - name: "Email_DAT"
          type: "sendEmail"
          from: "_DATA_WAREHOUSE_SUPPORT@bcbskc.com"
          mailServer: "mail.bcbskc.com"
          messageSource: "The Optum RX Claim processing cannot run while IDS claim is being\
              \ updated or extracted from.\n\nSource:  Optum RX\nTarget:    IDS\n\
              Subject:  Claim"
          subject: "Optum RX Claim Process Abort"
          to:: "EmailSupport"
          triggers:
          - activity: "Failed"
        - name: "Failed"
          type: "shell"
          command:
          - type: "literal"
            text: "   CANNOT RUN WHILE OTHER "
          - name: "Initial"
            type: "variable"
            field: "Subject"
          - type: "literal"
            text: " JOB IS RUNNING / ABORTED.       failed > "
          - name: "FilePath"
            type: "parameter"
          - type: "literal"
            text: "/scripts/log/"
          - name: "Initial"
            type: "variable"
            field: "JobName"
          - type: "literal"
            text: ".log"
          dependsOn:
          - activity: "Email_DAT"
            conditions:
            - "completed"
          path:
          - type: "literal"
            text: "echo"
        startActivities:
        - "Email_DAT"
    additionalInfo:
      userVars:
      - "ListFiles"
      - "Initial"
      - "LinkCount"
      - "Run_Cycle"
      - "RptLinkCount"
      - "Variables"
      - "LoopVariables"
    effectiveParameters:
    - name: "IDSAcct"
      type: "string"
      description: "IDS DB Account"
    - name: "IDSPW"
      type: "encrypted"
      description: "IDS DB Password"
    - name: "CactusAcct"
      type: "string"
      description: "Cactus Account"
    - name: "CactusPW"
      type: "encrypted"
      description: "Cactus Password"
    - name: "ClmMartAcct"
      type: "string"
      description: "Claim Mart Account"
    - name: "ClmMartPW"
      type: "encrypted"
      description: "Claim Mart Password"
    - name: "UWSPW"
      type: "encrypted"
      description: "UWS Password"
    - name: "UWSAcct"
      type: "string"
      description: "UWS Account"
    - name: "LANAcct"
      type: "string"
      description: "LAN Account"
    - name: "LANPW"
      type: "encrypted"
      description: "LAN Password"
    - name: "VendorEmail"
      type: "string"
      description: "VendorEmail"
    - name: "Env"
      type: "string"
      defaultType: "expr"
      defaultValue: "T"
      description: "Env"
    - name: "MbrTermDate"
      type: "string"
      description: "MbrTermDate"
      longDescription: "Used in IDS Member Extract for matching back to Optum claims.\
        \  Should not be receiving claims for termed members.  To avoid all members\
        \ for past 20 years."
    - name: "LOB"
      type: "string"
      description: "LOB"
    parameters:
    - name: "APT_CONFIG_FILE"
      type: "string"
      defaultType: "project"
      description: "Configuration file"
      longDescription: "The Parallel job configuration file."
    - name: "FilePath"
      type: "string"
      defaultType: "project"
      description: "File Path"
    - name: "EDWFilePath"
      type: "string"
      defaultType: "project"
      description: "EDW File Path"
    - name: "EmailSupport"
      type: "string"
      defaultType: "project"
      description: "Warehouse Support Email"
    - name: "IDSInstance"
      type: "string"
      defaultType: "project"
      description: "IDS DB Instance"
    - name: "IDSDSN"
      type: "string"
      defaultType: "project"
      description: "IDS DSN"
    - name: "IDSDB"
      type: "string"
      defaultType: "project"
      description: "IDS Database"
    - name: "IDSOwner"
      type: "string"
      defaultType: "project"
      description: "IDS DB Owner"
    - name: "IDSAcct"
      type: "string"
      description: "IDS DB Account"
    - name: "IDSPW"
      type: "encrypted"
      description: "IDS DB Password"
    - name: "CactusServer"
      type: "string"
      defaultType: "project"
      description: "Cactus Server"
    - name: "CactusDB"
      type: "string"
      defaultType: "project"
      description: "Cactus Database"
    - name: "CactusOwner"
      type: "string"
      defaultType: "project"
      description: "Cactus Table Owner"
    - name: "CactusAcct"
      type: "string"
      description: "Cactus Account"
    - name: "CactusPW"
      type: "encrypted"
      description: "Cactus Password"
    - name: "ClmMartAcct"
      type: "string"
      description: "Claim Mart Account"
    - name: "ClmMartPW"
      type: "encrypted"
      description: "Claim Mart Password"
    - name: "ClmMartServer"
      type: "string"
      defaultType: "project"
      description: "Claim Mart Server"
    - name: "ClmMartDB"
      type: "string"
      defaultType: "project"
      description: "Claim Mart Database"
    - name: "ClmMartOwner"
      type: "string"
      defaultType: "project"
      description: "Claim Mart Table Owner"
    - name: "UWSDB"
      type: "string"
      defaultType: "project"
      description: "UWS Database"
    - name: "UWSOwner"
      type: "string"
      defaultType: "project"
      description: "UWS Table Owner"
    - name: "UWSPW"
      type: "encrypted"
      description: "UWS Password"
    - name: "UWSAcct"
      type: "string"
      description: "UWS Account"
    - name: "LANAcct"
      type: "string"
      description: "LAN Account"
    - name: "LANPW"
      type: "encrypted"
      description: "LAN Password"
    - name: "IDSDB2ArraySize"
      type: "string"
      defaultType: "project"
      description: "IDS DB2 Array Size for Load"
    - name: "IDSDB2RecordCount"
      type: "string"
      defaultType: "project"
      description: "IDS DB2 Record Count for Load"
    - name: "VendorEmail"
      type: "string"
      description: "VendorEmail"
    - name: "Env"
      type: "string"
      defaultType: "expr"
      defaultValue: "T"
      description: "Env"
    - name: "MbrTermDate"
      type: "string"
      description: "MbrTermDate"
      longDescription: "Used in IDS Member Extract for matching back to Optum claims.\
        \  Should not be receiving claims for termed members.  To avoid all members\
        \ for past 20 years."
    - name: "LOB"
      type: "string"
      description: "LOB"
    paraSetNames: []
    startActivities:
    - "Initial"
    variables:
    - name: "CountChk_fired"
      type: "String"
      value: "n"
    - name: "JobName"
      type: "String"
    - name: "LinkCount"
      type: "String"
    - name: "GroupName"
      type: "String"
    - name: "Source"
      type: "String"
    - name: "Target"
      type: "String"
    - name: "Subject"
      type: "String"
    - name: "Frequency"
      type: "String"
    - name: "ExclusionList"
      type: "String"
  meta:
    shellActivity:
      useDBNotebook: "true"
  pushdown: {}
