BEGIN HEADER
   CharacterSet "ENGLISH"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "BCKCDSP1:31538"
   ToolInstanceID "Integrate"
   MDISVersion "1.0"
   Date "2025-01-12"
   Time "08.02.08"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "BCBSKCCommDrugExtrSeq"
   DateModified "2024-11-28"
   TimeModified "08.42.59"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "BCBSKCCommDrugExtrSeq"
      NextID "535"
      Container "V0"
      FullDescription =+=+=+=
© Copyright 2010 Blue Cross/Blue Shield of Kansas City


CALLED BY :  MedtrakDrugLandSeq


DESCRIPTION:
                           **Takes working load files created in MedtrakDrgClmPreProcExtr and loads them 
                           **Calls all Claim extract programs / Drug Claim Sequencer.


MODIFICATIONS: Added to the flow extract file creation for CLM_REMIT_HIST  (BCBSKCCommClmRemitHistExtr) - Will run only for OPTUMRX- condition included in Exclusion List

Developer                          Date                 Project/Altiris #      Change Description                                                        Development Project      Code Reviewer          Date Reviewed       
------------------                    --------------------     ------------------------      -----------------------------------------------------------------------                --------------------------------       -------------------------------   ----------------------------       
Kaushik Kapoor                2018-01-19        5828                      Initial Programming                                                          IntegrateDev2                Kalyan Neelam          2018-02-26 
Rekha Radhakrishna       2018-01-19        6131                       PBM Replacement                                                         IntegrateDev2                Kalyan Neelam          2019-11-21
=+=+=+=
      JobVersion "56.0.0"
      JobControlCode =+=+=+=
* Tokens were replaced below as follows:
* IdV0S17%%Result2%%0 <= BCBSKCCommClmExtr.$UserStatus
* IdV0S17%%Result1%%1 <= BCBSKCCommClmExtr.$JobStatus
* IdV0S17%%Name%%2 <= BCBSKCCommClmExtr.$JobName
* IdV0S23%%Result2%%3 <= BCBSKCCommClmProvExtr.$UserStatus
* IdV0S23%%Result1%%4 <= BCBSKCCommClmProvExtr.$JobStatus
* IdV0S23%%Name%%5 <= BCBSKCCommClmProvExtr.$JobName
* IdV0S26%%Result2%%6 <= BCBSKCCommClmLnExtr.$UserStatus
* IdV0S26%%Result1%%7 <= BCBSKCCommClmLnExtr.$JobStatus
* IdV0S26%%Name%%8 <= BCBSKCCommClmLnExtr.$JobName
* IdV0S29%%Result2%%9 <= BCBSKCCommDrugClmExtrLoadSeq.$UserStatus
* IdV0S29%%Result1%%10 <= BCBSKCCommDrugClmExtrLoadSeq.$JobStatus
* IdV0S29%%Name%%11 <= BCBSKCCommDrugClmExtrLoadSeq.$JobName
* IdV0S62%%Result2%%12 <= BCBSKCCommClmRemitHistExtr.$UserStatus
* IdV0S62%%Result1%%13 <= BCBSKCCommClmRemitHistExtr.$JobStatus
* IdV0S62%%Name%%14 <= BCBSKCCommClmRemitHistExtr.$JobName
*
*** [Generated at 2024-11-28 08:42:59 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job BCBSKCCommDrugExtrSeq
****************************************
   
   seq$V532S21$count = 0
   seq$V532S21$status = 0
   seq$V532S22$count = 0
   seq$V532S22$status = 0
   seq$V532S23$count = 0
   seq$V532S23$status = 0
   seq$V532S34$count = 0
   seq$V532S34$status = 0
   seq$V532S2$count = 0
   seq$V532S2$status = 0
   seq$V532S1$count = 0
   seq$V532S1$status = 0
   seq$V0S47$count = 0
   seq$V0S47$status = 0
   seq$V0S50$count = 0
   seq$V0S50$status = 0
   seq$V0S55$count = 0
   seq$V0S55$status = 0
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   b$CPRestarted = @False
   b$InErrorRef = @False
   summary$restarting = @False
*** Create new checkpoint for sequence if not restarting
   If DSCheckPointExists(DSJ.ME, cp$dtm) Then GoTo L$RESTART
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0015\\Starting new run of checkpointed Sequence job", ""), "@Coordinator")
   If (Not(DSCheckPointValidate(DSJ.ME, cp$msg))) Then
      err$source = "@Coordinator"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0016\\Error creating checkpoint record<L>%1", cp$msg)
      msg$id = "@Coordinator"; GoTo L$ERROR
   End
   GoTo L$MAINSTART
L$RESTART:
*** Validate restarted job matches prior state
   summary$restarting = @True
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0017\\Sequence job is being restarted after failure<L>Checkpoint record last modified at %1", cp$dtm), "@Coordinator")
   b$CPRestarted = @True
   If Not(DSCheckPointValidate(DSJ.ME, cp$msg)) Then
      Call DSLogWarn(cp$msg, "@Coordinator")
   End
L$MAINSTART:
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0050\\Sequence started (checkpointing on)", ""))
   End
   GoTo L$V532S10$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V532S10$START:
*** Decision "If_2A"
   b$V532S10else = @True
   If (Count (ExclusionList, ";": "BCBSKCCommClmExtr" :";") = 0) Then b$V532S10else = @False; GoTo L$V0S17$START
L$V532S10$RETURN$1:
   If b$V532S10else Then GoSub L$V532S23$START
   GoTo L$RETURN$1
**************************************************
L$V532S11$START:
*** Decision "If_3A"
   b$V532S11else = @True
   If (Count (ExclusionList, ";": "BCBSKCCommClmLnExtr" :";") = 0) Then b$V532S11else = @False; GoTo L$V0S26$START
L$V532S11$RETURN$1:
   If b$V532S11else Then GoSub L$V532S22$START
   GoTo L$V532S21$RETURN$1
**************************************************
L$V532S14$START:
*** Decision "If_4A"
   b$V532S14else = @True
   If (Count (ExclusionList, ";": "BCBSKCCommClmProvExtr" :";") = 0) Then b$V532S14else = @False; GoTo L$V0S23$START
L$V532S14$RETURN$1:
   If b$V532S14else Then GoSub L$V532S21$START
   GoTo L$V532S1$RETURN$1
**************************************************
L$V532S21$START:
*** Sequencer "Or_4A": wait until inputs ready
   seq$V532S21$status = 1
   If seq$V532S21$count > 0 Then Return
   seq$V532S21$count += 1
   seq$V532S21$status = 2
   GoTo L$V532S11$START
L$V532S21$RETURN$1:
   Return
**************************************************
L$V532S22$START:
*** Sequencer "Or_3A": wait until inputs ready
   seq$V532S22$status = 1
   If seq$V532S22$count > 0 Then Return
   seq$V532S22$count += 1
   seq$V532S22$status = 2
   GoSub L$V0S47$START
   Return
**************************************************
L$V532S23$START:
*** Sequencer "Or_2A": wait until inputs ready
   seq$V532S23$status = 1
   If seq$V532S23$count > 0 Then Return
   seq$V532S23$count += 1
   seq$V532S23$status = 2
   GoTo L$V532S33$START
L$V532S23$RETURN$1:
   Return
**************************************************
L$V532S33$START:
*** Decision "If_5A"
   b$V532S33else = @True
   If (Count (ExclusionList, ";": "BCBSKCCommDrugClmExtrLoadSeq" :";") = 0) Then b$V532S33else = @False; GoTo L$V0S29$START
L$V532S33$RETURN$1:
   If b$V532S33else Then GoSub L$V532S34$START
   GoTo L$V532S23$RETURN$1
**************************************************
L$V532S34$START:
*** Sequencer "Or_5B": wait until inputs ready
   seq$V532S34$status = 1
   If seq$V532S34$count > 0 Then Return
   seq$V532S34$count += 1
   seq$V532S34$status = 2
   GoSub L$V532S2$START
   Return
**************************************************
L$V0S17$START:
*** Activity "BCBSKCCommClmExtr": Initialize job
   b$InErrorRef$V0S17 = b$InErrorRef
   h$V0S17 = DSAttachJob("BCBSKCCommClmExtr", DSJ.ERRNONE)
   If (Not(h$V0S17)) Then
      err$source = "BCBSKCCommClmExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "BCBSKCCommClmExtr":@FM:DSGetLastErrorMsg())
      msg$id = "@BCBSKCCommClmExtr"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S17, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S17 = "BCBSKCCommClmExtr":'.':"BCBSKCCommClmExtr"
   End Else
      jb$V0S17 = "BCBSKCCommClmExtr"
   End
   dummy$ = DSDetachJob(h$V0S17)
   b$V0S17skipping = @False
   h$V0S17$cp = "h$V0S17"
   If DSCheckPointGetValue(DSJ.ME, h$V0S17$cp, cp$value) = DSJE.NOERROR Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0021\\Skipped run of job '%1' on restart", jb$V0S17), "@BCBSKCCommClmExtr")
      job$V0S17$status = Raise(cp$value<1>)
      job$V0S17$userstatus = Raise(cp$value<2>)
      IdV0S17%%Result2%%0 = job$V0S17$userstatus
      IdV0S17%%Result1%%1 = job$V0S17$status
      IdV0S17%%Name%%2 = jb$V0S17
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0060\\%1 (JOB %2) skipped", "BCBSKCCommClmExtr":@FM:jb$V0S17))
      b$V0S17skipping = @True
      Goto L$V0S17$SKIPPED
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "BCBSKCCommClmExtr":@FM:jb$V0S17))
   h$V0S17 = DSAttachJob(jb$V0S17, DSJ.ERRNONE)
   If (Not(h$V0S17)) Then
      err$source = "BCBSKCCommClmExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S17:@FM:DSGetLastErrorMsg())
      msg$id = "@BCBSKCCommClmExtr"; GoTo L$ERROR
   End
   h$V0S17 = DSPrepareJob(h$V0S17)
   If (Not(h$V0S17)) Then
      err$source = "BCBSKCCommClmExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S17:@FM:DSGetLastErrorMsg())
      msg$id = "@BCBSKCCommClmExtr"; GoTo L$ERROR
   End
L$V0S17$PREPARED:
   p$V0S17$1 = ($FilePath)
   err$code = DSSetParam(h$V0S17, "$FilePath", p$V0S17$1)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$FilePath":@FM:err$code)
      msg$id = "@BCBSKCCommClmExtr"; GoTo L$ERROR
   End
   p$V0S17$2 = ($IDSAcct)
   err$code = DSSetParam(h$V0S17, "$IDSAcct", p$V0S17$2)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSAcct":@FM:err$code)
      msg$id = "@BCBSKCCommClmExtr"; GoTo L$ERROR
   End
   p$V0S17$3 = ($IDSPW)
   err$code = DSSetParam(h$V0S17, "$IDSPW", p$V0S17$3)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSPW":@FM:err$code)
      msg$id = "@BCBSKCCommClmExtr"; GoTo L$ERROR
   End
   p$V0S17$4 = ($IDSInstance)
   err$code = DSSetParam(h$V0S17, "$IDSInstance", p$V0S17$4)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSInstance":@FM:err$code)
      msg$id = "@BCBSKCCommClmExtr"; GoTo L$ERROR
   End
   p$V0S17$5 = ($IDSDB)
   err$code = DSSetParam(h$V0S17, "$IDSDB", p$V0S17$5)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSDB":@FM:err$code)
      msg$id = "@BCBSKCCommClmExtr"; GoTo L$ERROR
   End
   p$V0S17$6 = ($IDSOwner)
   err$code = DSSetParam(h$V0S17, "$IDSOwner", p$V0S17$6)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSOwner":@FM:err$code)
      msg$id = "@BCBSKCCommClmExtr"; GoTo L$ERROR
   End
   p$V0S17$7 = (RunCycle)
   err$code = DSSetParam(h$V0S17, "RunCycle", p$V0S17$7)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "RunCycle":@FM:err$code)
      msg$id = "@BCBSKCCommClmExtr"; GoTo L$ERROR
   End
   p$V0S17$8 = (RunID)
   err$code = DSSetParam(h$V0S17, "RunID", p$V0S17$8)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "RunID":@FM:err$code)
      msg$id = "@BCBSKCCommClmExtr"; GoTo L$ERROR
   End
   p$V0S17$9 = (CurrentDate)
   err$code = DSSetParam(h$V0S17, "CurrentDate", p$V0S17$9)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "CurrentDate":@FM:err$code)
      msg$id = "@BCBSKCCommClmExtr"; GoTo L$ERROR
   End
   p$V0S17$10 = (SrcSysCd)
   err$code = DSSetParam(h$V0S17, "SrcSysCd", p$V0S17$10)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "SrcSysCd":@FM:err$code)
      msg$id = "@BCBSKCCommClmExtr"; GoTo L$ERROR
   End
   p$V0S17$11 = (SrcSysCdSk)
   err$code = DSSetParam(h$V0S17, "SrcSysCdSk", p$V0S17$11)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "SrcSysCdSk":@FM:err$code)
      msg$id = "@BCBSKCCommClmExtr"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S17, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S17:@FM:err$code)
      msg$id = "@BCBSKCCommClmExtr"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S17
   id$list<-1> = "V0S17"
   GoTo L$V532S10$RETURN$1
**************************************************
L$V0S17$FINISHED:
   job$V0S17$status = DSGetJobInfo(h$V0S17, DSJ.JOBSTATUS)
   job$V0S17$userstatus = DSGetJobInfo(h$V0S17, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "BCBSKCCommClmExtr":@FM:jb$V0S17:@FM:job$V0S17$status))
   IdV0S17%%Result2%%0 = job$V0S17$userstatus
   IdV0S17%%Result1%%1 = job$V0S17$status
   IdV0S17%%Name%%2 = jb$V0S17
   If (job$V0S17$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V0S17:@FM:DSTranslateCode(job$V0S17$status)), "@BCBSKCCommClmExtr")
   End
   rpt$V0S17 = DSMakeJobReport(h$V0S17, 1, "CRLF")
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0004\\Report on job: %1<L>%2", jb$V0S17:@FM:rpt$V0S17), "@BCBSKCCommClmExtr")
   dummy$ = DSDetachJob(h$V0S17)
   If (job$V0S17$status <> DSJS.RUNOK And job$V0S17$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      err$source = "BCBSKCCommClmExtr"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S17)
      msg$id = "@BCBSKCCommClmExtr"; GoTo L$ERROR
   End
   If b$InErrorRef$V0S17 Or (job$V0S17$status <> DSJS.RUNOK And job$V0S17$status <> DSJS.RUNWARN) Then Goto L$V0S17$SKIPPED
   cp$value = Lower(job$V0S17$status)
   cp$value<2> = Lower(job$V0S17$userstatus)
   dummy$ = DSCheckPointSetValue(DSJ.ME, h$V0S17$cp, cp$value)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0025\\Checkpointed run of job '%1'", jb$V0S17), "@BCBSKCCommClmExtr")
**************************************************
L$V0S17$SKIPPED:
   If b$Abandoning Then GoTo L$WAITFORJOB
   GoSub L$V532S23$START
   If b$V0S17skipping Then GoTo L$V532S10$RETURN$1
   GoTo L$WAITFORJOB
**************************************************
L$V0S23$START:
*** Activity "BCBSKCCommClmProvExtr": Initialize job
   b$InErrorRef$V0S23 = b$InErrorRef
   h$V0S23 = DSAttachJob("BCBSKCCommClmProvExtr", DSJ.ERRNONE)
   If (Not(h$V0S23)) Then
      err$source = "BCBSKCCommClmProvExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "BCBSKCCommClmProvExtr":@FM:DSGetLastErrorMsg())
      msg$id = "@BCBSKCCommClmProvExtr"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S23, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S23 = "BCBSKCCommClmProvExtr":'.':"BCBSKCCommClmProvExtr"
   End Else
      jb$V0S23 = "BCBSKCCommClmProvExtr"
   End
   dummy$ = DSDetachJob(h$V0S23)
   b$V0S23skipping = @False
   h$V0S23$cp = "h$V0S23"
   If DSCheckPointGetValue(DSJ.ME, h$V0S23$cp, cp$value) = DSJE.NOERROR Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0021\\Skipped run of job '%1' on restart", jb$V0S23), "@BCBSKCCommClmProvExtr")
      job$V0S23$status = Raise(cp$value<1>)
      job$V0S23$userstatus = Raise(cp$value<2>)
      IdV0S23%%Result2%%3 = job$V0S23$userstatus
      IdV0S23%%Result1%%4 = job$V0S23$status
      IdV0S23%%Name%%5 = jb$V0S23
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0060\\%1 (JOB %2) skipped", "BCBSKCCommClmProvExtr":@FM:jb$V0S23))
      b$V0S23skipping = @True
      Goto L$V0S23$SKIPPED
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "BCBSKCCommClmProvExtr":@FM:jb$V0S23))
   h$V0S23 = DSAttachJob(jb$V0S23, DSJ.ERRNONE)
   If (Not(h$V0S23)) Then
      err$source = "BCBSKCCommClmProvExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S23:@FM:DSGetLastErrorMsg())
      msg$id = "@BCBSKCCommClmProvExtr"; GoTo L$ERROR
   End
   h$V0S23 = DSPrepareJob(h$V0S23)
   If (Not(h$V0S23)) Then
      err$source = "BCBSKCCommClmProvExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S23:@FM:DSGetLastErrorMsg())
      msg$id = "@BCBSKCCommClmProvExtr"; GoTo L$ERROR
   End
L$V0S23$PREPARED:
   p$V0S23$1 = (SrcSysCd)
   err$code = DSSetParam(h$V0S23, "SrcSysCd", p$V0S23$1)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmProvExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "SrcSysCd":@FM:err$code)
      msg$id = "@BCBSKCCommClmProvExtr"; GoTo L$ERROR
   End
   p$V0S23$2 = (SrcSysCdSk)
   err$code = DSSetParam(h$V0S23, "SrcSysCdSk", p$V0S23$2)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmProvExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "SrcSysCdSk":@FM:err$code)
      msg$id = "@BCBSKCCommClmProvExtr"; GoTo L$ERROR
   End
   p$V0S23$3 = (CurrentDate)
   err$code = DSSetParam(h$V0S23, "CurrentDate", p$V0S23$3)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmProvExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "CurrentDate":@FM:err$code)
      msg$id = "@BCBSKCCommClmProvExtr"; GoTo L$ERROR
   End
   p$V0S23$4 = ($FilePath)
   err$code = DSSetParam(h$V0S23, "$FilePath", p$V0S23$4)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmProvExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$FilePath":@FM:err$code)
      msg$id = "@BCBSKCCommClmProvExtr"; GoTo L$ERROR
   End
   p$V0S23$5 = (RunID)
   err$code = DSSetParam(h$V0S23, "RunID", p$V0S23$5)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmProvExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "RunID":@FM:err$code)
      msg$id = "@BCBSKCCommClmProvExtr"; GoTo L$ERROR
   End
   p$V0S23$6 = (RunCycle)
   err$code = DSSetParam(h$V0S23, "RunCycle", p$V0S23$6)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmProvExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "RunCycle":@FM:err$code)
      msg$id = "@BCBSKCCommClmProvExtr"; GoTo L$ERROR
   End
   p$V0S23$7 = ($IDSAcct)
   err$code = DSSetParam(h$V0S23, "$IDSAcct", p$V0S23$7)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmProvExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSAcct":@FM:err$code)
      msg$id = "@BCBSKCCommClmProvExtr"; GoTo L$ERROR
   End
   p$V0S23$8 = ($IDSPW)
   err$code = DSSetParam(h$V0S23, "$IDSPW", p$V0S23$8)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmProvExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSPW":@FM:err$code)
      msg$id = "@BCBSKCCommClmProvExtr"; GoTo L$ERROR
   End
   p$V0S23$9 = ($IDSDB)
   err$code = DSSetParam(h$V0S23, "$IDSDB", p$V0S23$9)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmProvExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSDB":@FM:err$code)
      msg$id = "@BCBSKCCommClmProvExtr"; GoTo L$ERROR
   End
   p$V0S23$10 = ($IDSInstance)
   err$code = DSSetParam(h$V0S23, "$IDSInstance", p$V0S23$10)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmProvExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSInstance":@FM:err$code)
      msg$id = "@BCBSKCCommClmProvExtr"; GoTo L$ERROR
   End
   p$V0S23$11 = ($IDSOwner)
   err$code = DSSetParam(h$V0S23, "$IDSOwner", p$V0S23$11)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmProvExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSOwner":@FM:err$code)
      msg$id = "@BCBSKCCommClmProvExtr"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S23, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmProvExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S23:@FM:err$code)
      msg$id = "@BCBSKCCommClmProvExtr"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S23
   id$list<-1> = "V0S23"
   GoTo L$V532S14$RETURN$1
**************************************************
L$V0S23$FINISHED:
   job$V0S23$status = DSGetJobInfo(h$V0S23, DSJ.JOBSTATUS)
   job$V0S23$userstatus = DSGetJobInfo(h$V0S23, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "BCBSKCCommClmProvExtr":@FM:jb$V0S23:@FM:job$V0S23$status))
   IdV0S23%%Result2%%3 = job$V0S23$userstatus
   IdV0S23%%Result1%%4 = job$V0S23$status
   IdV0S23%%Name%%5 = jb$V0S23
   If (job$V0S23$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V0S23:@FM:DSTranslateCode(job$V0S23$status)), "@BCBSKCCommClmProvExtr")
   End
   rpt$V0S23 = DSMakeJobReport(h$V0S23, 1, "CRLF")
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0004\\Report on job: %1<L>%2", jb$V0S23:@FM:rpt$V0S23), "@BCBSKCCommClmProvExtr")
   dummy$ = DSDetachJob(h$V0S23)
   If (job$V0S23$status <> DSJS.RUNOK And job$V0S23$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      err$source = "BCBSKCCommClmProvExtr"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S23)
      msg$id = "@BCBSKCCommClmProvExtr"; GoTo L$ERROR
   End
   If b$InErrorRef$V0S23 Or (job$V0S23$status <> DSJS.RUNOK And job$V0S23$status <> DSJS.RUNWARN) Then Goto L$V0S23$SKIPPED
   cp$value = Lower(job$V0S23$status)
   cp$value<2> = Lower(job$V0S23$userstatus)
   dummy$ = DSCheckPointSetValue(DSJ.ME, h$V0S23$cp, cp$value)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0025\\Checkpointed run of job '%1'", jb$V0S23), "@BCBSKCCommClmProvExtr")
**************************************************
L$V0S23$SKIPPED:
   If b$Abandoning Then GoTo L$WAITFORJOB
   GoSub L$V532S21$START
   If b$V0S23skipping Then GoTo L$V532S14$RETURN$1
   GoTo L$WAITFORJOB
**************************************************
L$V0S26$START:
*** Activity "BCBSKCCommClmLnExtr": Initialize job
   b$InErrorRef$V0S26 = b$InErrorRef
   h$V0S26 = DSAttachJob("BCBSKCCommClmLnExtr", DSJ.ERRNONE)
   If (Not(h$V0S26)) Then
      err$source = "BCBSKCCommClmLnExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "BCBSKCCommClmLnExtr":@FM:DSGetLastErrorMsg())
      msg$id = "@BCBSKCCommClmLnExtr"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S26, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S26 = "BCBSKCCommClmLnExtr":'.':"BCBSKCCommClmLnExtr"
   End Else
      jb$V0S26 = "BCBSKCCommClmLnExtr"
   End
   dummy$ = DSDetachJob(h$V0S26)
   b$V0S26skipping = @False
   h$V0S26$cp = "h$V0S26"
   If DSCheckPointGetValue(DSJ.ME, h$V0S26$cp, cp$value) = DSJE.NOERROR Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0021\\Skipped run of job '%1' on restart", jb$V0S26), "@BCBSKCCommClmLnExtr")
      job$V0S26$status = Raise(cp$value<1>)
      job$V0S26$userstatus = Raise(cp$value<2>)
      IdV0S26%%Result2%%6 = job$V0S26$userstatus
      IdV0S26%%Result1%%7 = job$V0S26$status
      IdV0S26%%Name%%8 = jb$V0S26
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0060\\%1 (JOB %2) skipped", "BCBSKCCommClmLnExtr":@FM:jb$V0S26))
      b$V0S26skipping = @True
      Goto L$V0S26$SKIPPED
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "BCBSKCCommClmLnExtr":@FM:jb$V0S26))
   h$V0S26 = DSAttachJob(jb$V0S26, DSJ.ERRNONE)
   If (Not(h$V0S26)) Then
      err$source = "BCBSKCCommClmLnExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S26:@FM:DSGetLastErrorMsg())
      msg$id = "@BCBSKCCommClmLnExtr"; GoTo L$ERROR
   End
   h$V0S26 = DSPrepareJob(h$V0S26)
   If (Not(h$V0S26)) Then
      err$source = "BCBSKCCommClmLnExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S26:@FM:DSGetLastErrorMsg())
      msg$id = "@BCBSKCCommClmLnExtr"; GoTo L$ERROR
   End
L$V0S26$PREPARED:
   p$V0S26$1 = ($FilePath)
   err$code = DSSetParam(h$V0S26, "$FilePath", p$V0S26$1)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmLnExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$FilePath":@FM:err$code)
      msg$id = "@BCBSKCCommClmLnExtr"; GoTo L$ERROR
   End
   p$V0S26$2 = ($IDSInstance)
   err$code = DSSetParam(h$V0S26, "$IDSInstance", p$V0S26$2)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmLnExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSInstance":@FM:err$code)
      msg$id = "@BCBSKCCommClmLnExtr"; GoTo L$ERROR
   End
   p$V0S26$3 = ($IDSDB)
   err$code = DSSetParam(h$V0S26, "$IDSDB", p$V0S26$3)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmLnExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSDB":@FM:err$code)
      msg$id = "@BCBSKCCommClmLnExtr"; GoTo L$ERROR
   End
   p$V0S26$4 = ($IDSOwner)
   err$code = DSSetParam(h$V0S26, "$IDSOwner", p$V0S26$4)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmLnExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSOwner":@FM:err$code)
      msg$id = "@BCBSKCCommClmLnExtr"; GoTo L$ERROR
   End
   p$V0S26$5 = ($IDSAcct)
   err$code = DSSetParam(h$V0S26, "$IDSAcct", p$V0S26$5)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmLnExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSAcct":@FM:err$code)
      msg$id = "@BCBSKCCommClmLnExtr"; GoTo L$ERROR
   End
   p$V0S26$6 = ($IDSPW)
   err$code = DSSetParam(h$V0S26, "$IDSPW", p$V0S26$6)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmLnExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSPW":@FM:err$code)
      msg$id = "@BCBSKCCommClmLnExtr"; GoTo L$ERROR
   End
   p$V0S26$7 = (CurrentDate)
   err$code = DSSetParam(h$V0S26, "CurrentDate", p$V0S26$7)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmLnExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "CurrentDate":@FM:err$code)
      msg$id = "@BCBSKCCommClmLnExtr"; GoTo L$ERROR
   End
   p$V0S26$8 = (SrcSysCd)
   err$code = DSSetParam(h$V0S26, "SrcSysCd", p$V0S26$8)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmLnExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "SrcSysCd":@FM:err$code)
      msg$id = "@BCBSKCCommClmLnExtr"; GoTo L$ERROR
   End
   p$V0S26$9 = (SrcSysCdSk)
   err$code = DSSetParam(h$V0S26, "SrcSysCdSk", p$V0S26$9)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmLnExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "SrcSysCdSk":@FM:err$code)
      msg$id = "@BCBSKCCommClmLnExtr"; GoTo L$ERROR
   End
   p$V0S26$10 = (RunID)
   err$code = DSSetParam(h$V0S26, "RunID", p$V0S26$10)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmLnExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "RunID":@FM:err$code)
      msg$id = "@BCBSKCCommClmLnExtr"; GoTo L$ERROR
   End
   p$V0S26$11 = (RunCycle)
   err$code = DSSetParam(h$V0S26, "RunCycle", p$V0S26$11)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmLnExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "RunCycle":@FM:err$code)
      msg$id = "@BCBSKCCommClmLnExtr"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S26, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmLnExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S26:@FM:err$code)
      msg$id = "@BCBSKCCommClmLnExtr"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S26
   id$list<-1> = "V0S26"
   GoTo L$V532S11$RETURN$1
**************************************************
L$V0S26$FINISHED:
   job$V0S26$status = DSGetJobInfo(h$V0S26, DSJ.JOBSTATUS)
   job$V0S26$userstatus = DSGetJobInfo(h$V0S26, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "BCBSKCCommClmLnExtr":@FM:jb$V0S26:@FM:job$V0S26$status))
   IdV0S26%%Result2%%6 = job$V0S26$userstatus
   IdV0S26%%Result1%%7 = job$V0S26$status
   IdV0S26%%Name%%8 = jb$V0S26
   If (job$V0S26$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V0S26:@FM:DSTranslateCode(job$V0S26$status)), "@BCBSKCCommClmLnExtr")
   End
   rpt$V0S26 = DSMakeJobReport(h$V0S26, 1, "CRLF")
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0004\\Report on job: %1<L>%2", jb$V0S26:@FM:rpt$V0S26), "@BCBSKCCommClmLnExtr")
   dummy$ = DSDetachJob(h$V0S26)
   If (job$V0S26$status <> DSJS.RUNOK And job$V0S26$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      err$source = "BCBSKCCommClmLnExtr"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S26)
      msg$id = "@BCBSKCCommClmLnExtr"; GoTo L$ERROR
   End
   If b$InErrorRef$V0S26 Or (job$V0S26$status <> DSJS.RUNOK And job$V0S26$status <> DSJS.RUNWARN) Then Goto L$V0S26$SKIPPED
   cp$value = Lower(job$V0S26$status)
   cp$value<2> = Lower(job$V0S26$userstatus)
   dummy$ = DSCheckPointSetValue(DSJ.ME, h$V0S26$cp, cp$value)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0025\\Checkpointed run of job '%1'", jb$V0S26), "@BCBSKCCommClmLnExtr")
**************************************************
L$V0S26$SKIPPED:
   If b$Abandoning Then GoTo L$WAITFORJOB
   GoSub L$V532S22$START
   If b$V0S26skipping Then GoTo L$V532S11$RETURN$1
   GoTo L$WAITFORJOB
**************************************************
L$V0S29$START:
*** Activity "BCBSKCCommDrugClmExtrLoadSeq": Initialize job
   b$InErrorRef$V0S29 = b$InErrorRef
   h$V0S29 = DSAttachJob("BCBSKCCommDrugClmExtrLoadSeq", DSJ.ERRNONE)
   If (Not(h$V0S29)) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "BCBSKCCommDrugClmExtrLoadSeq":@FM:DSGetLastErrorMsg())
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S29, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S29 = "BCBSKCCommDrugClmExtrLoadSeq":'.':"BCBSKCCommDrugClmExtrLoadSeq"
   End Else
      jb$V0S29 = "BCBSKCCommDrugClmExtrLoadSeq"
   End
   dummy$ = DSDetachJob(h$V0S29)
   b$V0S29skipping = @False
   h$V0S29$cp = "h$V0S29"
   If DSCheckPointGetValue(DSJ.ME, h$V0S29$cp, cp$value) = DSJE.NOERROR Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0021\\Skipped run of job '%1' on restart", jb$V0S29), "@BCBSKCCommDrugClmExtrLoadSeq")
      job$V0S29$status = Raise(cp$value<1>)
      job$V0S29$userstatus = Raise(cp$value<2>)
      IdV0S29%%Result2%%9 = job$V0S29$userstatus
      IdV0S29%%Result1%%10 = job$V0S29$status
      IdV0S29%%Name%%11 = jb$V0S29
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0060\\%1 (JOB %2) skipped", "BCBSKCCommDrugClmExtrLoadSeq":@FM:jb$V0S29))
      b$V0S29skipping = @True
      Goto L$V0S29$SKIPPED
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "BCBSKCCommDrugClmExtrLoadSeq":@FM:jb$V0S29))
   h$V0S29 = DSAttachJob(jb$V0S29, DSJ.ERRNONE)
   If (Not(h$V0S29)) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S29:@FM:DSGetLastErrorMsg())
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   h$V0S29 = DSPrepareJob(h$V0S29)
   If (Not(h$V0S29)) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S29:@FM:DSGetLastErrorMsg())
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
L$V0S29$PREPARED:
   p$V0S29$1 = (CurrentDate)
   err$code = DSSetParam(h$V0S29, "CurrentDate", p$V0S29$1)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "CurrentDate":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   p$V0S29$2 = ($FilePath)
   err$code = DSSetParam(h$V0S29, "$FilePath", p$V0S29$2)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$FilePath":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   p$V0S29$3 = (Logging)
   err$code = DSSetParam(h$V0S29, "Logging", p$V0S29$3)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "Logging":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   p$V0S29$4 = (RunCycle)
   err$code = DSSetParam(h$V0S29, "RunCycle", p$V0S29$4)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "RunCycle":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   p$V0S29$5 = (RunID)
   err$code = DSSetParam(h$V0S29, "RunID", p$V0S29$5)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "RunID":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   p$V0S29$6 = (ExclusionList)
   err$code = DSSetParam(h$V0S29, "ExclusionList", p$V0S29$6)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "ExclusionList":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   p$V0S29$7 = (SrcSysCd)
   err$code = DSSetParam(h$V0S29, "SrcSysCd", p$V0S29$7)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "SrcSysCd":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   p$V0S29$8 = (SrcSysCdSk)
   err$code = DSSetParam(h$V0S29, "SrcSysCdSK", p$V0S29$8)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "SrcSysCdSK":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   p$V0S29$9 = ($IDSAcct)
   err$code = DSSetParam(h$V0S29, "$IDSAcct", p$V0S29$9)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSAcct":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   p$V0S29$10 = ($IDSPW)
   err$code = DSSetParam(h$V0S29, "$IDSPW", p$V0S29$10)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSPW":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   p$V0S29$11 = ($IDSInstance)
   err$code = DSSetParam(h$V0S29, "$IDSInstance", p$V0S29$11)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSInstance":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   p$V0S29$12 = ($IDSOwner)
   err$code = DSSetParam(h$V0S29, "$IDSOwner", p$V0S29$12)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSOwner":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   p$V0S29$13 = ($IDSDB)
   err$code = DSSetParam(h$V0S29, "$IDSDB", p$V0S29$13)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSDB":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   p$V0S29$14 = ($IDSDSN)
   err$code = DSSetParam(h$V0S29, "$IDSDSN", p$V0S29$14)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$IDSDSN":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   p$V0S29$15 = ($CactusAcct)
   err$code = DSSetParam(h$V0S29, "$CactusAcct", p$V0S29$15)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$CactusAcct":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   p$V0S29$16 = ($CactusPW)
   err$code = DSSetParam(h$V0S29, "$CactusPW", p$V0S29$16)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$CactusPW":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   p$V0S29$17 = ($CactusDB)
   err$code = DSSetParam(h$V0S29, "$CactusDB", p$V0S29$17)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$CactusDB":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   p$V0S29$18 = ($CactusServer)
   err$code = DSSetParam(h$V0S29, "$CactusServer", p$V0S29$18)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$CactusServer":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   p$V0S29$19 = ($CactusOwner)
   err$code = DSSetParam(h$V0S29, "$CactusOwner", p$V0S29$19)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$CactusOwner":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   p$V0S29$20 = (ProvRunCycle)
   err$code = DSSetParam(h$V0S29, "ProvRunCycle", p$V0S29$20)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "ProvRunCycle":@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S29, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S29:@FM:err$code)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S29
   id$list<-1> = "V0S29"
   GoTo L$V532S33$RETURN$1
**************************************************
L$V0S29$FINISHED:
   job$V0S29$status = DSGetJobInfo(h$V0S29, DSJ.JOBSTATUS)
   job$V0S29$userstatus = DSGetJobInfo(h$V0S29, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "BCBSKCCommDrugClmExtrLoadSeq":@FM:jb$V0S29:@FM:job$V0S29$status))
   IdV0S29%%Result2%%9 = job$V0S29$userstatus
   IdV0S29%%Result1%%10 = job$V0S29$status
   IdV0S29%%Name%%11 = jb$V0S29
   If (job$V0S29$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V0S29:@FM:DSTranslateCode(job$V0S29$status)), "@BCBSKCCommDrugClmExtrLoadSeq")
   End
   rpt$V0S29 = DSMakeJobReport(h$V0S29, 1, "CRLF")
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0004\\Report on job: %1<L>%2", jb$V0S29:@FM:rpt$V0S29), "@BCBSKCCommDrugClmExtrLoadSeq")
   dummy$ = DSDetachJob(h$V0S29)
   If (job$V0S29$status <> DSJS.RUNOK And job$V0S29$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      err$source = "BCBSKCCommDrugClmExtrLoadSeq"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S29)
      msg$id = "@BCBSKCCommDrugClmExtrLoadSeq"; GoTo L$ERROR
   End
   If b$InErrorRef$V0S29 Or (job$V0S29$status <> DSJS.RUNOK And job$V0S29$status <> DSJS.RUNWARN) Then Goto L$V0S29$SKIPPED
   cp$value = Lower(job$V0S29$status)
   cp$value<2> = Lower(job$V0S29$userstatus)
   dummy$ = DSCheckPointSetValue(DSJ.ME, h$V0S29$cp, cp$value)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0025\\Checkpointed run of job '%1'", jb$V0S29), "@BCBSKCCommDrugClmExtrLoadSeq")
**************************************************
L$V0S29$SKIPPED:
   If b$Abandoning Then GoTo L$WAITFORJOB
   GoSub L$V532S34$START
   If b$V0S29skipping Then GoTo L$V532S33$RETURN$1
   GoTo L$WAITFORJOB
**************************************************
L$V532S2$START:
*** Sequencer "Any7": wait until inputs ready
   seq$V532S2$status = 1
   If seq$V532S2$count > 0 Then Return
   seq$V532S2$count += 1
   seq$V532S2$status = 2
   GoSub L$V532S1$START
   Return
**************************************************
L$V532S1$START:
*** Sequencer "Any8": wait until inputs ready
   seq$V532S1$status = 1
   If seq$V532S1$count > 0 Then Return
   seq$V532S1$count += 1
   seq$V532S1$status = 2
   GoTo L$V532S14$START
L$V532S1$RETURN$1:
   Return
**************************************************
L$V0S47$START:
*** Sequencer "Any9": wait until inputs ready
   seq$V0S47$status = 1
   If seq$V0S47$count > 0 Then Return
   seq$V0S47$count += 1
   seq$V0S47$status = 2
   GoSub L$V0S50$START
   Return
**************************************************
L$V0S50$START:
*** Sequencer "Any10": wait until inputs ready
   seq$V0S50$status = 1
   If seq$V0S50$count > 0 Then Return
   seq$V0S50$count += 1
   seq$V0S50$status = 2
   GoTo L$V533S0$START
L$V0S50$RETURN$1:
   Return
**************************************************
L$V533S0$START:
*** Decision "If_1A"
   b$V533S0else = @True
   If (Count (ExclusionList, ";": "BCBSKCCommClmRemitHistExtr" :";")  = 0 and SrcSysCd = 'OPTUMRX') Then b$V533S0else = @False; GoTo L$V0S62$START
L$V533S0$RETURN$1:
   If b$V533S0else Then GoSub L$V0S55$START
   GoTo L$V0S50$RETURN$1
**************************************************
L$V0S55$START:
*** Sequencer "Or_1B": wait until inputs ready
   seq$V0S55$status = 1
   If seq$V0S55$count > 0 Then Return
   seq$V0S55$count += 1
   seq$V0S55$status = 2
   Return
**************************************************
L$V0S62$START:
*** Activity "BCBSKCCommClmRemitHistExtr": Initialize job
   b$InErrorRef$V0S62 = b$InErrorRef
   h$V0S62 = DSAttachJob("BCBSKCCommClmRemitHistExtr", DSJ.ERRNONE)
   If (Not(h$V0S62)) Then
      err$source = "BCBSKCCommClmRemitHistExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "BCBSKCCommClmRemitHistExtr":@FM:DSGetLastErrorMsg())
      msg$id = "@BCBSKCCommClmRemitHistExtr"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S62, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S62 = "BCBSKCCommClmRemitHistExtr":'.':"BCBSKCCommClmRemitHistExtr"
   End Else
      jb$V0S62 = "BCBSKCCommClmRemitHistExtr"
   End
   dummy$ = DSDetachJob(h$V0S62)
   b$V0S62skipping = @False
   h$V0S62$cp = "h$V0S62"
   If DSCheckPointGetValue(DSJ.ME, h$V0S62$cp, cp$value) = DSJE.NOERROR Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0021\\Skipped run of job '%1' on restart", jb$V0S62), "@BCBSKCCommClmRemitHistExtr")
      job$V0S62$status = Raise(cp$value<1>)
      job$V0S62$userstatus = Raise(cp$value<2>)
      IdV0S62%%Result2%%12 = job$V0S62$userstatus
      IdV0S62%%Result1%%13 = job$V0S62$status
      IdV0S62%%Name%%14 = jb$V0S62
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0060\\%1 (JOB %2) skipped", "BCBSKCCommClmRemitHistExtr":@FM:jb$V0S62))
      b$V0S62skipping = @True
      Goto L$V0S62$SKIPPED
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "BCBSKCCommClmRemitHistExtr":@FM:jb$V0S62))
   h$V0S62 = DSAttachJob(jb$V0S62, DSJ.ERRNONE)
   If (Not(h$V0S62)) Then
      err$source = "BCBSKCCommClmRemitHistExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S62:@FM:DSGetLastErrorMsg())
      msg$id = "@BCBSKCCommClmRemitHistExtr"; GoTo L$ERROR
   End
   h$V0S62 = DSPrepareJob(h$V0S62)
   If (Not(h$V0S62)) Then
      err$source = "BCBSKCCommClmRemitHistExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S62:@FM:DSGetLastErrorMsg())
      msg$id = "@BCBSKCCommClmRemitHistExtr"; GoTo L$ERROR
   End
L$V0S62$PREPARED:
   p$V0S62$1 = ($FilePath)
   err$code = DSSetParam(h$V0S62, "$FilePath", p$V0S62$1)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmRemitHistExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$FilePath":@FM:err$code)
      msg$id = "@BCBSKCCommClmRemitHistExtr"; GoTo L$ERROR
   End
   p$V0S62$2 = (CurrentDate)
   err$code = DSSetParam(h$V0S62, "CurrentDate", p$V0S62$2)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmRemitHistExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "CurrentDate":@FM:err$code)
      msg$id = "@BCBSKCCommClmRemitHistExtr"; GoTo L$ERROR
   End
   p$V0S62$3 = (RunCycle)
   err$code = DSSetParam(h$V0S62, "RunCycle", p$V0S62$3)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmRemitHistExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "RunCycle":@FM:err$code)
      msg$id = "@BCBSKCCommClmRemitHistExtr"; GoTo L$ERROR
   End
   p$V0S62$4 = (RunID)
   err$code = DSSetParam(h$V0S62, "RunID", p$V0S62$4)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmRemitHistExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "RunID":@FM:err$code)
      msg$id = "@BCBSKCCommClmRemitHistExtr"; GoTo L$ERROR
   End
   p$V0S62$5 = (SrcSysCd)
   err$code = DSSetParam(h$V0S62, "SrcSysCd", p$V0S62$5)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmRemitHistExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "SrcSysCd":@FM:err$code)
      msg$id = "@BCBSKCCommClmRemitHistExtr"; GoTo L$ERROR
   End
   p$V0S62$6 = (SrcSysCdSk)
   err$code = DSSetParam(h$V0S62, "SrcSysCdSk", p$V0S62$6)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmRemitHistExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "SrcSysCdSk":@FM:err$code)
      msg$id = "@BCBSKCCommClmRemitHistExtr"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S62, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "BCBSKCCommClmRemitHistExtr"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S62:@FM:err$code)
      msg$id = "@BCBSKCCommClmRemitHistExtr"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S62
   id$list<-1> = "V0S62"
   GoTo L$V533S0$RETURN$1
**************************************************
L$V0S62$FINISHED:
   job$V0S62$status = DSGetJobInfo(h$V0S62, DSJ.JOBSTATUS)
   job$V0S62$userstatus = DSGetJobInfo(h$V0S62, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "BCBSKCCommClmRemitHistExtr":@FM:jb$V0S62:@FM:job$V0S62$status))
   IdV0S62%%Result2%%12 = job$V0S62$userstatus
   IdV0S62%%Result1%%13 = job$V0S62$status
   IdV0S62%%Name%%14 = jb$V0S62
   If (job$V0S62$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V0S62:@FM:DSTranslateCode(job$V0S62$status)), "@BCBSKCCommClmRemitHistExtr")
   End
   rpt$V0S62 = DSMakeJobReport(h$V0S62, 1, "CRLF")
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0004\\Report on job: %1<L>%2", jb$V0S62:@FM:rpt$V0S62), "@BCBSKCCommClmRemitHistExtr")
   dummy$ = DSDetachJob(h$V0S62)
   If (job$V0S62$status <> DSJS.RUNOK And job$V0S62$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      err$source = "BCBSKCCommClmRemitHistExtr"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S62)
      msg$id = "@BCBSKCCommClmRemitHistExtr"; GoTo L$ERROR
   End
   If b$InErrorRef$V0S62 Or (job$V0S62$status <> DSJS.RUNOK And job$V0S62$status <> DSJS.RUNWARN) Then Goto L$V0S62$SKIPPED
   cp$value = Lower(job$V0S62$status)
   cp$value<2> = Lower(job$V0S62$userstatus)
   dummy$ = DSCheckPointSetValue(DSJ.ME, h$V0S62$cp, cp$value)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0025\\Checkpointed run of job '%1'", jb$V0S62), "@BCBSKCCommClmRemitHistExtr")
**************************************************
L$V0S62$SKIPPED:
   If b$Abandoning Then GoTo L$WAITFORJOB
   GoSub L$V0S55$START
   If b$V0S62skipping Then GoTo L$V533S0$RETURN$1
   GoTo L$WAITFORJOB
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V0S17"
         GoTo L$V0S17$FINISHED
      Case id$ = "V0S23"
         GoTo L$V0S23$FINISHED
      Case id$ = "V0S26"
         GoTo L$V0S26$FINISHED
      Case id$ = "V0S29"
         GoTo L$V0S29$FINISHED
      Case id$ = "V0S62"
         GoTo L$V0S62$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   err$source = "@Coordinator"; err$number = -1
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0009\\Controller problem: %1", msg$), msg$id)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   If Not(b$InErrorRef) Then
      dummy$ = DSCheckPointSetValue(DSJ.ME, "!", DSMakeMsg("DSTAGE_JSG_M_0031\\Failed at: %1, Reason=%2", err$source:@FM:msg$))
   End
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0055\\Sequence failed (restartable)", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0014\\Sequence job (restartable) will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
*** At successful exit remove checkpoint record
   If Not(b$InErrorRef) And DSCheckPointExists(DSJ.ME, cp$dtm) Then
      dummy$ = DSCheckPointDelete(DSJ.ME)
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0018\\Removed checkpoint record at successful completion of sequence", ""), "@Coordinator")
   End
   If (seq$V532S21$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "Or_4A"), "@Coordinator")
   End
   If (seq$V532S22$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "Or_3A"), "@Coordinator")
   End
   If (seq$V532S23$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "Or_2A"), "@Coordinator")
   End
   If (seq$V532S34$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "Or_5B"), "@Coordinator")
   End
   If (seq$V532S2$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "Any7"), "@Coordinator")
   End
   If (seq$V532S1$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "Any8"), "@Coordinator")
   End
   If (seq$V0S47$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "Any9"), "@Coordinator")
   End
   If (seq$V0S50$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "Any10"), "@Coordinator")
   End
   If (seq$V0S55$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "Or_1B"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

=+=+=+=
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "$FilePath"
         Prompt "File Path"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSDSN"
         Prompt "IDS ODBC DSN"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSInstance"
         Prompt "IDS Instance"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSDB"
         Prompt "IDS Database"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSOwner"
         Prompt "IDS Table Owner"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSAcct"
         Prompt "IDS Account"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSPW"
         Prompt "IDS Password"
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$CactusServer"
         Prompt "Cactus Server"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$CactusDB"
         Prompt "Cactus Database"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$CactusOwner"
         Prompt "Cactus Table Owner"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$CactusAcct"
         Prompt "Cactus Account"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$CactusPW"
         Prompt "Cactus Password"
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CurrentDate"
         Prompt "CurrentDate"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RunCycle"
         Prompt "RunCycle"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RunID"
         Prompt "RunID"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ExclusionList"
         Prompt "ExclusionList"
         Default "\"\""
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SrcSysCd"
         Prompt "SourceSys"
         Default "SAVRX"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SrcSysCdSk"
         Prompt "SrcSysCdSk"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Logging"
         Prompt "Logging"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ProvRunCycle"
         Prompt "ProvRunCycle"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SequenceUseGridProperties"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      Dependencies "CJobDepend"
      BEGIN DSSUBRECORD
         Name "BCBSKCCommClmExtr"
         Type "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BCBSKCCommClmProvExtr"
         Type "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BCBSKCCommClmLnExtr"
         Type "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BCBSKCCommDrugClmExtrLoadSeq"
         Type "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BCBSKCCommClmRemitHistExtr"
         Type "0"
      END DSSUBRECORD
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "2"
      Category "\\Jobs\\claim\\SeqBCBSKCCommon"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      JobSeqCodeGenOpts "handleaborts,checkpoints,logjoberrors,logjobreports"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V532A7|V532A8|V532S10|V532S11|V532A13|V532S14|V532A16|V532S21|V532S22|V532S23|V532S33|V532S34|V532A35|V532A38|V0S17|V0S23|V0S26|V0S29|V532S2|V532S1|V0S47|V0S50|V533S0|V0S55|V534A0|V0S62|V0A64"
      StageXPos "97|222|205|828|858|204|244|516|1116|421|614|1118|572|200|318|350|972|878|1118|204|1121|209|208|526|253|362|254"
      StageYPos "1560|162|213|562|531|562|529|562|562|213|211|211|122|49|260|610|610|258|431|431|790|784|965|967|922|1012|1095"
      StageTypes "ID_PALETTEANNOTATION|ID_PALETTEANNOTATION|CJSCondition|CJSCondition|ID_PALETTEANNOTATION|CJSCondition|ID_PALETTEANNOTATION|CJSSequencer|CJSSequencer|CJSSequencer|CJSCondition|CJSSequencer|ID_PALETTEANNOTATION|ID_PALETTEANNOTATION|CJSJobActivity|CJSJobActivity|CJSJobActivity|CJSJobActivity|CJSSequencer|CJSSequencer|CJSSequencer|CJSSequencer|CJSCondition|CJSSequencer|ID_PALETTEANNOTATION|CJSJobActivity|ID_PALETTEANNOTATION"
      NextStageID "65"
      SnapToGrid "2"
      GridLines "0"
      ZoomValue "80"
      StageXSize "1082|252|48|48|285|48|300|49|50|49|48|50|698|1211|48|48|48|48|48|48|48|48|48|46|300|48|225"
      StageYSize "67|27|93|97|24|97|28|96|97|93|97|96|80|38|42|48|48|48|48|48|48|48|97|99|28|48|41"
      ContainerViewSizing "0110 0145 1402 0770 0000 0001 0000 0000"
      StageNames " | |If_2A|If_3A| |If_4A| |Or_4A|Or_3A|Or_2A|If_5A|Or_5B| | |BCBSKCCommClmExtr|BCBSKCCommClmProvExtr|BCBSKCCommClmLnExtr|BCBSKCCommDrugClmExtrLoadSeq|Any7|Any8|Any9|Any10|If_1A|Or_1B| |BCBSKCCommClmRemitHistExtr| "
      StageTypeIDs " | |CCondition|CCondition| |CCondition| |CSequencer|CSequencer|CSequencer|CCondition|CSequencer| | |CJobActivity|CJobActivity|CJobActivity|CJobActivity|CSequencer|CSequencer|CSequencer|CSequencer|CCondition|CSequencer| |CJobActivity| "
      LinkNames " | |Run,Skip|Run,Skip| |Run,Skip| |Next2|DSLink46|Next|Run,Skip|Next| | |OK|Ok|OK|OK|Next2|Next3|DSLink49|Next3|Run,Skip| | |ok| "
      LinkHasMetaDatas " | |False,False|False,False| |False,False| |False|False|False|False,False|False| | |False|False|False|False|False|False|False|False|False,False| | |False| "
      LinkTypes " | |1,1|1,1| |1,1| |1|1|1|1,1|1| | |1|1|1|1|1|1|1|1|1,1| | |1| "
      LinkNamePositionXs " | |253,320|894,885| |252,254| |553|1144|526|676,782|1143| | |392|421|1023|901|876|228|698|233|298,236| | |479| "
      LinkNamePositionYs " | |282,236|634,576| |634,576| |600|763|259|273,225|406| | |264|634|634|273|445|518|795|906|1037,970| | |1021| "
      TargetStageIDs " | |V0S17,V532S23|V0S26,V532S22| |V0S23,V532S21| |V532S11|V0S47|V532S33|V0S29,V532S34|V532S2| | |V532S23|V532S21|V532S22|V532S34|V532S1|V532S14|V0S50|V533S0|V0S62,V0S55| | |V0S55| "
      SourceStageEffectiveExecutionModes " | |0,0|0,0| |0,0| |0|0|0|0,0|0| | |0|0|0|0|0|0|0|0|0,0| | |0| "
      SourceStageRuntimeExecutionModes " | |0,0|0,0| |0,0| |0|0|0|0,0|0| | |0|0|0|0|0|0|0|0|0,0| | |0| "
      TargetStageEffectiveExecutionModes " | |0,0|0,0| |0,0| |0|0|0|0,0|0| | |0|0|0|0|0|0|0|0|0,0| | |0| "
      TargetStageRuntimeExecutionModes " | |0,0|0,0| |0,0| |0|0|0|0,0|0| | |0|0|0|0|0|0|0|0|0,0| | |0| "
      LinkIsSingleOperatorLookup " | |False,False|False,False| |False,False| |False|False|False|False,False|False| | |False|False|False|False|False|False|False|False|False,False| | |False| "
      LinkIsSortSequential " | |False,False|False,False| |False,False| |False|False|False|False,False|False| | |False|False|False|False|False|False|False|False|False,False| | |False| "
      LinkSortMode " | |0,0|0,0| |0,0| |0|0|0|0,0|0| | |0|0|0|0|0|0|0|0|0,0| | |0| "
      LinkPartColMode " | |0,0|0,0| |0,0| |0|0|0|0,0|0| | |0|0|0|0|0|0|0|0|0,0| | |0| "
      LinkSourcePinIDs " | |V532S10P2,V532S10P3|V532S11P2,V532S11P3| |V532S14P2,V532S14P3| |V532S21P3|V532S22P4|V532S23P3|V532S33P2,V532S33P3|V532S34P4| | |V0S17P1|V0S23P1|V0S26P1|V0S29P1|V532S2P2|V532S1P2|V0S47P2|V0S50P2|V533S0P2,V533S0P3| | |V0S62P2| "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0A64"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A64"
      NextID "0"
      AnnotationType "0"
      AnnotationText "This job runs only for OPTUMRX"
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S17"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "BCBSKCCommClmExtr"
      NextID "3"
      InputPins "V0S17P2"
      OutputPins "V0S17P1"
      JobType "0"
      ExecutionType "1"
      Jobname "BCBSKCCommClmExtr"
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "CurrentDate"
         Description "CurrentDate"
         ValueType "4"
         DisplayValue "CurrentDate"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SrcSysCd"
         Description "SrcSysCd"
         ValueType "4"
         DisplayValue "SrcSysCd"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SrcSysCdSk"
         Description "SrcSysCdSk"
         ValueType "4"
         DisplayValue "SrcSysCdSk"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$FilePath"
         Description "$FilePath"
         ValueType "4"
         DisplayValue "$FilePath"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RunCycle"
         Description "RunCycle"
         ValueType "4"
         DisplayValue "RunCycle"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RunID"
         Description "RunID"
         ValueType "4"
         DisplayValue "RunID"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSAcct"
         Description "$IDSAcct"
         ValueType "4"
         DisplayValue "$IDSAcct"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSPW"
         Description "$IDSPW"
         ValueType "4"
         DisplayValue "$IDSPW"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSInstance"
         Description "$IDSInstance"
         ValueType "4"
         DisplayValue "$IDSInstance"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSDB"
         Description "$IDSDB"
         ValueType "4"
         DisplayValue "$IDSDB"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSOwner"
         Description "$IDSOwner"
         ValueType "4"
         DisplayValue "$IDSOwner"
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S17P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "OK"
      Partner "V532S23|V532S23P1"
      ConditionType "0"
      LeftTextPos "392"
      TopTextPos "264"
      SourceID "V63S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S17P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Run"
      Partner "V532S10|V532S10P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S23"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "BCBSKCCommClmProvExtr"
      NextID "3"
      InputPins "V0S23P2"
      OutputPins "V0S23P1"
      JobType "0"
      ExecutionType "1"
      Jobname "BCBSKCCommClmProvExtr"
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "SrcSysCd"
         Description "SrcSysCd"
         ValueType "4"
         DisplayValue "SrcSysCd"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SrcSysCdSk"
         Description "SrcSysCdSk"
         ValueType "4"
         DisplayValue "SrcSysCdSk"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CurrentDate"
         Description "CurrentDate"
         ValueType "4"
         DisplayValue "CurrentDate"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$FilePath"
         Description "$FilePath"
         ValueType "4"
         DisplayValue "$FilePath"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RunID"
         Description "RunID"
         ValueType "4"
         DisplayValue "RunID"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RunCycle"
         Description "RunCycle"
         ValueType "4"
         DisplayValue "RunCycle"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSAcct"
         Description "$IDSAcct"
         ValueType "4"
         DisplayValue "$IDSAcct"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSPW"
         Description "$IDSPW"
         ValueType "4"
         DisplayValue "$IDSPW"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSDB"
         Description "$IDSDB"
         ValueType "4"
         DisplayValue "$IDSDB"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSInstance"
         Description "$IDSInstance"
         ValueType "4"
         DisplayValue "$IDSInstance"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSOwner"
         Description "$IDSOwner"
         ValueType "4"
         DisplayValue "$IDSOwner"
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S23P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Ok"
      Partner "V532S21|V532S21P1"
      ConditionType "0"
      LeftTextPos "421"
      TopTextPos "634"
      SourceID "V52S1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S23P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Run"
      Partner "V532S14|V532S14P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S26"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "BCBSKCCommClmLnExtr"
      NextID "3"
      InputPins "V0S26P2"
      OutputPins "V0S26P1"
      JobType "0"
      ExecutionType "1"
      Jobname "BCBSKCCommClmLnExtr"
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "$FilePath"
         Description "$FilePath"
         ValueType "4"
         DisplayValue "$FilePath"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CurrentDate"
         Description "CurrentDate"
         ValueType "4"
         DisplayValue "CurrentDate"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SrcSysCd"
         Description "SrcSysCd"
         ValueType "4"
         DisplayValue "SrcSysCd"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SrcSysCdSk"
         Description "SrcSysCdSk"
         ValueType "4"
         DisplayValue "SrcSysCdSk"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RunID"
         Description "RunID"
         ValueType "4"
         DisplayValue "RunID"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RunCycle"
         Description "RunCycle"
         ValueType "4"
         DisplayValue "RunCycle"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSInstance"
         Description "$IDSInstance"
         ValueType "4"
         DisplayValue "$IDSInstance"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSDB"
         Description "$IDSDB"
         ValueType "4"
         DisplayValue "$IDSDB"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSOwner"
         Description "$IDSOwner"
         ValueType "4"
         DisplayValue "$IDSOwner"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSAcct"
         Description "$IDSAcct"
         ValueType "4"
         DisplayValue "$IDSAcct"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSPW"
         Description "$IDSPW"
         ValueType "4"
         DisplayValue "$IDSPW"
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S26P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "OK"
      Partner "V532S22|V532S22P1"
      ConditionType "0"
      LeftTextPos "1023"
      TopTextPos "634"
      SourceID "V51S1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S26P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Run"
      Partner "V532S11|V532S11P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S29"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "BCBSKCCommDrugClmExtrLoadSeq"
      NextID "3"
      InputPins "V0S29P2"
      OutputPins "V0S29P1"
      JobType "0"
      ExecutionType "1"
      Jobname "BCBSKCCommDrugClmExtrLoadSeq"
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "CurrentDate"
         Description "CurrentDate"
         ValueType "4"
         DisplayValue "CurrentDate"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$FilePath"
         Description "$FilePath"
         ValueType "4"
         DisplayValue "$FilePath"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Logging"
         Description "Logging"
         ValueType "4"
         DisplayValue "Logging"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RunCycle"
         Description "RunCycle"
         ValueType "4"
         DisplayValue "RunCycle"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RunID"
         Description "RunID"
         ValueType "4"
         DisplayValue "RunID"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ExclusionList"
         Description "ExclusionList"
         ValueType "4"
         DisplayValue "ExclusionList"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SrcSysCd"
         Description "SrcSysCd"
         ValueType "4"
         DisplayValue "SrcSysCd"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SrcSysCdSK"
         Description "SrcSysCdSk"
         ValueType "4"
         DisplayValue "SrcSysCdSk"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSAcct"
         Description "$IDSAcct"
         ValueType "4"
         DisplayValue "$IDSAcct"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSPW"
         Description "$IDSPW"
         ValueType "4"
         DisplayValue "$IDSPW"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSInstance"
         Description "$IDSInstance"
         ValueType "4"
         DisplayValue "$IDSInstance"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSOwner"
         Description "$IDSOwner"
         ValueType "4"
         DisplayValue "$IDSOwner"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSDB"
         Description "$IDSDB"
         ValueType "4"
         DisplayValue "$IDSDB"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSDSN"
         Description "$IDSDSN"
         ValueType "4"
         DisplayValue "$IDSDSN"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$CactusAcct"
         Description "$CactusAcct"
         ValueType "4"
         DisplayValue "$CactusAcct"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$CactusPW"
         Description "$CactusPW"
         ValueType "4"
         DisplayValue "$CactusPW"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$CactusDB"
         Description "$CactusDB"
         ValueType "4"
         DisplayValue "$CactusDB"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$CactusServer"
         Description "$CactusServer"
         ValueType "4"
         DisplayValue "$CactusServer"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$CactusOwner"
         Description "$CactusOwner"
         ValueType "4"
         DisplayValue "$CactusOwner"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ProvRunCycle"
         Description "ProvRunCycle"
         ValueType "4"
         DisplayValue "ProvRunCycle"
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S29P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "OK"
      Partner "V532S34|V532S34P2"
      ConditionType "0"
      LeftTextPos "901"
      TopTextPos "273"
      SourceID "V55S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S29P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Run"
      Partner "V532S33|V532S33P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S47"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "Any9"
      NextID "3"
      InputPins "V0S47P1"
      OutputPins "V0S47P2"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S47P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "DSLink46"
      Partner "V532S22|V532S22P4"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S47P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "DSLink49"
      Partner "V0S50|V0S50P1"
      ConditionType "0"
      LeftTextPos "698"
      TopTextPos "795"
      SourceID "V0S47"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S50"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "Any10"
      NextID "3"
      InputPins "V0S50P1"
      OutputPins "V0S50P2"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S50P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "DSLink49"
      Partner "V0S47|V0S47P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S50P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Next3"
      Partner "V533S0|V533S0P1"
      ConditionType "0"
      LeftTextPos "233"
      TopTextPos "906"
      SourceID "V53S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S55"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "Or_1B"
      NextID "3"
      InputPins "V0S55P1|V0S55P2"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S55P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Skip"
      Partner "V533S0|V533S0P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S55P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "ok"
      Partner "V0S62|V0S62P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S62"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "BCBSKCCommClmRemitHistExtr"
      NextID "3"
      InputPins "V0S62P1"
      OutputPins "V0S62P2"
      JobType "0"
      ExecutionType "1"
      Jobname "BCBSKCCommClmRemitHistExtr"
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "$FilePath"
         Description "$FilePath"
         ValueType "4"
         DisplayValue "$FilePath"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CurrentDate"
         Description "CurrentDate "
         ValueType "4"
         DisplayValue "CurrentDate "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RunCycle"
         Description "RunCycle"
         ValueType "4"
         DisplayValue "RunCycle"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RunID"
         Description "RunID"
         ValueType "4"
         DisplayValue "RunID"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SrcSysCd"
         Description "SrcSysCd"
         ValueType "4"
         DisplayValue "SrcSysCd"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SrcSysCdSk"
         Description "SrcSysCdSk"
         ValueType "4"
         DisplayValue "SrcSysCdSk"
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S62P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Run"
      Partner "V533S0|V533S0P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S62P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "ok"
      Partner "V0S55|V0S55P2"
      ConditionType "0"
      LeftTextPos "479"
      TopTextPos "1021"
      SourceID "V0S54"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532A13"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A76"
      NextID "0"
      AnnotationType "0"
      AnnotationText "ClaimLine"
      TextFont "MS Sans Serif\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532A16"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A76"
      NextID "0"
      AnnotationType "0"
      AnnotationText "ClaimProvider"
      TextFont "MS Sans Serif\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532A35"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A209"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
**Calls BCBSKCCommDrugClmExtr.  
**Loads new data to IDS tables DEA, NDC.
**Loads to table DRUG_CLM

=+=+=+=
      TextFont "MS Sans Serif\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532A38"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A202"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
BCBSKCComm Drug Extract Sequencer

=+=+=+=
      TextFont "MS Sans Serif\\10\\0\\0\\0\\700\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532A7"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A226"
      NextID "0"
      AnnotationType "0"
      AnnotationText "All extracts in the sequencer use the standard extract generated in <SrcSysCd>ClmLandExtr job.$FilePath#/verified/PDX_CLM_STD_INPT_Land_#SrcSysCd#.dat.#RunID#"
      TextFont "MS Sans Serif\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532A8"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A76"
      NextID "0"
      AnnotationType "0"
      AnnotationText "Claim"
      TextFont "MS Sans Serif\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S1"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "Any8"
      NextID "3"
      InputPins "V532S1P1"
      OutputPins "V532S1P2"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S10"
      OLEType "CJSCondition"
      Readonly "0"
      Name "If_2A"
      NextID "4"
      OutputPins "V532S10P2|V532S10P3"
      ConditionType "0"
      StageType "CCondition"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S10P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Run"
      Partner "V0S17|V0S17P2"
      ConditionType "6"
      TriggerExpression "Count (ExclusionList, \";\": \"BCBSKCCommClmExtr\" :\";\") = 0"
      LeftTextPos "253"
      TopTextPos "282"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S10P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Skip"
      Partner "V532S23|V532S23P2"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "320"
      TopTextPos "236"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S11"
      OLEType "CJSCondition"
      Readonly "0"
      Name "If_3A"
      NextID "4"
      InputPins "V532S11P1"
      OutputPins "V532S11P2|V532S11P3"
      ConditionType "0"
      StageType "CCondition"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S11P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Next2"
      Partner "V532S21|V532S21P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S11P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Run"
      Partner "V0S26|V0S26P2"
      ConditionType "6"
      TriggerExpression "Count (ExclusionList, \";\": \"BCBSKCCommClmLnExtr\" :\";\") = 0"
      LeftTextPos "894"
      TopTextPos "634"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S11P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Skip"
      Partner "V532S22|V532S22P2"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "885"
      TopTextPos "576"
      SourceID "V51S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S14"
      OLEType "CJSCondition"
      Readonly "0"
      Name "If_4A"
      NextID "5"
      InputPins "V532S14P4"
      OutputPins "V532S14P2|V532S14P3"
      ConditionType "0"
      StageType "CCondition"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S14P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Run"
      Partner "V0S23|V0S23P2"
      ConditionType "6"
      TriggerExpression "Count (ExclusionList, \";\": \"BCBSKCCommClmProvExtr\" :\";\") = 0"
      LeftTextPos "252"
      TopTextPos "634"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S14P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Skip"
      Partner "V532S21|V532S21P2"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "254"
      TopTextPos "576"
      SourceID "V52S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S14P4"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Next3"
      Partner "V532S1|V532S1P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S1P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Next2"
      Partner "V532S2|V532S2P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S1P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Next3"
      Partner "V532S14|V532S14P4"
      ConditionType "0"
      LeftTextPos "228"
      TopTextPos "518"
      SourceID "V53S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S2"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "Any7"
      NextID "4"
      InputPins "V532S2P3"
      OutputPins "V532S2P2"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S21"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "Or_4A"
      NextID "4"
      InputPins "V532S21P1|V532S21P2"
      OutputPins "V532S21P3"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S21P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Ok"
      Partner "V0S23|V0S23P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S21P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Skip"
      Partner "V532S14|V532S14P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S21P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Next2"
      Partner "V532S11|V532S11P1"
      ConditionType "0"
      LeftTextPos "553"
      TopTextPos "600"
      SourceID "V53S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S22"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "Or_3A"
      NextID "5"
      InputPins "V532S22P1|V532S22P2"
      OutputPins "V532S22P4"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S22P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "OK"
      Partner "V0S26|V0S26P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S22P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Skip"
      Partner "V532S11|V532S11P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S22P4"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "DSLink46"
      Partner "V0S47|V0S47P1"
      ConditionType "0"
      LeftTextPos "1144"
      TopTextPos "763"
      SourceID "V532S22"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S23"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "Or_2A"
      NextID "4"
      InputPins "V532S23P1|V532S23P2"
      OutputPins "V532S23P3"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S23P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "OK"
      Partner "V0S17|V0S17P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S23P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Skip"
      Partner "V532S10|V532S10P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S23P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Next"
      Partner "V532S33|V532S33P4"
      ConditionType "0"
      LeftTextPos "526"
      TopTextPos "259"
      SourceID "V53S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S2P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Next2"
      Partner "V532S1|V532S1P1"
      ConditionType "0"
      LeftTextPos "876"
      TopTextPos "445"
      SourceID "V0S124"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S2P3"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Next"
      Partner "V532S34|V532S34P4"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S33"
      OLEType "CJSCondition"
      Readonly "0"
      Name "If_5A"
      NextID "5"
      InputPins "V532S33P4"
      OutputPins "V532S33P2|V532S33P3"
      ConditionType "0"
      StageType "CCondition"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S33P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Run"
      Partner "V0S29|V0S29P2"
      ConditionType "6"
      TriggerExpression "Count (ExclusionList, \";\": \"BCBSKCCommDrugClmExtrLoadSeq\" :\";\") = 0"
      LeftTextPos "676"
      TopTextPos "273"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S33P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Skip"
      Partner "V532S34|V532S34P1"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "782"
      TopTextPos "225"
      SourceID "V56S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S33P4"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Next"
      Partner "V532S23|V532S23P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S34"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "Or_5B"
      NextID "5"
      InputPins "V532S34P1|V532S34P2"
      OutputPins "V532S34P4"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S34P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Skip"
      Partner "V532S33|V532S33P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S34P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "OK"
      Partner "V0S29|V0S29P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V532S34P4"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Next"
      Partner "V532S2|V532S2P3"
      ConditionType "0"
      LeftTextPos "1143"
      TopTextPos "406"
      SourceID "V532S34"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V533S0"
      OLEType "CJSCondition"
      Readonly "0"
      Name "If_1A"
      NextID "4"
      InputPins "V533S0P1"
      OutputPins "V533S0P2|V533S0P3"
      ConditionType "0"
      StageType "CCondition"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V533S0P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Next3"
      Partner "V0S50|V0S50P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V533S0P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Run"
      Partner "V0S62|V0S62P1"
      ConditionType "6"
      TriggerExpression "Count (ExclusionList, \";\": \"BCBSKCCommClmRemitHistExtr\" :\";\")  = 0 and SrcSysCd = 'OPTUMRX'"
      LeftTextPos "298"
      TopTextPos "1037"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V533S0P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Skip"
      Partner "V0S55|V0S55P1"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "236"
      TopTextPos "970"
      SourceID "V52S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V534A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V534A0"
      NextID "0"
      AnnotationType "0"
      AnnotationText "ClaimRemitHist"
      TextFont "MS Sans Serif\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
END DSJOB
