BEGIN HEADER
   CharacterSet "ENGLISH"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "BCKCDSP1:31538"
   ToolInstanceID "Integrate"
   MDISVersion "1.0"
   Date "2025-01-12"
   Time "08.02.08"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "IDSDrugDailyCleanupSeq"
   DateModified "2023-05-09"
   TimeModified "22.33.13"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "IDSDrugDailyCleanupSeq"
      Description "IDS Drug Cleanup"
      NextID "332"
      Container "V0"
      FullDescription =+=+=+=
© Copyright 2008 Blue Cross/Blue Shield of Kansas City
© Copyright 2009 Blue Cross/Blue Shield of Kansas City


CALLED BY: ArgusDrugCntl, PcsDrugCntl, ESIDrugCntl, WellDyneDrugCntl

DESCRIPTION: Remove data from working tables and move working files to processed directory

MODIFICATIONS:
Developer                Date                 Project/Altiris #          Change Description                                                                                               Development Project      Code Reviewer          Date Reviewed       
------------------              --------------------     ------------------------         -----------------------------------------------------------------------                                                       --------------------------------       -------------------------------   ----------------------------       
Brent Leland            2008-11-18       3567 Primary Key      Original Programming                                                                                              devlIDS                          Steph Goddard         12/31/2008
Sharon                     2009-03-10      #15Prod Support       Added checks / moves for W_WEBDM_ETL_DRVR.dat.DrugReversalAdj
                                                                                          and W_WEBDM_ETL_DRVR.dat.DrugReversalOrig - WellDyne doesnt use        devlIDS                          Steph Goddard          03/30/2009
Kalyan Neelam      2015-03-17           5212                          Removed move of NascoClmReversals file in MvFiles step                               IntegrateCurDevl              Bhoomi Dasari            4/2/2015  







































































=+=+=+=
      JobVersion "56.1.3"
      JobControlCode =+=+=+=
* Tokens were replaced below as follows:
* IdV195S0%%Result1%%0 <= MvFiles.$ReturnValue
* IdV195S0%%Name%%1 <= MvFiles.$CommandName
* IdV195S0%%Result2%%2 <= MvFiles.$CommandOutput
* IdV265S1%%Result1%%3 <= Truncate_Table.$ReturnValue
* IdV265S1%%Name%%4 <= Truncate_Table.$RoutineName
* IdV265S1%%Param%%5 <= Truncate_Table.DBInstance
* IdV265S1%%Param%%6 <= Truncate_Table.DBName
* IdV265S1%%Param%%7 <= Truncate_Table.DBOwner
* IdV265S1%%Param%%8 <= Truncate_Table.DBAcct
* IdV265S1%%Param%%9 <= Truncate_Table.DBPW
* IdV265S1%%Param%%10 <= Truncate_Table.FilePath
* IdV265S1%%Param%%11 <= Truncate_Table.DBTable
* IdV0S120%%Counter%%12 <= StartLoop.$Counter
* IdV267S0%%Result1%%13 <= NascoFile.$ReturnValue
* IdV328S0%%Result1%%14 <= WEB_DRVR.$ReturnValue
* IdV328S2%%Result1%%15 <= Mv_Webdrvr.$ReturnValue
* IdV328S2%%Name%%16 <= Mv_Webdrvr.$CommandName
* IdV328S2%%Result2%%17 <= Mv_Webdrvr.$CommandOutput
* IdV329S4%%Result1%%18 <= Mv_WebdrvrRevAdj.$ReturnValue
* IdV329S4%%Name%%19 <= Mv_WebdrvrRevAdj.$CommandName
* IdV329S4%%Result2%%20 <= Mv_WebdrvrRevAdj.$CommandOutput
* IdV329S5%%Result1%%21 <= WEB_DRVR_RevAdj.$ReturnValue
* IdV330S0%%Result1%%22 <= WEB_DRVR_RevOrig.$ReturnValue
* IdV330S2%%Result1%%23 <= Mv_WebdrvrRevsOrig.$ReturnValue
* IdV330S2%%Name%%24 <= Mv_WebdrvrRevsOrig.$CommandName
* IdV330S2%%Result2%%25 <= Mv_WebdrvrRevsOrig.$CommandOutput
*
*** [Generated at 2023-05-09 23:33:13 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job IDSDrugDailyCleanupSeq
****************************************
   
   seq$V187S3$count = 0
   seq$V187S3$status = 0
   b$V195S0$autoreset = @False
   seq$V0S104$count = 0
   seq$V0S104$status = 0
   seq$V0S105$count = 0
   seq$V0S105$status = 0
   b$V265S1$autoreset = @False
   seq$V266S1$count = 0
   seq$V266S1$status = 0
   loop$V0S120$entered = @False
   loop$V0S120$done = @False
   loop$V0S121$triggered = @False
   b$V267S0$autoreset = @False
   seq$V0S123$count = 0
   seq$V0S123$status = 0
   b$V328S0$autoreset = @False
   b$V328S2$autoreset = @False
   seq$V328S4$count = 0
   seq$V328S4$status = 0
   seq$V329S1$count = 0
   seq$V329S1$status = 0
   b$V329S4$autoreset = @False
   b$V329S5$autoreset = @False
   b$V330S0$autoreset = @False
   b$V330S2$autoreset = @False
   seq$V330S4$count = 0
   seq$V330S4$status = 0
   gosub$stack = 0
   b$NumStarted = 0
   b$CPRestarted = @False
   cp$loops = ""
   loop$prevcontexts = ""
   b$InErrorRef = @False
   summary$restarting = @False
*** Create new checkpoint for sequence if not restarting
   If DSCheckPointExists(DSJ.ME, cp$dtm) Then GoTo L$RESTART
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0015\\Starting new run of checkpointed Sequence job", ""), "@Coordinator")
   If (Not(DSCheckPointValidate(DSJ.ME, cp$msg))) Then
      err$source = "@Coordinator"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0016\\Error creating checkpoint record<L>%1", cp$msg)
      msg$id = "@Coordinator"; GoTo L$ERROR
   End
   GoTo L$MAINSTART
L$RESTART:
*** Validate restarted job matches prior state
   summary$restarting = @True
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0017\\Sequence job is being restarted after failure<L>Checkpoint record last modified at %1", cp$dtm), "@Coordinator")
   b$CPRestarted = @True
   If Not(DSCheckPointValidate(DSJ.ME, cp$msg)) Then
      Call DSLogWarn(cp$msg, "@Coordinator")
   End
L$MAINSTART:
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0050\\Sequence started (checkpointing on)", ""))
   End
   b$NumStarted = 0
L$INITIAL:
   loop$context = 1
   cp$loops = "X"
   If b$NumStarted = 1 Then GoTo L$RETURN$1
   b$NumStarted += 1
   GoTo L$V187S2$START
L$RETURN$1:
   loop$context = 1
   cp$loops = "X"
   If b$NumStarted = 2 Then GoTo L$RETURN$2
   b$NumStarted += 1
   GoTo L$V328S6$START
L$RETURN$2:
   loop$context = 1
   cp$loops = "X"
   If b$NumStarted = 3 Then GoTo L$RETURN$3
   b$NumStarted += 1
   GoTo L$V329S0$START
L$RETURN$3:
   loop$context = 1
   cp$loops = "X"
   If b$NumStarted = 4 Then GoTo L$RETURN$4
   b$NumStarted += 1
   GoTo L$V330S6$START
L$RETURN$4:
   GoTo L$FINISH
**************************************************
L$V187S2$START:
*** Decision "If_1A"
   b$V187S2else = @True
   If (Count (ExclusionList, ";": "MvFiles" :";") = 0) Then b$V187S2else = @False; GoTo L$V267S0$START
L$V187S2$RETURN$1:
   If b$V187S2else Then GoSub L$V187S3$START
   GoTo L$RETURN$1
**************************************************
L$V187S3$START:
*** Sequencer "Or_1A": wait until inputs ready
   seq$V187S3$status = 1
   If Sum(seq$V187S3$count) > 0 Then Return
   seq$V187S3$count<loop$context> += 1
   seq$V187S3$status = 2
   gosub$stack += 1
   GoSub L$V0S104$START
   gosub$stack -= 1
   Return
**************************************************
L$V195S0$START:
*** Activity "MvFiles": Execute command
   x$V195S0$cp = "x$V195S0+":Convert(@FM, "_", cp$loops)
   If DSCheckPointGetValue(DSJ.ME, x$V195S0$cp, cp$value) = DSJE.NOERROR Then
   x$masked$cmd = "cd "
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0023\\Skipped execution of command '%1' on restart", x$masked$cmd), "@MvFiles")
      x$V195S0 = Raise(cp$value<1>)
      x$V195S0$output = Raise(cp$value<2>)
      IdV195S0%%Result1%%0 = x$V195S0
      IdV195S0%%Name%%1 = "cd "
      IdV195S0%%Result2%%2 = x$V195S0$output
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0062\\%1 (COMMAND %2) skipped", "MvFiles":@FM:"cd "))
      Goto L$V195S0$SKIPPED
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "MvFiles":@FM:"cd "))
   p$V195S0$1 = ($FilePath:"/load/processed;  mv -f  ../ClmRvversalUpdates.":RunID:" . ; mv -f ../CLM_PCA_UPDT.dat .")
   x$cmd = "cd ":" ":p$V195S0$1
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V195S0$output, x$V195S0)
   x$masked$cmd = x$cmd
   x$masked$output = x$V195S0$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V195S0:@FM:Lower(x$masked$output)), "@MvFiles")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "MvFiles":@FM:x$V195S0))
   IdV195S0%%Result1%%0 = x$V195S0
   IdV195S0%%Name%%1 = "cd "
   IdV195S0%%Result2%%2 = x$V195S0$output
   If x$V195S0 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0043\\Command %1 did not finish OK, reply = '%2'", "cd ":@FM:x$V195S0), "@MvFiles")
   End
   If (x$V195S0 <> 0) Then
      err$source = "MvFiles"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0044\\Unhandled failure (%1) encountered executing command %2", x$V195S0:@FM:"cd ")
      msg$id = "@MvFiles"; GoTo L$ERROR
   End
   x$masked$cmd = "cd "
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   If b$InErrorRef Or (x$V195S0 <> 0) Then Goto L$V195S0$SKIPPED
   cp$value = Lower(x$V195S0)
   cp$value<2> = Lower(x$V195S0$output)
   dummy$ = DSCheckPointSetValue(DSJ.ME, x$V195S0$cp, cp$value)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0027\\Checkpointed execution of command '%1'", x$masked$cmd), "@MvFiles")
**************************************************
L$V195S0$SKIPPED:
   GoSub L$V187S3$START
   GoTo L$V267S0$RETURN$1
**************************************************
L$V0S104$START:
*** Sequencer "Any1": wait until inputs ready
   seq$V0S104$status = 1
   If Sum(seq$V0S104$count) > 0 Then Return
   seq$V0S104$count<loop$context> += 1
   seq$V0S104$status = 2
   gosub$stack += 1
   GoSub L$V0S123$START
   gosub$stack -= 1
   Return
**************************************************
L$V0S105$START:
*** Sequencer "Any3": wait until inputs ready
   seq$V0S105$status = 1
   If Sum(seq$V0S105$count) > 0 Then Return
   seq$V0S105$count<loop$context> += 1
   seq$V0S105$status = 2
   gosub$stack += 1
   GoTo L$V266S3$START
L$V0S105$RETURN$1:
   gosub$stack -= 1
   Return
**************************************************
L$V265S1$START:
*** Activity "Truncate_Table": Call routine
   r$V265S1$cp = "r$V265S1+":Convert(@FM, "_", cp$loops)
   If DSCheckPointGetValue(DSJ.ME, r$V265S1$cp, cp$value) = DSJE.NOERROR Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0022\\Skipped call of routine '%1' on restart", "DSU.DB.TRUNCATE"), "@Truncate_Table")
      r$V265S1 = Raise(cp$value<1>)
      IdV265S1%%Result1%%3 = r$V265S1
      IdV265S1%%Name%%4 = "DSU.DB.TRUNCATE"
      IdV265S1%%Param%%5 = (p$V265S1$1)
      IdV265S1%%Param%%6 = (p$V265S1$2)
      IdV265S1%%Param%%7 = (p$V265S1$3)
      IdV265S1%%Param%%8 = (p$V265S1$4)
      IdV265S1%%Param%%9 = (p$V265S1$5)
      IdV265S1%%Param%%10 = (p$V265S1$6)
      IdV265S1%%Param%%11 = (p$V265S1$7)
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0061\\%1 (ROUTINE %2) skipped", "Truncate_Table":@FM:"DSU.DB.TRUNCATE"))
      Goto L$V265S1$SKIPPED
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0058\\%1 (ROUTINE %2) started", "Truncate_Table":@FM:"DSU.DB.TRUNCATE"))
   rtn$ok = DSCheckRoutine("DSU.DB.TRUNCATE")
   If (Not(rtn$ok)) Then
      err$source = "Truncate_Table"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0005\\BASIC routine is not cataloged: %1", "DSU.DB.TRUNCATE")
      msg$id = "@Truncate_Table"; GoTo L$ERROR
   End
   p$V265S1$1 = ($IDSInstance)
   p$V265S1$2 = ($IDSDB)
   p$V265S1$3 = ($IDSOwner)
   p$V265S1$4 = ($IDSAcct)
   p$V265S1$5 = ($IDSPW)
   p$V265S1$6 = ($FilePath)
   p$V265S1$7 = (IdV0S120%%Counter%%12)
   Call 'DSU.DB.TRUNCATE'(r$V265S1, p$V265S1$1, p$V265S1$2, p$V265S1$3, p$V265S1$4, p$V265S1$5, p$V265S1$6, p$V265S1$7)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "Truncate_Table":@FM:r$V265S1))
   IdV265S1%%Result1%%3 = r$V265S1
   IdV265S1%%Name%%4 = "DSU.DB.TRUNCATE"
   IdV265S1%%Param%%5 = (p$V265S1$1)
   IdV265S1%%Param%%6 = (p$V265S1$2)
   IdV265S1%%Param%%7 = (p$V265S1$3)
   IdV265S1%%Param%%8 = (p$V265S1$4)
   IdV265S1%%Param%%9 = (p$V265S1$5)
   IdV265S1%%Param%%10 = (p$V265S1$6)
   IdV265S1%%Param%%11 = (p$V265S1$7)
   If r$V265S1 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0041\\Routine %1 did not finish OK, return code = '%2'", "DSU.DB.TRUNCATE":@FM:r$V265S1), "@Truncate_Table")
   End
   If (r$V265S1 <> 0) Then
      err$source = "Truncate_Table"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0042\\Unhandled failure (%1) encountered calling routine %2", r$V265S1:@FM:"DSU.DB.TRUNCATE")
      msg$id = "@Truncate_Table"; GoTo L$ERROR
   End
   If b$InErrorRef Or (r$V265S1 <> 0) Then Goto L$V265S1$SKIPPED
   cp$value = Lower(r$V265S1)
   dummy$ = DSCheckPointSetValue(DSJ.ME, r$V265S1$cp, cp$value)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0026\\Checkpointed call of routine '%1'", "DSU.DB.TRUNCATE"), "@Truncate_Table")
**************************************************
L$V265S1$SKIPPED:
   If (r$V265S1 = 0) Then GoTo L$V0S121$START
L$V265S1$RETURN$1:
   GoTo L$V0S120$RETURN$1
**************************************************
L$V266S1$START:
*** Sequencer "Or_2A": wait until inputs ready
   seq$V266S1$status = 1
   If Sum(seq$V266S1$count) > 0 Then Return
   seq$V266S1$count<loop$context> += 1
   seq$V266S1$status = 2
   gosub$stack += 1
   gosub$stack -= 1
   Return
**************************************************
L$V266S3$START:
*** Decision "If_2A"
   b$V266S3else = @True
   If (Count (ExclusionList, ";": "Truncate_Table" :";") = 0) Then b$V266S3else = @False; GoTo L$V0S120$START
L$V266S3$RETURN$1:
   If b$V266S3else Then GoSub L$V266S1$START
   GoTo L$V0S105$RETURN$1
**************************************************
L$V0S120$START:
*** Start of loop "StartLoop": Initialize loop control variables
   loop$V0S120 = 0
   loop$V0S120$sep = Char(0)
   loop$V0S120$list = EReplace("W_CLM_RVRSL,W_DRUG_CLM,W_DRUG_ENR,W_PCS_CLM_PCP,K_CLM_TEMP,K_CLM_LN_TEMP,K_CLM_PROV_TEMP,K_CLM_COB_TEMP", ",", loop$V0S120$sep)
   loop$V0S120$final = DCount(loop$V0S120$list, loop$V0S120$sep)
   If (loop$V0S120$sep = '') Then
      err$source = "StartLoop"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0033\\Loop specifies empty list separator - cannot execute", "")
      msg$id = "@StartLoop"; GoTo L$ERROR
   End
   If (loop$V0S120$list = '') Then
      err$source = "StartLoop"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0034\\Loop specifies empty iteration list - cannot execute", "")
      msg$id = "@StartLoop"; GoTo L$ERROR
   End
   loop$V0S120$entered = @True
   loop$V0S120$done = @False
   loop$V0S120$returned = @False
   loop$V0S121$triggered = @False
   loop$prevcontexts<1> = loop$context
   loop$context = 2
   gosub$stack = 1
**************************************************
L$V0S120$REPEAT:
* Test loop variables to see if repeat needed
   Loop While gosub$stack > 1
      Return To L$V0S120$UNWIND
   L$V0S120$UNWIND:
      gosub$stack -= 1
   Repeat
   loop$V0S120 += 1
   If loop$V0S120 > loop$V0S120$final Then loop$V0S120$done = @True
   If loop$V0S120$done Then GoTo L$V0S121$COMPLETE
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0036\\Loop through list (%1 items): iteration %2", loop$V0S120$final:@FM:loop$V0S120), "@StartLoop")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0070\\%1 loop iteration %2 started", "StartLoop":@FM:loop$V0S120))
   IdV0S120%%Counter%%12 = Field(loop$V0S120$list, loop$V0S120$sep, loop$V0S120)
   seq$V187S3$count<loop$context> = 0
   seq$V0S104$count<loop$context> = 0
   seq$V0S105$count<loop$context> = 0
   seq$V266S1$count<loop$context> = 0
   seq$V0S123$count<loop$context> = 0
   seq$V328S4$count<loop$context> = 0
   seq$V329S1$count<loop$context> = 0
   seq$V330S4$count<loop$context> = 0
   cp$loops<1> = loop$V0S120
   GoTo L$V265S1$START
L$V0S120$RETURN$1:
L$V0S120$FINISHED:
   If loop$V0S120$returned Then
      GoTo L$FINISH
   End Else
      loop$V0S120$returned = @True
      GoTo L$V266S3$RETURN$1
   End
**************************************************
L$V0S121$START:
*** End of loop "EndLoop": Iterate until finished
   GoTo L$V0S120$REPEAT
**************************************************
L$V0S121$COMPLETE:
   loop$context = loop$prevcontexts<1>
   If loop$V0S121$triggered Then GoTo L$V0S120$FINISHED
   loop$V0S121$triggered = @True
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0037\\Loop finished", ""), "@EndLoop")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0071\\%1 loop finished", "EndLoop"))
   GoSub L$V266S1$START
   GoTo L$V0S120$FINISHED
**************************************************
L$V267S0$START:
*** Activity "NascoFile": Call routine
   r$V267S0$cp = "r$V267S0+":Convert(@FM, "_", cp$loops)
   If DSCheckPointGetValue(DSJ.ME, r$V267S0$cp, cp$value) = DSJE.NOERROR Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0022\\Skipped call of routine '%1' on restart", "DSWaitForFile"), "@NascoFile")
      r$V267S0 = Raise(cp$value<1>)
      IdV267S0%%Result1%%13 = r$V267S0
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0061\\%1 (ROUTINE %2) skipped", "NascoFile":@FM:"DSWaitForFile"))
      Goto L$V267S0$SKIPPED
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0058\\%1 (ROUTINE %2) started", "NascoFile":@FM:"DSWaitForFile"))
   rtn$ok = DSCheckRoutine("DSWaitForFile")
   If (Not(rtn$ok)) Then
      err$source = "NascoFile"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0005\\BASIC routine is not cataloged: %1", "DSWaitForFile")
      msg$id = "@NascoFile"; GoTo L$ERROR
   End
   p$V267S0$0 = ($FilePath:"/load/ClmRvversalUpdates.":RunID:" timeout=":2)
   Call 'DSWaitForFile'(r$V267S0, p$V267S0$0)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "NascoFile":@FM:r$V267S0))
   IdV267S0%%Result1%%13 = r$V267S0
   If r$V267S0 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0041\\Routine %1 did not finish OK, return code = '%2'", "DSWaitForFile":@FM:r$V267S0), "@NascoFile")
   End
   If b$InErrorRef Or (r$V267S0 <> 0) Then Goto L$V267S0$SKIPPED
   cp$value = Lower(r$V267S0)
   dummy$ = DSCheckPointSetValue(DSJ.ME, r$V267S0$cp, cp$value)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0026\\Checkpointed call of routine '%1'", "DSWaitForFile"), "@NascoFile")
**************************************************
L$V267S0$SKIPPED:
   b$V267S0else = @True
   If (r$V267S0 = 0) Then b$V267S0else = @False; GoTo L$V195S0$START
L$V267S0$RETURN$1:
   If b$V267S0else Then GoSub L$V0S123$START
   GoTo L$V187S2$RETURN$1
**************************************************
L$V0S123$START:
*** Sequencer "Any2": wait until inputs ready
   seq$V0S123$status = 1
   If Sum(seq$V0S123$count) > 0 Then Return
   seq$V0S123$count<loop$context> += 1
   seq$V0S123$status = 2
   gosub$stack += 1
   GoSub L$V0S105$START
   gosub$stack -= 1
   Return
**************************************************
L$V328S0$START:
*** Activity "WEB_DRVR": Call routine
   r$V328S0$cp = "r$V328S0+":Convert(@FM, "_", cp$loops)
   If DSCheckPointGetValue(DSJ.ME, r$V328S0$cp, cp$value) = DSJE.NOERROR Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0022\\Skipped call of routine '%1' on restart", "DSWaitForFile"), "@WEB_DRVR")
      r$V328S0 = Raise(cp$value<1>)
      IdV328S0%%Result1%%14 = r$V328S0
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0061\\%1 (ROUTINE %2) skipped", "WEB_DRVR":@FM:"DSWaitForFile"))
      Goto L$V328S0$SKIPPED
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0058\\%1 (ROUTINE %2) started", "WEB_DRVR":@FM:"DSWaitForFile"))
   rtn$ok = DSCheckRoutine("DSWaitForFile")
   If (Not(rtn$ok)) Then
      err$source = "WEB_DRVR"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0005\\BASIC routine is not cataloged: %1", "DSWaitForFile")
      msg$id = "@WEB_DRVR"; GoTo L$ERROR
   End
   p$V328S0$0 = ($FilePath:"/load/W_WEBDM_ETL_DRVR.dat.Drug.":RunID:" timeout=":2)
   Call 'DSWaitForFile'(r$V328S0, p$V328S0$0)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "WEB_DRVR":@FM:r$V328S0))
   IdV328S0%%Result1%%14 = r$V328S0
   If r$V328S0 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0041\\Routine %1 did not finish OK, return code = '%2'", "DSWaitForFile":@FM:r$V328S0), "@WEB_DRVR")
   End
   If b$InErrorRef Or (r$V328S0 <> 0) Then Goto L$V328S0$SKIPPED
   cp$value = Lower(r$V328S0)
   dummy$ = DSCheckPointSetValue(DSJ.ME, r$V328S0$cp, cp$value)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0026\\Checkpointed call of routine '%1'", "DSWaitForFile"), "@WEB_DRVR")
**************************************************
L$V328S0$SKIPPED:
   b$V328S0else = @True
   If (r$V328S0 = 0) Then b$V328S0else = @False; GoTo L$V328S2$START
L$V328S0$RETURN$1:
   If b$V328S0else Then GoSub L$V0S123$START
   GoTo L$V328S6$RETURN$1
**************************************************
L$V328S2$START:
*** Activity "Mv_Webdrvr": Execute command
   x$V328S2$cp = "x$V328S2+":Convert(@FM, "_", cp$loops)
   If DSCheckPointGetValue(DSJ.ME, x$V328S2$cp, cp$value) = DSJE.NOERROR Then
   x$masked$cmd = "cd "
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0023\\Skipped execution of command '%1' on restart", x$masked$cmd), "@Mv_Webdrvr")
      x$V328S2 = Raise(cp$value<1>)
      x$V328S2$output = Raise(cp$value<2>)
      IdV328S2%%Result1%%15 = x$V328S2
      IdV328S2%%Name%%16 = "cd "
      IdV328S2%%Result2%%17 = x$V328S2$output
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0062\\%1 (COMMAND %2) skipped", "Mv_Webdrvr":@FM:"cd "))
      Goto L$V328S2$SKIPPED
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "Mv_Webdrvr":@FM:"cd "))
   p$V328S2$1 = ($FilePath:"/load/processed; mv -f  ../W_WEBDM_ETL_DRVR.dat.Drug.":RunID:" . ")
   x$cmd = "cd ":" ":p$V328S2$1
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V328S2$output, x$V328S2)
   x$masked$cmd = x$cmd
   x$masked$output = x$V328S2$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V328S2:@FM:Lower(x$masked$output)), "@Mv_Webdrvr")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "Mv_Webdrvr":@FM:x$V328S2))
   IdV328S2%%Result1%%15 = x$V328S2
   IdV328S2%%Name%%16 = "cd "
   IdV328S2%%Result2%%17 = x$V328S2$output
   If x$V328S2 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0043\\Command %1 did not finish OK, reply = '%2'", "cd ":@FM:x$V328S2), "@Mv_Webdrvr")
   End
   If (x$V328S2 <> 0) Then
      err$source = "Mv_Webdrvr"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0044\\Unhandled failure (%1) encountered executing command %2", x$V328S2:@FM:"cd ")
      msg$id = "@Mv_Webdrvr"; GoTo L$ERROR
   End
   x$masked$cmd = "cd "
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   If b$InErrorRef Or (x$V328S2 <> 0) Then Goto L$V328S2$SKIPPED
   cp$value = Lower(x$V328S2)
   cp$value<2> = Lower(x$V328S2$output)
   dummy$ = DSCheckPointSetValue(DSJ.ME, x$V328S2$cp, cp$value)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0027\\Checkpointed execution of command '%1'", x$masked$cmd), "@Mv_Webdrvr")
**************************************************
L$V328S2$SKIPPED:
   GoSub L$V328S4$START
   GoTo L$V328S0$RETURN$1
**************************************************
L$V328S4$START:
*** Sequencer "Or_1B": wait until inputs ready
   seq$V328S4$status = 1
   If Sum(seq$V328S4$count) > 0 Then Return
   seq$V328S4$count<loop$context> += 1
   seq$V328S4$status = 2
   gosub$stack += 1
   GoSub L$V0S104$START
   gosub$stack -= 1
   Return
**************************************************
L$V328S6$START:
*** Decision "If_1B"
   b$V328S6else = @True
   If (Count (ExclusionList, ";": "MvFiles" :";") = 0) Then b$V328S6else = @False; GoTo L$V328S0$START
L$V328S6$RETURN$1:
   If b$V328S6else Then GoSub L$V328S4$START
   GoTo L$RETURN$2
**************************************************
L$V329S0$START:
*** Decision "If_2B"
   b$V329S0else = @True
   If (Count (ExclusionList, ";": "MvFiles" :";") = 0) Then b$V329S0else = @False; GoTo L$V329S5$START
L$V329S0$RETURN$1:
   If b$V329S0else Then GoSub L$V329S1$START
   GoTo L$RETURN$3
**************************************************
L$V329S1$START:
*** Sequencer "Or_2B": wait until inputs ready
   seq$V329S1$status = 1
   If Sum(seq$V329S1$count) > 0 Then Return
   seq$V329S1$count<loop$context> += 1
   seq$V329S1$status = 2
   gosub$stack += 1
   GoSub L$V0S104$START
   gosub$stack -= 1
   Return
**************************************************
L$V329S4$START:
*** Activity "Mv_WebdrvrRevAdj": Execute command
   x$V329S4$cp = "x$V329S4+":Convert(@FM, "_", cp$loops)
   If DSCheckPointGetValue(DSJ.ME, x$V329S4$cp, cp$value) = DSJE.NOERROR Then
   x$masked$cmd = "cd "
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0023\\Skipped execution of command '%1' on restart", x$masked$cmd), "@Mv_WebdrvrRevAdj")
      x$V329S4 = Raise(cp$value<1>)
      x$V329S4$output = Raise(cp$value<2>)
      IdV329S4%%Result1%%18 = x$V329S4
      IdV329S4%%Name%%19 = "cd "
      IdV329S4%%Result2%%20 = x$V329S4$output
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0062\\%1 (COMMAND %2) skipped", "Mv_WebdrvrRevAdj":@FM:"cd "))
      Goto L$V329S4$SKIPPED
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "Mv_WebdrvrRevAdj":@FM:"cd "))
   p$V329S4$1 = ($FilePath:"/load/processed; mv -f  ../W_WEBDM_ETL_DRVR.dat.DrugReversalAdj.":RunID:" . ")
   x$cmd = "cd ":" ":p$V329S4$1
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V329S4$output, x$V329S4)
   x$masked$cmd = x$cmd
   x$masked$output = x$V329S4$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V329S4:@FM:Lower(x$masked$output)), "@Mv_WebdrvrRevAdj")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "Mv_WebdrvrRevAdj":@FM:x$V329S4))
   IdV329S4%%Result1%%18 = x$V329S4
   IdV329S4%%Name%%19 = "cd "
   IdV329S4%%Result2%%20 = x$V329S4$output
   If x$V329S4 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0043\\Command %1 did not finish OK, reply = '%2'", "cd ":@FM:x$V329S4), "@Mv_WebdrvrRevAdj")
   End
   If (x$V329S4 <> 0) Then
      err$source = "Mv_WebdrvrRevAdj"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0044\\Unhandled failure (%1) encountered executing command %2", x$V329S4:@FM:"cd ")
      msg$id = "@Mv_WebdrvrRevAdj"; GoTo L$ERROR
   End
   x$masked$cmd = "cd "
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   If b$InErrorRef Or (x$V329S4 <> 0) Then Goto L$V329S4$SKIPPED
   cp$value = Lower(x$V329S4)
   cp$value<2> = Lower(x$V329S4$output)
   dummy$ = DSCheckPointSetValue(DSJ.ME, x$V329S4$cp, cp$value)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0027\\Checkpointed execution of command '%1'", x$masked$cmd), "@Mv_WebdrvrRevAdj")
**************************************************
L$V329S4$SKIPPED:
   GoSub L$V329S1$START
   GoTo L$V329S5$RETURN$1
**************************************************
L$V329S5$START:
*** Activity "WEB_DRVR_RevAdj": Call routine
   r$V329S5$cp = "r$V329S5+":Convert(@FM, "_", cp$loops)
   If DSCheckPointGetValue(DSJ.ME, r$V329S5$cp, cp$value) = DSJE.NOERROR Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0022\\Skipped call of routine '%1' on restart", "DSWaitForFile"), "@WEB_DRVR_RevAdj")
      r$V329S5 = Raise(cp$value<1>)
      IdV329S5%%Result1%%21 = r$V329S5
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0061\\%1 (ROUTINE %2) skipped", "WEB_DRVR_RevAdj":@FM:"DSWaitForFile"))
      Goto L$V329S5$SKIPPED
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0058\\%1 (ROUTINE %2) started", "WEB_DRVR_RevAdj":@FM:"DSWaitForFile"))
   rtn$ok = DSCheckRoutine("DSWaitForFile")
   If (Not(rtn$ok)) Then
      err$source = "WEB_DRVR_RevAdj"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0005\\BASIC routine is not cataloged: %1", "DSWaitForFile")
      msg$id = "@WEB_DRVR_RevAdj"; GoTo L$ERROR
   End
   p$V329S5$0 = ($FilePath:"/load/W_WEBDM_ETL_DRVR.dat.DrugReversalAdj.":RunID:" timeout=":2)
   Call 'DSWaitForFile'(r$V329S5, p$V329S5$0)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "WEB_DRVR_RevAdj":@FM:r$V329S5))
   IdV329S5%%Result1%%21 = r$V329S5
   If r$V329S5 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0041\\Routine %1 did not finish OK, return code = '%2'", "DSWaitForFile":@FM:r$V329S5), "@WEB_DRVR_RevAdj")
   End
   If b$InErrorRef Or (r$V329S5 <> 0) Then Goto L$V329S5$SKIPPED
   cp$value = Lower(r$V329S5)
   dummy$ = DSCheckPointSetValue(DSJ.ME, r$V329S5$cp, cp$value)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0026\\Checkpointed call of routine '%1'", "DSWaitForFile"), "@WEB_DRVR_RevAdj")
**************************************************
L$V329S5$SKIPPED:
   b$V329S5else = @True
   If (r$V329S5 = 0) Then b$V329S5else = @False; GoTo L$V329S4$START
L$V329S5$RETURN$1:
   If b$V329S5else Then GoSub L$V0S123$START
   GoTo L$V329S0$RETURN$1
**************************************************
L$V330S0$START:
*** Activity "WEB_DRVR_RevOrig": Call routine
   r$V330S0$cp = "r$V330S0+":Convert(@FM, "_", cp$loops)
   If DSCheckPointGetValue(DSJ.ME, r$V330S0$cp, cp$value) = DSJE.NOERROR Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0022\\Skipped call of routine '%1' on restart", "DSWaitForFile"), "@WEB_DRVR_RevOrig")
      r$V330S0 = Raise(cp$value<1>)
      IdV330S0%%Result1%%22 = r$V330S0
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0061\\%1 (ROUTINE %2) skipped", "WEB_DRVR_RevOrig":@FM:"DSWaitForFile"))
      Goto L$V330S0$SKIPPED
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0058\\%1 (ROUTINE %2) started", "WEB_DRVR_RevOrig":@FM:"DSWaitForFile"))
   rtn$ok = DSCheckRoutine("DSWaitForFile")
   If (Not(rtn$ok)) Then
      err$source = "WEB_DRVR_RevOrig"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0005\\BASIC routine is not cataloged: %1", "DSWaitForFile")
      msg$id = "@WEB_DRVR_RevOrig"; GoTo L$ERROR
   End
   p$V330S0$0 = ($FilePath:"/load/W_WEBDM_ETL_DRVR.dat.DrugReversalOrig.":RunID:" timeout=":2)
   Call 'DSWaitForFile'(r$V330S0, p$V330S0$0)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "WEB_DRVR_RevOrig":@FM:r$V330S0))
   IdV330S0%%Result1%%22 = r$V330S0
   If r$V330S0 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0041\\Routine %1 did not finish OK, return code = '%2'", "DSWaitForFile":@FM:r$V330S0), "@WEB_DRVR_RevOrig")
   End
   If b$InErrorRef Or (r$V330S0 <> 0) Then Goto L$V330S0$SKIPPED
   cp$value = Lower(r$V330S0)
   dummy$ = DSCheckPointSetValue(DSJ.ME, r$V330S0$cp, cp$value)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0026\\Checkpointed call of routine '%1'", "DSWaitForFile"), "@WEB_DRVR_RevOrig")
**************************************************
L$V330S0$SKIPPED:
   b$V330S0else = @True
   If (r$V330S0 = 0) Then b$V330S0else = @False; GoTo L$V330S2$START
L$V330S0$RETURN$1:
   If b$V330S0else Then GoSub L$V0S123$START
   GoTo L$V330S6$RETURN$1
**************************************************
L$V330S2$START:
*** Activity "Mv_WebdrvrRevsOrig": Execute command
   x$V330S2$cp = "x$V330S2+":Convert(@FM, "_", cp$loops)
   If DSCheckPointGetValue(DSJ.ME, x$V330S2$cp, cp$value) = DSJE.NOERROR Then
   x$masked$cmd = "cd "
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0023\\Skipped execution of command '%1' on restart", x$masked$cmd), "@Mv_WebdrvrRevsOrig")
      x$V330S2 = Raise(cp$value<1>)
      x$V330S2$output = Raise(cp$value<2>)
      IdV330S2%%Result1%%23 = x$V330S2
      IdV330S2%%Name%%24 = "cd "
      IdV330S2%%Result2%%25 = x$V330S2$output
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0062\\%1 (COMMAND %2) skipped", "Mv_WebdrvrRevsOrig":@FM:"cd "))
      Goto L$V330S2$SKIPPED
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "Mv_WebdrvrRevsOrig":@FM:"cd "))
   p$V330S2$1 = ($FilePath:"/load/processed; mv -f  ../W_WEBDM_ETL_DRVR.dat.DrugReversalOrig.":RunID:" . ")
   x$cmd = "cd ":" ":p$V330S2$1
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V330S2$output, x$V330S2)
   x$masked$cmd = x$cmd
   x$masked$output = x$V330S2$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V330S2:@FM:Lower(x$masked$output)), "@Mv_WebdrvrRevsOrig")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "Mv_WebdrvrRevsOrig":@FM:x$V330S2))
   IdV330S2%%Result1%%23 = x$V330S2
   IdV330S2%%Name%%24 = "cd "
   IdV330S2%%Result2%%25 = x$V330S2$output
   If x$V330S2 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0043\\Command %1 did not finish OK, reply = '%2'", "cd ":@FM:x$V330S2), "@Mv_WebdrvrRevsOrig")
   End
   If (x$V330S2 <> 0) Then
      err$source = "Mv_WebdrvrRevsOrig"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0044\\Unhandled failure (%1) encountered executing command %2", x$V330S2:@FM:"cd ")
      msg$id = "@Mv_WebdrvrRevsOrig"; GoTo L$ERROR
   End
   x$masked$cmd = "cd "
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   If b$InErrorRef Or (x$V330S2 <> 0) Then Goto L$V330S2$SKIPPED
   cp$value = Lower(x$V330S2)
   cp$value<2> = Lower(x$V330S2$output)
   dummy$ = DSCheckPointSetValue(DSJ.ME, x$V330S2$cp, cp$value)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0027\\Checkpointed execution of command '%1'", x$masked$cmd), "@Mv_WebdrvrRevsOrig")
**************************************************
L$V330S2$SKIPPED:
   GoSub L$V330S4$START
   GoTo L$V330S0$RETURN$1
**************************************************
L$V330S4$START:
*** Sequencer "Or_3B": wait until inputs ready
   seq$V330S4$status = 1
   If Sum(seq$V330S4$count) > 0 Then Return
   seq$V330S4$count<loop$context> += 1
   seq$V330S4$status = 2
   gosub$stack += 1
   GoSub L$V0S104$START
   gosub$stack -= 1
   Return
**************************************************
L$V330S6$START:
*** Decision "If_3B"
   b$V330S6else = @True
   If (Count (ExclusionList, ";": "MvFiles" :";") = 0) Then b$V330S6else = @False; GoTo L$V330S0$START
L$V330S6$RETURN$1:
   If b$V330S6else Then GoSub L$V330S4$START
   GoTo L$RETURN$4
**************************************************
L$ERROR:
   Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0009\\Controller problem: %1", msg$), msg$id)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   If Not(b$InErrorRef) Then
      dummy$ = DSCheckPointSetValue(DSJ.ME, "!", DSMakeMsg("DSTAGE_JSG_M_0031\\Failed at: %1, Reason=%2", err$source:@FM:msg$))
   End
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0055\\Sequence failed (restartable)", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0014\\Sequence job (restartable) will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$NumStarted < 4 Then GoTo L$INITIAL
*** At successful exit remove checkpoint record
   If Not(b$InErrorRef) And DSCheckPointExists(DSJ.ME, cp$dtm) Then
      dummy$ = DSCheckPointDelete(DSJ.ME)
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0018\\Removed checkpoint record at successful completion of sequence", ""), "@Coordinator")
   End
   If (seq$V187S3$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "Or_1A"), "@Coordinator")
   End
   If (seq$V0S104$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "Any1"), "@Coordinator")
   End
   If (seq$V0S105$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "Any3"), "@Coordinator")
   End
   If (seq$V266S1$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "Or_2A"), "@Coordinator")
   End
   If loop$V0S120$entered And Not(loop$V0S120$done) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0075\\Note: Loop '%1' was started, but did not complete all its iterations", "StartLoop"), "@Coordinator")
   End
   If (seq$V0S123$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "Any2"), "@Coordinator")
   End
   If (seq$V328S4$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "Or_1B"), "@Coordinator")
   End
   If (seq$V329S1$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "Or_2B"), "@Coordinator")
   End
   If (seq$V330S4$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "Or_3B"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

=+=+=+=
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "$FilePath"
         Prompt "File Path"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ExclusionList"
         Prompt "ExclusionList"
         Default "\"\""
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RunID"
         Prompt "Run ID"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSAcct"
         Prompt "IDS DB Account"
         Default " "
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSPW"
         Prompt "IDS DB Password"
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSOwner"
         Prompt "IDS DB Owner"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSInstance"
         Prompt "IDS DB Instance"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSDB"
         Prompt "IDS Database"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSDSN"
         Prompt "IDS DSN"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SequenceUseGridProperties"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      Dependencies "CJobDepend"
      BEGIN DSSUBRECORD
         Name "DB.TRUNCATE"
         Type "1"
      END DSSUBRECORD
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "2"
      Category "\\Jobs\\claim\\SeqDrug"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      JobSeqCodeGenOpts "checkpoints,logjobreports,handleaborts,logjoberrors"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0A44|V187S2|V187S3|V193A0|V195S0|V0S104|V0S105|V265A0|V265S1|V266S1|V266S3|V0S120|V0S121|V267S0|V0S123|V328S0|V328S2|V328A3|V328S4|V328S6|V329S0|V329S1|V329A3|V329S4|V329S5|V330S0|V330S2|V330S4|V330S6|V331A0"
      StageXPos "336|159|659|249|472|547|42|220|330|607|43|200|446|299|199|217|403|778|570|111|167|658|783|488|299|380|572|745|220|810"
      StageYPos "19|122|122|69|188|341|339|1238|1131|1006|1006|1086|1086|189|336|473|473|482|464|467|639|637|656|645|645|829|829|821|823|850"
      StageTypes "ID_PALETTEANNOTATION|CJSCondition|CJSSequencer|ID_PALETTEANNOTATION|CJSExecCmdActivity|CJSSequencer|CJSSequencer|ID_PALETTEANNOTATION|CJSRoutineActivity|CJSSequencer|CJSCondition|CJSStartLoopActivity|CJSEndLoopActivity|CJSWaitFileActivity|CJSSequencer|CJSWaitFileActivity|CJSExecCmdActivity|ID_PALETTEANNOTATION|CJSSequencer|CJSCondition|CJSCondition|CJSSequencer|ID_PALETTEANNOTATION|CJSExecCmdActivity|CJSWaitFileActivity|CJSWaitFileActivity|CJSExecCmdActivity|CJSSequencer|CJSCondition|ID_PALETTEANNOTATION"
      NextStageID "133"
      SnapToGrid "2"
      GridLines "0"
      ZoomValue "80"
      StageXSize "324|49|44|262|48|269|48|215|48|44|49|47|48|48|246|48|48|344|44|49|49|44|366|48|48|48|48|44|49|366"
      StageYSize "27|122|120|46|48|51|48|176|48|122|122|92|92|48|58|48|48|63|125|122|122|125|72|48|48|48|48|125|122|72"
      ContainerViewSizing "0029 0096 0655 0546 0000 0001 0000 0000"
      StageNames " |If_1A|Or_1A| |MvFiles|Any1|Any3| |Truncate_Table|Or_2A|If_2A|StartLoop|EndLoop|NascoFile|Any2|WEB_DRVR|Mv_Webdrvr| |Or_1B|If_1B|If_2B|Or_2B| |Mv_WebdrvrRevAdj|WEB_DRVR_RevAdj|WEB_DRVR_RevOrig|Mv_WebdrvrRevsOrig|Or_3B|If_3B| "
      StageTypeIDs " |CCondition|CSequencer| |CExecCommandActivity|CSequencer|CSequencer| |CRoutineActivity|CSequencer|CCondition|CStartLoopActivity|CEndLoopActivity|CWaitForFileActivity|CSequencer|CWaitForFileActivity|CExecCommandActivity| |CSequencer|CCondition|CCondition|CSequencer| |CExecCommandActivity|CWaitForFileActivity|CWaitForFileActivity|CExecCommandActivity|CSequencer|CCondition| "
      LinkNames " |Skip,Run|Next| |Ok|Next2|Next| |OK| |Skip,Run|Trunc|Loop,Done|FileFound,NoFile|Next3|FileFound,No_File|Ok| |Nxt|Skip,Run|Skip,Run|Nxt2| |Ok|FileFound,No_RevAdj_File|FileFound,No_RevOrig_File|Ok|Nxt3|Skip,Run| "
      LinkHasMetaDatas " |False,False|False| |False|False|False| |False| |False,False|False|False,False|False,False|False|False,False|False| |False|False,False|False,False|False| |False|False,False|False,False|False|False|False,False| "
      LinkTypes " |1,1|1| |1|1|1| |1| |1,1|1|4,1|1,1|1|1,1|1| |1|1,1|1,1|1| |1|1,1|1,1|1|1|1,1| "
      LinkNamePositionXs " |311,226|660| |522|455|67| |370| |318,103|257|325,500|299,327|128|295,229|494| |592|294,165|494,265|664| |585|424,264|466,344|641|754|507,276| "
      LinkNamePositionYs " |152,213|259| |194|344|415| |1155| |1036,1085|1155|1109,1128|217,286|366|500,415|497| |427|537,496|730,672|593| |672|672,596|830,752|852|769|914,853| "
      TargetStageIDs " |V187S3,V267S0|V0S104| |V187S3|V0S123|V266S3| |V0S121| |V266S1,V0S120|V265S1|V0S120,V266S1|V195S0,V0S123|V0S105|V328S2,V0S123|V328S4| |V0S104|V328S4,V328S0|V329S1,V329S5|V0S104| |V329S1|V329S4,V0S123|V330S2,V0S123|V330S4|V0S104|V330S4,V330S0| "
      SourceStageEffectiveExecutionModes " |0,0|0| |0|0|0| |0| |0,0|0|0,0|0,0|0|0,0|0| |0|0,0|0,0|0| |0|0,0|0,0|0|0|0,0| "
      SourceStageRuntimeExecutionModes " |0,0|0| |0|0|0| |0| |0,0|0|0,0|0,0|0|0,0|0| |0|0,0|0,0|0| |0|0,0|0,0|0|0|0,0| "
      TargetStageEffectiveExecutionModes " |0,0|0| |0|0|0| |0| |0,0|0|0,0|0,0|0|0,0|0| |0|0,0|0,0|0| |0|0,0|0,0|0|0|0,0| "
      TargetStageRuntimeExecutionModes " |0,0|0| |0|0|0| |0| |0,0|0|0,0|0,0|0|0,0|0| |0|0,0|0,0|0| |0|0,0|0,0|0|0|0,0| "
      LinkIsSingleOperatorLookup " |False,False|False| |False|False|False| |False| |False,False|False|False,False|False,False|False|False,False|False| |False|False,False|False,False|False| |False|False,False|False,False|False|False|False,False| "
      LinkIsSortSequential " |False,False|False| |False|False|False| |False| |False,False|False|False,False|False,False|False|False,False|False| |False|False,False|False,False|False| |False|False,False|False,False|False|False|False,False| "
      LinkSortMode " |0,0|0| |0|0|0| |0| |0,0|0|0,0|0,0|0|0,0|0| |0|0,0|0,0|0| |0|0,0|0,0|0|0|0,0| "
      LinkPartColMode " |0,0|0| |0|0|0| |0| |0,0|0|0,0|0,0|0|0,0|0| |0|0,0|0,0|0| |0|0,0|0,0|0|0|0,0| "
      LinkSourcePinIDs " |V187S2P1,V187S2P2|V187S3P6| |V195S0P3|V0S104P2|V0S105P2| |V265S1P4| |V266S3P1,V266S3P2|V0S120P1|V0S121P2,V0S121P3|V267S0P2,V267S0P3|V0S123P2|V328S0P2,V328S0P3|V328S2P2| |V328S4P3|V328S6P1,V328S6P2|V329S0P1,V329S0P2|V329S1P3| |V329S4P2|V329S5P2,V329S5P3|V330S0P2,V330S0P3|V330S2P2|V330S4P3|V330S6P1,V330S6P2| "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0A44"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A44"
      NextID "0"
      AnnotationType "0"
      AnnotationText "Drug Daily Cleanup"
      TextFont "MS Sans Serif\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S104"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "Any1"
      NextID "6"
      InputPins "V0S104P1|V0S104P3|V0S104P4|V0S104P5"
      OutputPins "V0S104P2"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S104P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Next"
      Partner "V187S3|V187S3P6"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S104P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Next2"
      Partner "V0S123|V0S123P1"
      ConditionType "0"
      LeftTextPos "455"
      TopTextPos "344"
      SourceID "V0S104"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S104P3"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Nxt"
      Partner "V328S4|V328S4P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S104P4"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Nxt2"
      Partner "V329S1|V329S1P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S104P5"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Nxt3"
      Partner "V330S4|V330S4P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S105"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "Any3"
      NextID "4"
      InputPins "V0S105P3"
      OutputPins "V0S105P2"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S105P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Next"
      Partner "V266S3|V266S3P3"
      ConditionType "0"
      LeftTextPos "67"
      TopTextPos "415"
      SourceID "V263S3"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S105P3"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Next3"
      Partner "V0S123|V0S123P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S120"
      OLEType "CJSStartLoopActivity"
      Readonly "0"
      Name "StartLoop"
      NextID "4"
      InputPins "V0S120P2|V0S120P3"
      OutputPins "V0S120P1"
      LoopType "1"
      DelimitedLoopValues "W_CLM_RVRSL,W_DRUG_CLM,W_DRUG_ENR,W_PCS_CLM_PCP,K_CLM_TEMP,K_CLM_LN_TEMP,K_CLM_PROV_TEMP,K_CLM_COB_TEMP"
      Delimiter ","
      StageType "CStartLoopActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S120P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Trunc"
      Partner "V265S1|V265S1P3"
      ConditionType "0"
      LeftTextPos "257"
      TopTextPos "1155"
      SourceID "V265S3"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S120P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Loop"
      Partner "V0S121|V0S121P2"
      LinkType "4"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S120P3"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Run"
      Partner "V266S3|V266S3P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S121"
      OLEType "CJSEndLoopActivity"
      Readonly "0"
      Name "EndLoop"
      NextID "4"
      InputPins "V0S121P1"
      OutputPins "V0S121P2|V0S121P3"
      StartActivityID "V0S120"
      StageType "CEndLoopActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S121P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "OK"
      Partner "V265S1|V265S1P4"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S121P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Loop"
      Partner "V0S120|V0S120P2"
      ConditionType "0"
      LeftTextPos "325"
      TopTextPos "1109"
      SourceID "V0S121"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S121P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Done"
      Partner "V266S1|V266S1P2"
      ConditionType "0"
      LeftTextPos "500"
      TopTextPos "1128"
      SourceID "V63S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S123"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "Any2"
      NextID "10"
      InputPins "V0S123P1|V0S123P3|V0S123P5|V0S123P7|V0S123P8"
      OutputPins "V0S123P2"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S123P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Next2"
      Partner "V0S104|V0S104P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S123P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Next3"
      Partner "V0S105|V0S105P3"
      ConditionType "0"
      LeftTextPos "128"
      TopTextPos "366"
      SourceID "V0S123"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S123P3"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "NoFile"
      Partner "V267S0|V267S0P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S123P5"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "No_File"
      Partner "V328S0|V328S0P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S123P7"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "No_RevAdj_File"
      Partner "V329S5|V329S5P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S123P8"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "No_RevOrig_File"
      Partner "V330S0|V330S0P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V187S2"
      OLEType "CJSCondition"
      Readonly "0"
      Name "If_1A"
      NextID "5"
      OutputPins "V187S2P1|V187S2P2"
      ConditionType "0"
      StageType "CCondition"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V187S2P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Skip"
      Partner "V187S3|V187S3P1"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "311"
      TopTextPos "152"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V187S2P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Run"
      Partner "V267S0|V267S0P4"
      ConditionType "6"
      TriggerExpression "Count (ExclusionList, \";\": \"MvFiles\" :\";\") = 0"
      LeftTextPos "226"
      TopTextPos "213"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V187S3"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "Or_1A"
      NextID "7"
      InputPins "V187S3P1|V187S3P4"
      OutputPins "V187S3P6"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V187S3P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Skip"
      Partner "V187S2|V187S2P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V187S3P4"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Ok"
      Partner "V195S0|V195S0P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V187S3P6"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Next"
      Partner "V0S104|V0S104P1"
      ConditionType "0"
      LeftTextPos "660"
      TopTextPos "259"
      SourceID "V0S45"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V193A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A85"
      NextID "0"
      AnnotationType "0"
      AnnotationText "Move NascoClmRvversalUpdates and ClmRvversalUpdates files if they exist"
      TextFont "MS Sans Serif\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V195S0"
      OLEType "CJSExecCmdActivity"
      Readonly "0"
      Name "MvFiles"
      NextID "6"
      InputPins "V195S0P5"
      OutputPins "V195S0P3"
      CmdType "0"
      Path "cd "
      Parameters "#$FilePath#/load/processed;  mv -f  ../ClmRvversalUpdates.#RunID# . ; mv -f ../CLM_PCA_UPDT.dat ."
      CheckPoint "0"
      StageType "CExecCommandActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V195S0P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Ok"
      Partner "V187S3|V187S3P4"
      ConditionType "0"
      LeftTextPos "522"
      TopTextPos "194"
      SourceID "V63S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V195S0P5"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "FileFound"
      Partner "V267S0|V267S0P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V265A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A170"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
        Truncate Temporary Tables
W_CLM_RVRSL
W_DRUG_CLM
W_DRUG_ENR
W_PCS_CLM_PCP
K_CLM_TEMP
K_CLM_LN_TEMP
K_CLM_PROV_TEMP
K_CLM_COB_TEMP

=+=+=+=
      TextFont "MS Sans Serif\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V265S1"
      OLEType "CJSRoutineActivity"
      Readonly "0"
      Name "Truncate_Table"
      NextID "5"
      InputPins "V265S1P3"
      OutputPins "V265S1P4"
      RoutineType "1"
      Routinename "DB.TRUNCATE"
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "DBInstance"
         Description "$IDSInstance"
         ValueType "4"
         DisplayValue "$IDSInstance"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DBName"
         Description "$IDSDB"
         ValueType "4"
         DisplayValue "$IDSDB"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DBOwner"
         Description "$IDSOwner"
         ValueType "4"
         DisplayValue "$IDSOwner"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DBAcct"
         Description "$IDSAcct"
         ValueType "4"
         DisplayValue "$IDSAcct"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DBPW"
         Description "$IDSPW"
         ValueType "4"
         DisplayValue "$IDSPW"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FilePath"
         Description "$FilePath"
         ValueType "4"
         DisplayValue "$FilePath"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DBTable"
         Description "StartLoop.$Counter"
         ValueType "4"
         DisplayValue "StartLoop.$Counter"
      END DSSUBRECORD
      CatalogueName "DSU.DB.TRUNCATE"
      CheckPoint "0"
      StageType "CRoutineActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V265S1P3"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Trunc"
      Partner "V0S120|V0S120P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V265S1P4"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "OK"
      Partner "V0S121|V0S121P1"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "370"
      TopTextPos "1155"
      SourceID "V265S1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V266S1"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "Or_2A"
      NextID "4"
      InputPins "V266S1P1|V266S1P2"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V266S1P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Skip"
      Partner "V266S3|V266S3P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V266S1P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Done"
      Partner "V0S121|V0S121P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V266S3"
      OLEType "CJSCondition"
      Readonly "0"
      Name "If_2A"
      NextID "4"
      InputPins "V266S3P3"
      OutputPins "V266S3P1|V266S3P2"
      ConditionType "0"
      StageType "CCondition"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V266S3P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Skip"
      Partner "V266S1|V266S1P1"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "318"
      TopTextPos "1036"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V266S3P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Run"
      Partner "V0S120|V0S120P3"
      ConditionType "6"
      TriggerExpression "Count (ExclusionList, \";\": \"Truncate_Table\" :\";\") = 0"
      LeftTextPos "103"
      TopTextPos "1085"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V266S3P3"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Next"
      Partner "V0S105|V0S105P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V267S0"
      OLEType "CJSWaitFileActivity"
      Readonly "0"
      Name "NascoFile"
      NextID "5"
      InputPins "V267S0P4"
      OutputPins "V267S0P2|V267S0P3"
      Path "#$FilePath#/load/ClmRvversalUpdates.#RunID#"
      WaitToAppear "1"
      Waitperiod "2"
      CheckPoint "0"
      StageType "CWaitForFileActivity"
      DontTimeOut "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V267S0P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "FileFound"
      Partner "V195S0|V195S0P5"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "299"
      TopTextPos "217"
      SourceID "V44S8"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V267S0P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "NoFile"
      Partner "V0S123|V0S123P3"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "327"
      TopTextPos "286"
      SourceID "V0S242"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V267S0P4"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Run"
      Partner "V187S2|V187S2P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V328A3"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A85"
      NextID "0"
      AnnotationType "0"
      AnnotationText "PCS / WellDyne create the W_WEBDM_ETL_DRVR.dat.Drug  file but it is not used."
      TextFont "MS Sans Serif\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V328S0"
      OLEType "CJSWaitFileActivity"
      Readonly "0"
      Name "WEB_DRVR"
      NextID "4"
      InputPins "V328S0P1"
      OutputPins "V328S0P2|V328S0P3"
      Path "#$FilePath#/load/W_WEBDM_ETL_DRVR.dat.Drug.#RunID#"
      WaitToAppear "1"
      Waitperiod "2"
      CheckPoint "0"
      StageType "CWaitForFileActivity"
      DontTimeOut "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V328S0P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Run"
      Partner "V328S6|V328S6P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V328S0P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "FileFound"
      Partner "V328S2|V328S2P1"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "295"
      TopTextPos "500"
      SourceID "V44S8"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V328S0P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "No_File"
      Partner "V0S123|V0S123P5"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "229"
      TopTextPos "415"
      SourceID "V0S242"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V328S2"
      OLEType "CJSExecCmdActivity"
      Readonly "0"
      Name "Mv_Webdrvr"
      NextID "3"
      InputPins "V328S2P1"
      OutputPins "V328S2P2"
      CmdType "0"
      Path "cd "
      Parameters "#$FilePath#/load/processed; mv -f  ../W_WEBDM_ETL_DRVR.dat.Drug.#RunID# . "
      CheckPoint "0"
      StageType "CExecCommandActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V328S2P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "FileFound"
      Partner "V328S0|V328S0P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V328S2P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Ok"
      Partner "V328S4|V328S4P2"
      ConditionType "0"
      LeftTextPos "494"
      TopTextPos "497"
      SourceID "V63S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V328S4"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "Or_1B"
      NextID "4"
      InputPins "V328S4P1|V328S4P2"
      OutputPins "V328S4P3"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V328S4P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Skip"
      Partner "V328S6|V328S6P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V328S4P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Ok"
      Partner "V328S2|V328S2P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V328S4P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Nxt"
      Partner "V0S104|V0S104P3"
      ConditionType "0"
      LeftTextPos "592"
      TopTextPos "427"
      SourceID "V0S45"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V328S6"
      OLEType "CJSCondition"
      Readonly "0"
      Name "If_1B"
      NextID "3"
      OutputPins "V328S6P1|V328S6P2"
      ConditionType "0"
      StageType "CCondition"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V328S6P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Skip"
      Partner "V328S4|V328S4P1"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "294"
      TopTextPos "537"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V328S6P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Run"
      Partner "V328S0|V328S0P1"
      ConditionType "6"
      TriggerExpression "Count (ExclusionList, \";\": \"MvFiles\" :\";\") = 0"
      LeftTextPos "165"
      TopTextPos "496"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V329A3"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A85"
      NextID "0"
      AnnotationType "0"
      AnnotationText "WellDyne may create the W_WEBDM_ETL_DRVR.dat.DurgReversalAdj  file and not use it"
      TextFont "MS Sans Serif\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V329S0"
      OLEType "CJSCondition"
      Readonly "0"
      Name "If_2B"
      NextID "3"
      OutputPins "V329S0P1|V329S0P2"
      ConditionType "0"
      StageType "CCondition"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V329S0P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Skip"
      Partner "V329S1|V329S1P1"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "494"
      TopTextPos "730"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V329S0P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Run"
      Partner "V329S5|V329S5P1"
      ConditionType "6"
      TriggerExpression "Count (ExclusionList, \";\": \"MvFiles\" :\";\") = 0"
      LeftTextPos "265"
      TopTextPos "672"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V329S1"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "Or_2B"
      NextID "4"
      InputPins "V329S1P1|V329S1P2"
      OutputPins "V329S1P3"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V329S1P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Skip"
      Partner "V329S0|V329S0P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V329S1P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Ok"
      Partner "V329S4|V329S4P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V329S1P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Nxt2"
      Partner "V0S104|V0S104P4"
      ConditionType "0"
      LeftTextPos "664"
      TopTextPos "593"
      SourceID "V0S45"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V329S4"
      OLEType "CJSExecCmdActivity"
      Readonly "0"
      Name "Mv_WebdrvrRevAdj"
      NextID "3"
      InputPins "V329S4P1"
      OutputPins "V329S4P2"
      CmdType "0"
      Path "cd "
      Parameters "#$FilePath#/load/processed; mv -f  ../W_WEBDM_ETL_DRVR.dat.DrugReversalAdj.#RunID# . "
      CheckPoint "0"
      StageType "CExecCommandActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V329S4P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "FileFound"
      Partner "V329S5|V329S5P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V329S4P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Ok"
      Partner "V329S1|V329S1P2"
      ConditionType "0"
      LeftTextPos "585"
      TopTextPos "672"
      SourceID "V63S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V329S5"
      OLEType "CJSWaitFileActivity"
      Readonly "0"
      Name "WEB_DRVR_RevAdj"
      NextID "4"
      InputPins "V329S5P1"
      OutputPins "V329S5P2|V329S5P3"
      Path "#$FilePath#/load/W_WEBDM_ETL_DRVR.dat.DrugReversalAdj.#RunID#"
      WaitToAppear "1"
      Waitperiod "2"
      CheckPoint "0"
      StageType "CWaitForFileActivity"
      DontTimeOut "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V329S5P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Run"
      Partner "V329S0|V329S0P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V329S5P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "FileFound"
      Partner "V329S4|V329S4P1"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "424"
      TopTextPos "672"
      SourceID "V44S8"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V329S5P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "No_RevAdj_File"
      Partner "V0S123|V0S123P7"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "264"
      TopTextPos "596"
      SourceID "V0S242"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V330S0"
      OLEType "CJSWaitFileActivity"
      Readonly "0"
      Name "WEB_DRVR_RevOrig"
      NextID "4"
      InputPins "V330S0P1"
      OutputPins "V330S0P2|V330S0P3"
      Path "#$FilePath#/load/W_WEBDM_ETL_DRVR.dat.DrugReversalOrig.#RunID#"
      WaitToAppear "1"
      Waitperiod "2"
      CheckPoint "0"
      StageType "CWaitForFileActivity"
      DontTimeOut "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V330S0P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Run"
      Partner "V330S6|V330S6P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V330S0P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "FileFound"
      Partner "V330S2|V330S2P1"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "466"
      TopTextPos "830"
      SourceID "V44S8"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V330S0P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "No_RevOrig_File"
      Partner "V0S123|V0S123P8"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "344"
      TopTextPos "752"
      SourceID "V0S242"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V330S2"
      OLEType "CJSExecCmdActivity"
      Readonly "0"
      Name "Mv_WebdrvrRevsOrig"
      NextID "3"
      InputPins "V330S2P1"
      OutputPins "V330S2P2"
      CmdType "0"
      Path "cd "
      Parameters "#$FilePath#/load/processed; mv -f  ../W_WEBDM_ETL_DRVR.dat.DrugReversalOrig.#RunID# . "
      CheckPoint "0"
      StageType "CExecCommandActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V330S2P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "FileFound"
      Partner "V330S0|V330S0P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V330S2P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Ok"
      Partner "V330S4|V330S4P2"
      ConditionType "0"
      LeftTextPos "641"
      TopTextPos "852"
      SourceID "V63S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V330S4"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "Or_3B"
      NextID "4"
      InputPins "V330S4P1|V330S4P2"
      OutputPins "V330S4P3"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V330S4P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Skip"
      Partner "V330S6|V330S6P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V330S4P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Ok"
      Partner "V330S2|V330S2P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V330S4P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Nxt3"
      Partner "V0S104|V0S104P5"
      ConditionType "0"
      LeftTextPos "754"
      TopTextPos "769"
      SourceID "V0S45"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V330S6"
      OLEType "CJSCondition"
      Readonly "0"
      Name "If_3B"
      NextID "3"
      OutputPins "V330S6P1|V330S6P2"
      ConditionType "0"
      StageType "CCondition"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V330S6P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Skip"
      Partner "V330S4|V330S4P1"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "507"
      TopTextPos "914"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V330S6P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Run"
      Partner "V330S0|V330S0P1"
      ConditionType "6"
      TriggerExpression "Count (ExclusionList, \";\": \"MvFiles\" :\";\") = 0"
      LeftTextPos "276"
      TopTextPos "853"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V331A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A85"
      NextID "0"
      AnnotationType "0"
      AnnotationText "WellDyne may create the W_WEBDM_ETL_DRVR.dat.DurgReversalAdj  file and not use it"
      TextFont "MS Sans Serif\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
END DSJOB
