BEGIN HEADER
   CharacterSet "ENGLISH"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "BCKCDSP1:31538"
   ToolInstanceID "Integrate"
   MDISVersion "1.0"
   Date "2025-01-12"
   Time "08.02.08"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "IdsDMDrugClmAccumImpctLoad"
   DateModified "2023-09-28"
   TimeModified "17.02.38"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "IdsDMDrugClmAccumImpctLoad"
      Description "Load extract from IDS table iinto DataMart table CLM_DM_DRUG_CLM_ACCUM_IMPCT"
      NextID "527"
      Container "V0"
      FullDescription =+=+=+=
© Copyright 2020 Blue Cross/Blue Shield of Kansas City

CALLED BY :  OptumDrugLandSeq
 
DESCRIPTION:  Load extract created in IdsDMDrugClmAccumImpctExtr into DataMart table CLM_DM_DRUG_CLM_ACCUM_IMPCT.  

MODIFICATIONS:

Developer                     Date               Project                 Change Description                                                                                                   Development Project    Code Reviewer               Date Reviewed
--------------------------          --------------------    ----------------------      ------------------------------------------------------------------------------------------------------------------------------    ---------------------------------    ------------------------------------    ----------------------------              
Bill Schroeder              07/17/2023     US-586570          Original Programming                                                                                                 IntegrateDev2                Jeyaprasanna                 2023-08-15
=+=+=+=
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "$FilePath"
         Prompt "File Path"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$ClmMartServer"
         Prompt "Claim Mart Server"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$ClmMartDB"
         Prompt "Claim Mart DB"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$ClmMartOwner"
         Prompt "Claim Mart Owner"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$ClmMartAcct"
         Prompt "Claim Mart Account"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$ClmMartPW"
         Prompt "Claim Mart Password"
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$ClmMartDSN"
         Prompt "Claim Mart ODBC DSN"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$ClmMartArraySize"
         Prompt "DB Stage Array Size for Claim Mart"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$ClmMartRecordCount"
         Prompt "DB Stage Record Count for Claim Mart"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "Copy_222|CLM_DM_DRUG_CLM_ACCUM_IMPCT|Odbc_CLM_DM_CLMout|Seq_Rej_Drug_CLm_Accum_Impt"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\Jobs\\WebDataMart\\Claim\\Claim"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0A207|V0S222|V0S223|V525S0|V0S236"
      StageXPos "96|367|158|561|556"
      StageYPos "115|255|255|261|441"
      StageTypes "ID_PALETTEANNOTATION|CCustomStage|CCustomStage|CCustomStage.CC_GUI|CCustomStage"
      NextStageID "240"
      SnapToGrid "2"
      GridLines "0"
      ZoomValue "100"
      StageXSize "419|48|48|48|48"
      StageYSize "72|48|48|48|48"
      ContainerViewSizing "0034 0074 1293 0814 0000 0001 0000 0176"
      StageNames " |Copy_222|CLM_DM_DRUG_CLM_ACCUM_IMPCT|Odbc_CLM_DM_CLMout|Seq_Rej_Drug_CLm_Accum_Impt"
      StageTypeIDs " |PxCopy|PxSequentialFile|ODBCConnectorPX|PxSequentialFile"
      LinkNames " |DSLink225|DSLink224|lnk_IdsDmClmDmClmLoad_RejABC| "
      LinkHasMetaDatas " |True|True|True| "
      LinkTypes " |1|1|3| "
      LinkNamePositionXs " |418|253|571| "
      LinkNamePositionYs " |279|265|422| "
      TargetStageIDs " |V525S0|V0S222|V0S236| "
      SourceStageEffectiveExecutionModes " |2|1|2| "
      SourceStageRuntimeExecutionModes " |2|1|2| "
      TargetStageEffectiveExecutionModes " |2|2|1| "
      TargetStageRuntimeExecutionModes " |2|2|1| "
      LinkIsSingleOperatorLookup " |False|False|False| "
      LinkIsSortSequential " |False|False|False| "
      LinkSortMode " |0|0|0| "
      LinkPartColMode " |1|1|1| "
      LinkSourcePinIDs " |V0S222P2|V0S223P1|V525S0P2| "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0A207"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A207"
      NextID "0"
      AnnotationType "0"
      AnnotationText "Load extract (created in IdsDMDrugClmAccumImpctExtr) from IDS table into DataMart table CLM_DM_DRUG_CLM_ACCUM_IMPCT."
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S222"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Copy_222"
      NextID "3"
      InputPins "V0S222P1"
      OutputPins "V0S222P2"
      StageType "PxCopy"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "force"
         Value " "
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S222P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink224"
      Partner "V0S223|V0S223P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S222P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink225"
      Partner "V525S0|V525S0P3"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "SRC_SYS_CD"
         Description "The Source System Code attribute is the code for the processing source system for the data."
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Derivation "DSLink224.SRC_SYS_CD"
         Group "0"
         ParsedDerivation "DSLink224.SRC_SYS_CD"
         SourceColumn "DSLink224.SRC_SYS_CD"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SRC_SYS_CD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CLM_ID"
         Description "The Claim Identifier attribute is used to uniquely identifier the indicative information including the member, provider, PCP, and plan in effect, as well as input and received dates and the current status of the claim."
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Derivation "DSLink224.CLM_ID"
         Group "0"
         ParsedDerivation "DSLink224.CLM_ID"
         SourceColumn "DSLink224.CLM_ID"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CLM_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NCP_COUPON_TYP_CD"
         Description =+=+=+=
The NCP Coupon Type Code attribute is the code specifying the category of coupon that was applied to member responsibility on this claim.
	
=+=+=+=
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink224.NCP_COUPON_TYP_CD"
         Group "0"
         ParsedDerivation "DSLink224.NCP_COUPON_TYP_CD"
         SourceColumn "DSLink224.NCP_COUPON_TYP_CD"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "NCP_COUPON_TYP_CD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NCP_COUPON_TYP_NM"
         Description "The NCP Coupon Type Name attribute is the description for the category of coupon that was applied to member responsibility on this claim."
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink224.NCP_COUPON_TYP_NM"
         Group "0"
         ParsedDerivation "DSLink224.NCP_COUPON_TYP_NM"
         SourceColumn "DSLink224.NCP_COUPON_TYP_NM"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "NCP_COUPON_TYP_NM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CCAA_APLD_IN"
         Description "The CCAA Applied Indicator attribute when set to \"Y\" specifies that a CCAA program coupon was applied to the members cost share for the claim and may reduce amounts added to the member's accumulators."
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink224.CCAA_APLD_IN"
         Group "0"
         ParsedDerivation "DSLink224.CCAA_APLD_IN"
         SourceColumn "DSLink224.CCAA_APLD_IN"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CCAA_APLD_IN"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CCAA_COUPON_AMT"
         Description "The CCAA Coupon Amount attribute when applicable contains the dollar amount of the coupon applied to reduce the members responsibility."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink224.CCAA_COUPON_AMT"
         Group "0"
         ParsedDerivation "DSLink224.CCAA_COUPON_AMT"
         SourceColumn "DSLink224.CCAA_COUPON_AMT"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CCAA_COUPON_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FMLY_ACCUM_DEDCT_AMT"
         Description "The Family Accumulated Deductible Amount attribute contains the family Deductible period to date amount after this claim was adjudicated."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink224.FMLY_ACCUM_DEDCT_AMT"
         Group "0"
         ParsedDerivation "DSLink224.FMLY_ACCUM_DEDCT_AMT"
         SourceColumn "DSLink224.FMLY_ACCUM_DEDCT_AMT"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FMLY_ACCUM_DEDCT_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FMLY_ACCUM_OOP_AMT"
         Description "The Family Accumulated Out Of Pocket Amount attribute contains the family Out-Of_Pocket period to date amount after this claim was adjudicated."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink224.FMLY_ACCUM_OOP_AMT"
         Group "0"
         ParsedDerivation "DSLink224.FMLY_ACCUM_OOP_AMT"
         SourceColumn "DSLink224.FMLY_ACCUM_OOP_AMT"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FMLY_ACCUM_OOP_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "INDV_ACCUM_DEDCT_AMT"
         Description "The Individual Accumulated Deductible Amount attribute contains the individual Deductible period to date amount after this claim was adjudicated."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink224.INDV_ACCUM_DEDCT_AMT"
         Group "0"
         ParsedDerivation "DSLink224.INDV_ACCUM_DEDCT_AMT"
         SourceColumn "DSLink224.INDV_ACCUM_DEDCT_AMT"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "INDV_ACCUM_DEDCT_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "INDV_ACCUM_OOP_AMT"
         Description "The Individual Accumulated Out Of Pocket Amount attribute contains the individual Out-Of_Pocket period to date amount after this claim was adjudicated."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink224.INDV_ACCUM_OOP_AMT"
         Group "0"
         ParsedDerivation "DSLink224.INDV_ACCUM_OOP_AMT"
         SourceColumn "DSLink224.INDV_ACCUM_OOP_AMT"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "INDV_ACCUM_OOP_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "INDV_APLD_DEDCT_AMT"
         Description "The Individual Applied Deductible Amount attribute contains the individual Deductible amount applied related to this claim after it was adjudicated."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink224.INDV_APLD_DEDCT_AMT"
         Group "0"
         ParsedDerivation "DSLink224.INDV_APLD_DEDCT_AMT"
         SourceColumn "DSLink224.INDV_APLD_DEDCT_AMT"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "INDV_APLD_DEDCT_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "INDV_APLD_OOP_AMT"
         Description "The Individual Applied Out Of Pocket Amount attribute contains the individual Out-Of_Pocket amount applied related to this claim after it was adjudicated."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink224.INDV_APLD_OOP_AMT"
         Group "0"
         ParsedDerivation "DSLink224.INDV_APLD_OOP_AMT"
         SourceColumn "DSLink224.INDV_APLD_OOP_AMT"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "INDV_APLD_OOP_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LAST_UPDT_RUN_CYC_NO"
         Description "The Last Update Run Cycle Number attribute contains the numeric value of the batch run cycle that last updated this row."
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink224.LAST_UPDT_RUN_CYC_NO"
         Group "0"
         ParsedDerivation "DSLink224.LAST_UPDT_RUN_CYC_NO"
         SourceColumn "DSLink224.LAST_UPDT_RUN_CYC_NO"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "LAST_UPDT_RUN_CYC_NO"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "418"
      TopTextPos "279"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S223"
      OLEType "CCustomStage"
      Readonly "0"
      Name "CLM_DM_DRUG_CLM_ACCUM_IMPCT"
      NextID "2"
      OutputPins "V0S223P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S223P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink224"
      Partner "V0S222|V0S222P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Value "file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "keepPartitions"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reportProgress"
         Value "yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file "
         Value "\(2)\(2)0\(1)\(3)file \(2)#$FilePath#/load/CLM_DM_DRUG_CLM_ACCUM_IMPCT.dat\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "missingFile"
         Value " "
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "SRC_SYS_CD"
         Description "The Source System Code attribute is the code for the processing source system for the data."
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SRC_SYS_CD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CLM_ID"
         Description "The Claim Identifier attribute is used to uniquely identifier the indicative information including the member, provider, PCP, and plan in effect, as well as input and received dates and the current status of the claim."
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CLM_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NCP_COUPON_TYP_CD"
         Description =+=+=+=
The NCP Coupon Type Code attribute is the code specifying the category of coupon that was applied to member responsibility on this claim.
	
=+=+=+=
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "NCP_COUPON_TYP_CD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NCP_COUPON_TYP_NM"
         Description "The NCP Coupon Type Name attribute is the description for the category of coupon that was applied to member responsibility on this claim."
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "NCP_COUPON_TYP_NM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CCAA_APLD_IN"
         Description "The CCAA Applied Indicator attribute when set to \"Y\" specifies that a CCAA program coupon was applied to the members cost share for the claim and may reduce amounts added to the member's accumulators."
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CCAA_APLD_IN"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CCAA_COUPON_AMT"
         Description "The CCAA Coupon Amount attribute when applicable contains the dollar amount of the coupon applied to reduce the members responsibility."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CCAA_COUPON_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FMLY_ACCUM_DEDCT_AMT"
         Description "The Family Accumulated Deductible Amount attribute contains the family Deductible period to date amount after this claim was adjudicated."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FMLY_ACCUM_DEDCT_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FMLY_ACCUM_OOP_AMT"
         Description "The Family Accumulated Out Of Pocket Amount attribute contains the family Out-Of_Pocket period to date amount after this claim was adjudicated."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FMLY_ACCUM_OOP_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "INDV_ACCUM_DEDCT_AMT"
         Description "The Individual Accumulated Deductible Amount attribute contains the individual Deductible period to date amount after this claim was adjudicated."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "INDV_ACCUM_DEDCT_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "INDV_ACCUM_OOP_AMT"
         Description "The Individual Accumulated Out Of Pocket Amount attribute contains the individual Out-Of_Pocket period to date amount after this claim was adjudicated."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "INDV_ACCUM_OOP_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "INDV_APLD_DEDCT_AMT"
         Description "The Individual Applied Deductible Amount attribute contains the individual Deductible amount applied related to this claim after it was adjudicated."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "INDV_APLD_DEDCT_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "INDV_APLD_OOP_AMT"
         Description "The Individual Applied Out Of Pocket Amount attribute contains the individual Out-Of_Pocket amount applied related to this claim after it was adjudicated."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "INDV_APLD_OOP_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LAST_UPDT_RUN_CYC_NO"
         Description "The Last Update Run Cycle Number attribute contains the numeric value of the batch run cycle that last updated this row."
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "LAST_UPDT_RUN_CYC_NO"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim=',', quote=double"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "253"
      TopTextPos "265"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S236"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Seq_Rej_Drug_CLm_Accum_Impt"
      NextID "2"
      InputPins "V0S236P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S236P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "lnk_IdsDmClmDmClmLoad_RejABC"
      Partner "V525S0|V525S0P2"
      LinkType "3"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file"
         Value "\(2)\(2)0\(1)\(3)file\(2)#$FilePath#/load/DRUG_CLM_ACCUM_IMPCT_Rej.dat\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "append\\overwrite"
         Value "append"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nocleanup"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "writemethod"
         Value "\(2)\(2)0\(1)\(3)writemethod\(2) \(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim=',', null_field='', quote='^'"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V525S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Odbc_CLM_DM_CLMout"
      NextID "4"
      InputPins "V525S0P3"
      OutputPins "V525S0P2"
      StageType "ODBCConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "3.5"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccodbc"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;3.5::ccodbc"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccodbc"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "ODBCConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/DataSource"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value =+=+=+=
<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>3.5</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP><Reject><RejectErrorConditions><RejectErrorCondition type='int'>0</RejectErrorCondition><RejectErrorCondition type='int'>1</RejectErrorCondition></RejectErrorConditions><RejectDataElements><RejectDataElement type='string'>ERRORCODE</RejectDataElement><RejectDataElement type='string'>ERRORTEXT</RejectDataElement></RejectDataElements></Reject></Common><Connection><DataSource modified='1' type='string'><![CDATA[#$ClmMartDSN#]]></DataSource><Username modified='1' type='string'><![CDATA[#$ClmMartAcct#]]></Username><Password modified='1' type='string'><![CDATA[#$ClmMartPW#]]></Password></Connection><Usage><WriteMode modified='1' type='int'><![CDATA[4]]></WriteMode><GenerateSQL modified='1' type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><InsertStatement collapsed='1' modified='1' type='string'><![CDATA[INSERT INTO #$ClmMartOwner#.CLM_DM_DRUG_CLM_ACCUM_IMPCT 
(SRC_SYS_CD,
CLM_ID,
NCP_COUPON_TYP_CD,
NCP_COUPON_TYP_NM,
CCAA_APLD_IN,
CCAA_COUPON_AMT,
FMLY_ACCUM_DEDCT_AMT,
FMLY_ACCUM_OOP_AMT,
INDV_ACCUM_DEDCT_AMT,
INDV_ACCUM_OOP_AMT,
INDV_APLD_DEDCT_AMT,
INDV_APLD_OOP_AMT,
LAST_UPDT_RUN_CYC_NO) VALUES (ORCHESTRATE.SRC_SYS_CD,
 ORCHESTRATE.CLM_ID,
 ORCHESTRATE.NCP_COUPON_TYP_CD,
 ORCHESTRATE.NCP_COUPON_TYP_NM,
 ORCHESTRATE.CCAA_APLD_IN,
 ORCHESTRATE.CCAA_COUPON_AMT,
 ORCHESTRATE.FMLY_ACCUM_DEDCT_AMT,
 ORCHESTRATE.FMLY_ACCUM_OOP_AMT,
 ORCHESTRATE.INDV_ACCUM_DEDCT_AMT,
 ORCHESTRATE.INDV_ACCUM_OOP_AMT,
 ORCHESTRATE.INDV_APLD_DEDCT_AMT,
 ORCHESTRATE.INDV_APLD_OOP_AMT,
  ORCHESTRATE.LAST_UPDT_RUN_CYC_NO
 );]]><Tables collapsed='1'><Table type='string'><![CDATA[#$ClmMartOwner#.CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Table></Tables><Parameters collapsed='1'><Parameter type='string'><![CDATA[SRC_SYS_CD,SRC_SYS_CD,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[CLM_ID,CLM_ID,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[NCP_COUPON_TYP_CD,NCP_COUPON_TYP_CD,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[NCP_COUPON_TYP_NM,NCP_COUPON_TYP_NM,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[CCAA_APLD_IN,CCAA_APLD_IN,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[CCAA_COUPON_AMT,CCAA_COUPON_AMT,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[FMLY_ACCUM_DEDCT_AMT,FMLY_ACCUM_DEDCT_AMT,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[FMLY_ACCUM_OOP_AMT,FMLY_ACCUM_OOP_AMT,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[INDV_ACCUM_DEDCT_AMT,INDV_ACCUM_DEDCT_AMT,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[INDV_ACCUM_OOP_AMT,INDV_ACCUM_OOP_AMT,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[INDV_APLD_DEDCT_AMT,INDV_APLD_DEDCT_AMT,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[INDV_APLD_OOP_AMT,INDV_APLD_OOP_AMT,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[LAST_UPDT_RUN_CYC_NO,LAST_UPDT_RUN_CYC_NO,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter></Parameters></InsertStatement><UpdateStatement collapsed='1' modified='1' type='string'><![CDATA[UPDATE #$ClmMartOwner#.CLM_DM_DRUG_CLM_ACCUM_IMPCT 
SET 
SRC_SYS_CD = ORCHESTRATE.SRC_SYS_CD,
CLM_ID = ORCHESTRATE.CLM_ID,
NCP_COUPON_TYP_CD = ORCHESTRATE.NCP_COUPON_TYP_CD,
NCP_COUPON_TYP_NM = ORCHESTRATE.NCP_COUPON_TYP_NM,
CCAA_APLD_IN = ORCHESTRATE.CCAA_APLD_IN,
CCAA_COUPON_AMT = ORCHESTRATE.CCAA_COUPON_AMT,
FMLY_ACCUM_DEDCT_AMT = ORCHESTRATE.FMLY_ACCUM_DEDCT_AMT,
FMLY_ACCUM_OOP_AMT = ORCHESTRATE.FMLY_ACCUM_OOP_AMT,
INDV_ACCUM_DEDCT_AMT = ORCHESTRATE.INDV_ACCUM_DEDCT_AMT,
INDV_ACCUM_OOP_AMT = ORCHESTRATE.INDV_ACCUM_OOP_AMT,
INDV_APLD_DEDCT_AMT = ORCHESTRATE.INDV_APLD_DEDCT_AMT,
INDV_APLD_OOP_AMT = ORCHESTRATE.INDV_APLD_OOP_AMT,
LAST_UPDT_RUN_CYC_NO = ORCHESTRATE.LAST_UPDT_RUN_CYC_NO
WHERE (SRC_SYS_CD = ORCHESTRATE.SRC_SYS_CD AND CLM_ID = ORCHESTRATE.CLM_ID);]]><Tables collapsed='1'><Table type='string'><![CDATA[#$ClmMartOwner#.CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Table></Tables><Parameters collapsed='1'><Parameter type='string'><![CDATA[SRC_SYS_CD,SRC_SYS_CD,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[CLM_ID,CLM_ID,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[NCP_COUPON_TYP_CD,NCP_COUPON_TYP_CD,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[NCP_COUPON_TYP_NM,NCP_COUPON_TYP_NM,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[CCAA_APLD_IN,CCAA_APLD_IN,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[CCAA_COUPON_AMT,CCAA_COUPON_AMT,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[FMLY_ACCUM_DEDCT_AMT,FMLY_ACCUM_DEDCT_AMT,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[FMLY_ACCUM_OOP_AMT,FMLY_ACCUM_OOP_AMT,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[INDV_ACCUM_DEDCT_AMT,INDV_ACCUM_DEDCT_AMT,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[INDV_ACCUM_OOP_AMT,INDV_ACCUM_OOP_AMT,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[INDV_APLD_DEDCT_AMT,INDV_APLD_DEDCT_AMT,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[INDV_APLD_OOP_AMT,INDV_APLD_OOP_AMT,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter><Parameter type='string'><![CDATA[LAST_UPDT_RUN_CYC_NO,LAST_UPDT_RUN_CYC_NO,CLM_DM_DRUG_CLM_ACCUM_IMPCT]]></Parameter></Parameters><WhereClause type='string'><![CDATA[(SRC_SYS_CD = ORCHESTRATE.SRC_SYS_CD AND CLM_ID = ORCHESTRATE.CLM_ID)]]></WhereClause></UpdateStatement></SQL><Transaction><RecordCount modified='1' type='int'><![CDATA[#$ClmMartRecordCount#]]></RecordCount></Transaction><Session><IsolationLevel type='int'><![CDATA[1]]></IsolationLevel><AutocommitMode type='int'><![CDATA[0]]></AutocommitMode><ArraySize modified='1' type='int'><![CDATA[#$ClmMartArraySize#]]></ArraySize><SchemaReconciliation><FailOnSizeMismatch type='bool'><![CDATA[1]]></FailOnSizeMismatch><FailOnTypeMismatch type='bool'><![CDATA[1]]></FailOnTypeMismatch><FailOnCodePageMismatch type='bool'><![CDATA[0]]></FailOnCodePageMismatch><DropUnmatchedFields type='bool'><![CDATA[1]]></DropUnmatchedFields></SchemaReconciliation><CodePage collapsed='1' type='int'><![CDATA[0]]></CodePage></Session><Logging collapsed='1'><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter></Usage></Properties >
=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectDataElements"
         Value "ERRORCODE ERRORTEXT "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectConditions"
         Value "+SQL error+Row not updated"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLRejectSettings"
         Value "<Reject><RejectErrorConditions><RejectErrorCondition type='int'>0</RejectErrorCondition><RejectErrorCondition type='int'>1</RejectErrorCondition></RejectErrorConditions><RejectDataElements><RejectDataElement type='string'>ERRORCODE</RejectDataElement><RejectDataElement type='string'>ERRORTEXT</RejectDataElement></RejectDataElements></Reject>"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MappingRejectAdd"
         Value "\"RejectERRORCODE\"::Derivation:ERRORCODE|\"RejectERRORTEXT\"::Derivation:ERRORTEXT"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V525S0P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "lnk_IdsDmClmDmClmLoad_RejABC"
      Partner "V0S236|V0S236P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "3.5"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccodbc"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "ODBCConnector"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "SRC_SYS_CD"
         Description "The Source System Code attribute is the code for the processing source system for the data."
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Derivation "DSLink225.SRC_SYS_CD"
         Group "0"
         ParsedDerivation "DSLink225.SRC_SYS_CD"
         SourceColumn "DSLink225.SRC_SYS_CD"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SRC_SYS_CD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CLM_ID"
         Description "The Claim Identifier attribute is used to uniquely identifier the indicative information including the member, provider, PCP, and plan in effect, as well as input and received dates and the current status of the claim."
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Derivation "DSLink225.CLM_ID"
         Group "0"
         ParsedDerivation "DSLink225.CLM_ID"
         SourceColumn "DSLink225.CLM_ID"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CLM_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NCP_COUPON_TYP_CD"
         Description =+=+=+=
The NCP Coupon Type Code attribute is the code specifying the category of coupon that was applied to member responsibility on this claim.
	
=+=+=+=
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink225.NCP_COUPON_TYP_CD"
         Group "0"
         ParsedDerivation "DSLink225.NCP_COUPON_TYP_CD"
         SourceColumn "DSLink225.NCP_COUPON_TYP_CD"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "NCP_COUPON_TYP_CD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NCP_COUPON_TYP_NM"
         Description "The NCP Coupon Type Name attribute is the description for the category of coupon that was applied to member responsibility on this claim."
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink225.NCP_COUPON_TYP_NM"
         Group "0"
         ParsedDerivation "DSLink225.NCP_COUPON_TYP_NM"
         SourceColumn "DSLink225.NCP_COUPON_TYP_NM"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "NCP_COUPON_TYP_NM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CCAA_APLD_IN"
         Description "The CCAA Applied Indicator attribute when set to \"Y\" specifies that a CCAA program coupon was applied to the members cost share for the claim and may reduce amounts added to the member's accumulators."
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink225.CCAA_APLD_IN"
         Group "0"
         ParsedDerivation "DSLink225.CCAA_APLD_IN"
         SourceColumn "DSLink225.CCAA_APLD_IN"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CCAA_APLD_IN"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CCAA_COUPON_AMT"
         Description "The CCAA Coupon Amount attribute when applicable contains the dollar amount of the coupon applied to reduce the members responsibility."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink225.CCAA_COUPON_AMT"
         Group "0"
         ParsedDerivation "DSLink225.CCAA_COUPON_AMT"
         SourceColumn "DSLink225.CCAA_COUPON_AMT"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CCAA_COUPON_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FMLY_ACCUM_DEDCT_AMT"
         Description "The Family Accumulated Deductible Amount attribute contains the family Deductible period to date amount after this claim was adjudicated."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink225.FMLY_ACCUM_DEDCT_AMT"
         Group "0"
         ParsedDerivation "DSLink225.FMLY_ACCUM_DEDCT_AMT"
         SourceColumn "DSLink225.FMLY_ACCUM_DEDCT_AMT"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FMLY_ACCUM_DEDCT_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FMLY_ACCUM_OOP_AMT"
         Description "The Family Accumulated Out Of Pocket Amount attribute contains the family Out-Of_Pocket period to date amount after this claim was adjudicated."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink225.FMLY_ACCUM_OOP_AMT"
         Group "0"
         ParsedDerivation "DSLink225.FMLY_ACCUM_OOP_AMT"
         SourceColumn "DSLink225.FMLY_ACCUM_OOP_AMT"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FMLY_ACCUM_OOP_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "INDV_ACCUM_DEDCT_AMT"
         Description "The Individual Accumulated Deductible Amount attribute contains the individual Deductible period to date amount after this claim was adjudicated."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink225.INDV_ACCUM_DEDCT_AMT"
         Group "0"
         ParsedDerivation "DSLink225.INDV_ACCUM_DEDCT_AMT"
         SourceColumn "DSLink225.INDV_ACCUM_DEDCT_AMT"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "INDV_ACCUM_DEDCT_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "INDV_ACCUM_OOP_AMT"
         Description "The Individual Accumulated Out Of Pocket Amount attribute contains the individual Out-Of_Pocket period to date amount after this claim was adjudicated."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink225.INDV_ACCUM_OOP_AMT"
         Group "0"
         ParsedDerivation "DSLink225.INDV_ACCUM_OOP_AMT"
         SourceColumn "DSLink225.INDV_ACCUM_OOP_AMT"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "INDV_ACCUM_OOP_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "INDV_APLD_DEDCT_AMT"
         Description "The Individual Applied Deductible Amount attribute contains the individual Deductible amount applied related to this claim after it was adjudicated."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink225.INDV_APLD_DEDCT_AMT"
         Group "0"
         ParsedDerivation "DSLink225.INDV_APLD_DEDCT_AMT"
         SourceColumn "DSLink225.INDV_APLD_DEDCT_AMT"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "INDV_APLD_DEDCT_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "INDV_APLD_OOP_AMT"
         Description "The Individual Applied Out Of Pocket Amount attribute contains the individual Out-Of_Pocket amount applied related to this claim after it was adjudicated."
         SqlType "3"
         Precision "13"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink225.INDV_APLD_OOP_AMT"
         Group "0"
         ParsedDerivation "DSLink225.INDV_APLD_OOP_AMT"
         SourceColumn "DSLink225.INDV_APLD_OOP_AMT"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "INDV_APLD_OOP_AMT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LAST_UPDT_RUN_CYC_NO"
         Description "The Last Update Run Cycle Number attribute contains the numeric value of the batch run cycle that last updated this row."
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink225.LAST_UPDT_RUN_CYC_NO"
         Group "0"
         ParsedDerivation "DSLink225.LAST_UPDT_RUN_CYC_NO"
         SourceColumn "DSLink225.LAST_UPDT_RUN_CYC_NO"
         SortKey "0"
         SortType "0"
         TableDef "Microsoft SQL Server\\WEB Access Data Mart\\CLM_DM_DRUG_CLM_ACCUM_IMPCT"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "LAST_UPDT_RUN_CYC_NO"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectERRORCODE"
         DataType "ERRORCODE"
         SqlType "4"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "10"
         Derivation "Derivation"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectERRORTEXT"
         DataType "ERRORTEXT"
         SqlType "12"
         Precision "512"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "512"
         Derivation "Derivation"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "571"
      TopTextPos "422"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V525S0P3"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink225"
      Partner "V0S222|V0S222P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "3.5"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccodbc"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "ODBCConnector"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
