BEGIN HEADER
   CharacterSet "ENGLISH"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "BCKCDSP1:31538"
   ToolInstanceID "Integrate"
   MDISVersion "1.0"
   Date "2025-01-12"
   Time "08.02.08"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "IdsWebDMDrugPrereqSeq"
   DateModified "2023-05-09"
   TimeModified "23.30.29"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "IdsWebDMDrugPrereqSeq"
      Description "Argus prerequisit data processing for Web Data Mart"
      NextID "87"
      Container "V0"
      FullDescription =+=+=+=
* VC LOGS *
^1_1 03/10/09 09:25:21 Batch  15045_33943 INIT bckcetl ids20 dcg01 sa Bringing ALL Claim code down to devlIDS
^1_2 02/10/09 11:16:45 Batch  15017_40611 INIT bckcetl ids20 dsadm dsadm
^1_1 01/28/08 09:39:22 Batch  14638_34767 INIT bckcetl ids20 dsadm dsadm
^1_1 01/09/08 13:32:13 Batch  14619_48738 INIT bckcetl ids20 dsadm dsadm
^1_1 12/28/07 10:13:19 Batch  14607_36806 INIT bckcetl ids20 dsadm dsadm
^1_1 11/24/07 17:16:00 Batch  14573_62165 INIT bckcetl ids20 dsadm dsadm
^1_1 08/27/07 10:06:05 Batch  14484_36371 INIT bckcetl ids20 dsadm dsadm
^1_3 03/27/07 13:50:07 Batch  14331_49811 INIT bckcetl ids20 dsadm dsadm
^1_1 03/07/07 16:30:43 Batch  14311_59451 INIT bckcetl ids20 dsadm dsadm
^1_2 12/18/06 12:15:08 Batch  14232_44161 INIT bckcetl ids20 dsadm Backup for 12/18/2006 install
^1_1 06/05/06 15:07:57 Batch  14036_54483 PROMOTE bckcetl ids20 dsadm Gina
^1_1 06/05/06 14:57:55 Batch  14036_53885 INIT bckcett testIDS30 dsadm J. Mahaffey for B. Leland
^1_2 05/30/06 10:50:46 Batch  14030_39053 PROMOTE bckcett testIDS30 u08717 Brent
^1_2 05/30/06 10:48:36 Batch  14030_38921 INIT bckcett devlIDS30 u08717 Brent
^1_1 05/22/06 10:06:17 Batch  14022_36382 INIT bckcett devlIDS30 u08717 Brent


© Copyright 2005 Blue Cross/Blue Shield of Kansas City

JOB NAME:  IdsWebDMDrugPrereqSeq

DESCRIPTION: concatenate driver table files produced in the ArgusDrugCntl daily

CALLED BY:  ArgusDrugCntl


INPUTS: See \"Parameters\" tab
              UV LoadDates Entry:  None
              UV RunDate Entry:     None
              W_WEBDM_ETL_DRVR.dat.Drug
              W_WEBDM_ETL_DRVR.dat.DrugReversal
               

EMAIL FILES:  None


PROCESSING:   load hash file for subscriber
                            concatenated  driver table files created in IdsDrugClmFkey and IdsDrugReversal -
                            load to W_WEBDM_ETL_DRVR
                           delete W_WEBDM_ETL_DRVR.dat.Drug* files
                            

UNIX SCRIPTS USED:  None


DATABASE TABLES USED:
                 Job  Name                  Database                    Table Name
                 ----------------------------       ----------------------------       ---------------------------------------------------------------------
                                                    IDS_PROD                 W_WEBDM_ETL_DRVR
                  IdsClmMartClmHash                                      build hash files

BCBSKC TRANSFORMS/ROUTINES USED: 


HASH FILES: hf_clmmart_clm_sub_name
                       hf_clmmart_clm_sub_addr


OUTPUTS:  
                 Job  Name                     Table Data Created
                 ----------------------------           -----------------------------------------------------------------------------------------------------------
                                                        W_WEBDM_ETL_DRVR
                 IdsClmMartHash

RERUN INFORMATION: 
             PREVIOUS RUN SUCCESSFUL:   R
             PREVIOUS RUN ABORTED:         Nothing to reset, just restart.

MODIFICATIONS:
Date                 Developer                Change Description
------------------      ----------------------------     --------------------------------------------------------------------------------------------------------
2005-08-31      BJ Luce                    Original Programming.
2006-05-08      Brent Leland             Changed input file name P_CLM_DM_EXTR to W_WEBDM_ETL_DRVR.



































































=+=+=+=
      JobVersion "56.1.1"
      JobControlCode =+=+=+=
* Tokens were replaced below as follows:
* IdV73S2%%Result1%%0 <= LoadW_WEBDM_ETL_DRVR.$ReturnValue
* IdV73S2%%Name%%1 <= LoadW_WEBDM_ETL_DRVR.$RoutineName
* IdV73S2%%Param%%2 <= LoadW_WEBDM_ETL_DRVR.Arg1
* IdV73S2%%Param%%3 <= LoadW_WEBDM_ETL_DRVR.Arg2
* IdV73S2%%Param%%4 <= LoadW_WEBDM_ETL_DRVR.Arg3
* IdV73S2%%Param%%5 <= LoadW_WEBDM_ETL_DRVR.Arg4
* IdV73S2%%Param%%6 <= LoadW_WEBDM_ETL_DRVR.Arg5
* IdV73S2%%Param%%7 <= LoadW_WEBDM_ETL_DRVR.Arg6
* IdV73S2%%Param%%8 <= LoadW_WEBDM_ETL_DRVR.Arg7
* IdV73S2%%Param%%9 <= LoadW_WEBDM_ETL_DRVR.Arg8
* IdV73S2%%Param%%10 <= LoadW_WEBDM_ETL_DRVR.Arg9
* IdV73S2%%Param%%11 <= LoadW_WEBDM_ETL_DRVR.Arg10
* IdV84S4%%Result1%%12 <= ConcatClmMartDrug.$ReturnValue
* IdV84S4%%Name%%13 <= ConcatClmMartDrug.$CommandName
* IdV84S4%%Result2%%14 <= ConcatClmMartDrug.$CommandOutput
* IdV85S0%%Result1%%15 <= RmClmMartDrug.$ReturnValue
* IdV85S0%%Name%%16 <= RmClmMartDrug.$CommandName
* IdV85S0%%Result2%%17 <= RmClmMartDrug.$CommandOutput
*
*** [Generated at 2023-05-10 00:30:29 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job IdsWebDMDrugPrereqSeq
****************************************
   
   seq$V84S0$count = 0
   seq$V84S0$status = 0
   seq$V86S0$count = 0
   seq$V86S0$status = 0
   b$CPRestarted = @False
   b$InErrorRef = @False
   summary$restarting = @False
*** Create new checkpoint for sequence if not restarting
   If DSCheckPointExists(DSJ.ME, cp$dtm) Then GoTo L$RESTART
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0015\\Starting new run of checkpointed Sequence job", ""), "@Coordinator")
   If (Not(DSCheckPointValidate(DSJ.ME, cp$msg))) Then
      err$source = "@Coordinator"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0016\\Error creating checkpoint record<L>%1", cp$msg)
      msg$id = "@Coordinator"; GoTo L$ERROR
   End
   GoTo L$MAINSTART
L$RESTART:
*** Validate restarted job matches prior state
   summary$restarting = @True
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0017\\Sequence job is being restarted after failure<L>Checkpoint record last modified at %1", cp$dtm), "@Coordinator")
   b$CPRestarted = @True
   If Not(DSCheckPointValidate(DSJ.ME, cp$msg)) Then
      Call DSLogWarn(cp$msg, "@Coordinator")
   End
L$MAINSTART:
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0050\\Sequence started (checkpointing on)", ""))
   End
   GoTo L$V84S2$START
L$RETURN$1:
   GoTo L$FINISH
**************************************************
L$V73S2$START:
*** Activity "LoadW_WEBDM_ETL_DRVR": Call routine
   r$V73S2$cp = "r$V73S2"
   If DSCheckPointGetValue(DSJ.ME, r$V73S2$cp, cp$value) = DSJE.NOERROR Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0022\\Skipped call of routine '%1' on restart", "DSU.DB.LOAD"), "@LoadW_WEBDM_ETL_DRVR")
      r$V73S2 = Raise(cp$value<1>)
      IdV73S2%%Result1%%0 = r$V73S2
      IdV73S2%%Name%%1 = "DSU.DB.LOAD"
      IdV73S2%%Param%%2 = (p$V73S2$1)
      IdV73S2%%Param%%3 = (p$V73S2$2)
      IdV73S2%%Param%%4 = (p$V73S2$3)
      IdV73S2%%Param%%5 = (p$V73S2$4)
      IdV73S2%%Param%%6 = (p$V73S2$5)
      IdV73S2%%Param%%7 = (p$V73S2$6)
      IdV73S2%%Param%%8 = (p$V73S2$7)
      IdV73S2%%Param%%9 = (p$V73S2$8)
      IdV73S2%%Param%%10 = (p$V73S2$9)
      IdV73S2%%Param%%11 = (p$V73S2$10)
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0061\\%1 (ROUTINE %2) skipped", "LoadW_WEBDM_ETL_DRVR":@FM:"DSU.DB.LOAD"))
      Goto L$V73S2$SKIPPED
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0058\\%1 (ROUTINE %2) started", "LoadW_WEBDM_ETL_DRVR":@FM:"DSU.DB.LOAD"))
   rtn$ok = DSCheckRoutine("DSU.DB.LOAD")
   If (Not(rtn$ok)) Then
      err$source = "LoadW_WEBDM_ETL_DRVR"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0005\\BASIC routine is not cataloged: %1", "DSU.DB.LOAD")
      msg$id = "@LoadW_WEBDM_ETL_DRVR"; GoTo L$ERROR
   End
   p$V73S2$1 = "W_WEBDM_ETL_DRVR"
   p$V73S2$2 = "REPLACE"
   p$V73S2$3 = ($IDSInstance)
   p$V73S2$4 = ($IDSDB)
   p$V73S2$5 = ($IDSAcct)
   p$V73S2$6 = ($IDSPW)
   p$V73S2$7 = ($FilePath)
   p$V73S2$8 = "W_WEBDM_ETL_DRVR.dat"
   p$V73S2$9 = "Y"
   p$V73S2$10 = ($IDSOwner)
   Call 'DSU.DB.LOAD'(r$V73S2, p$V73S2$1, p$V73S2$2, p$V73S2$3, p$V73S2$4, p$V73S2$5, p$V73S2$6, p$V73S2$7, p$V73S2$8, p$V73S2$9, p$V73S2$10)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "LoadW_WEBDM_ETL_DRVR":@FM:r$V73S2))
   IdV73S2%%Result1%%0 = r$V73S2
   IdV73S2%%Name%%1 = "DSU.DB.LOAD"
   IdV73S2%%Param%%2 = (p$V73S2$1)
   IdV73S2%%Param%%3 = (p$V73S2$2)
   IdV73S2%%Param%%4 = (p$V73S2$3)
   IdV73S2%%Param%%5 = (p$V73S2$4)
   IdV73S2%%Param%%6 = (p$V73S2$5)
   IdV73S2%%Param%%7 = (p$V73S2$6)
   IdV73S2%%Param%%8 = (p$V73S2$7)
   IdV73S2%%Param%%9 = (p$V73S2$8)
   IdV73S2%%Param%%10 = (p$V73S2$9)
   IdV73S2%%Param%%11 = (p$V73S2$10)
   If r$V73S2 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0041\\Routine %1 did not finish OK, return code = '%2'", "DSU.DB.LOAD":@FM:r$V73S2), "@LoadW_WEBDM_ETL_DRVR")
   End
   If (r$V73S2 <> 0) Then
      err$source = "LoadW_WEBDM_ETL_DRVR"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0042\\Unhandled failure (%1) encountered calling routine %2", r$V73S2:@FM:"DSU.DB.LOAD")
      msg$id = "@LoadW_WEBDM_ETL_DRVR"; GoTo L$ERROR
   End
   If b$InErrorRef Or (r$V73S2 <> 0) Then Goto L$V73S2$SKIPPED
   cp$value = Lower(r$V73S2)
   dummy$ = DSCheckPointSetValue(DSJ.ME, r$V73S2$cp, cp$value)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0026\\Checkpointed call of routine '%1'", "DSU.DB.LOAD"), "@LoadW_WEBDM_ETL_DRVR")
**************************************************
L$V73S2$SKIPPED:
   If (r$V73S2 = 0) Then GoSub L$V86S0$START
   GoTo L$V73S3$RETURN$1
**************************************************
L$V73S3$START:
*** Decision "If_2B"
   b$V73S3else = @True
   If (Count (ExclusionList, ";": "LoadW_WEBDM_ETL_DRVR" :";") = 0) Then b$V73S3else = @False; GoTo L$V73S2$START
L$V73S3$RETURN$1:
   If b$V73S3else Then GoSub L$V86S0$START
   GoTo L$V84S0$RETURN$1
**************************************************
L$V84S0$START:
*** Sequencer "Or_2A": wait until inputs ready
   seq$V84S0$status = 1
   If seq$V84S0$count > 0 Then Return
   seq$V84S0$count += 1
   seq$V84S0$status = 2
   GoTo L$V73S3$START
L$V84S0$RETURN$1:
   Return
**************************************************
L$V84S2$START:
*** Decision "If_2A"
   b$V84S2else = @True
   If (Count (ExclusionList, ";": "ConcatClmMartDrug" :";") = 0) Then b$V84S2else = @False; GoTo L$V84S4$START
L$V84S2$RETURN$1:
   If b$V84S2else Then GoSub L$V84S0$START
   GoTo L$RETURN$1
**************************************************
L$V84S4$START:
*** Activity "ConcatClmMartDrug": Execute command
   x$V84S4$cp = "x$V84S4"
   If DSCheckPointGetValue(DSJ.ME, x$V84S4$cp, cp$value) = DSJE.NOERROR Then
   x$masked$cmd = "cat"
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0023\\Skipped execution of command '%1' on restart", x$masked$cmd), "@ConcatClmMartDrug")
      x$V84S4 = Raise(cp$value<1>)
      x$V84S4$output = Raise(cp$value<2>)
      IdV84S4%%Result1%%12 = x$V84S4
      IdV84S4%%Name%%13 = "cat"
      IdV84S4%%Result2%%14 = x$V84S4$output
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0062\\%1 (COMMAND %2) skipped", "ConcatClmMartDrug":@FM:"cat"))
      Goto L$V84S4$SKIPPED
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "ConcatClmMartDrug":@FM:"cat"))
   p$V84S4$1 = ($FilePath:"/load/W_WEBDM_ETL_DRVR.dat.Drug*  > ":$FilePath:"/load/W_WEBDM_ETL_DRVR.dat")
   x$cmd = "cat":" ":p$V84S4$1
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V84S4$output, x$V84S4)
   x$masked$cmd = x$cmd
   x$masked$output = x$V84S4$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V84S4:@FM:Lower(x$masked$output)), "@ConcatClmMartDrug")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "ConcatClmMartDrug":@FM:x$V84S4))
   IdV84S4%%Result1%%12 = x$V84S4
   IdV84S4%%Name%%13 = "cat"
   IdV84S4%%Result2%%14 = x$V84S4$output
   If x$V84S4 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0043\\Command %1 did not finish OK, reply = '%2'", "cat":@FM:x$V84S4), "@ConcatClmMartDrug")
   End
   If (x$V84S4 <> 0) Then
      err$source = "ConcatClmMartDrug"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0044\\Unhandled failure (%1) encountered executing command %2", x$V84S4:@FM:"cat")
      msg$id = "@ConcatClmMartDrug"; GoTo L$ERROR
   End
   x$masked$cmd = "cat"
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   If b$InErrorRef Or (x$V84S4 <> 0) Then Goto L$V84S4$SKIPPED
   cp$value = Lower(x$V84S4)
   cp$value<2> = Lower(x$V84S4$output)
   dummy$ = DSCheckPointSetValue(DSJ.ME, x$V84S4$cp, cp$value)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0027\\Checkpointed execution of command '%1'", x$masked$cmd), "@ConcatClmMartDrug")
**************************************************
L$V84S4$SKIPPED:
   If (x$V84S4 = 0) Then GoSub L$V84S0$START
   GoTo L$V84S2$RETURN$1
**************************************************
L$V85S0$START:
*** Activity "RmClmMartDrug": Execute command
   x$V85S0$cp = "x$V85S0"
   If DSCheckPointGetValue(DSJ.ME, x$V85S0$cp, cp$value) = DSJE.NOERROR Then
   x$masked$cmd = "rm"
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0023\\Skipped execution of command '%1' on restart", x$masked$cmd), "@RmClmMartDrug")
      x$V85S0 = Raise(cp$value<1>)
      x$V85S0$output = Raise(cp$value<2>)
      IdV85S0%%Result1%%15 = x$V85S0
      IdV85S0%%Name%%16 = "rm"
      IdV85S0%%Result2%%17 = x$V85S0$output
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0062\\%1 (COMMAND %2) skipped", "RmClmMartDrug":@FM:"rm"))
      Goto L$V85S0$SKIPPED
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "RmClmMartDrug":@FM:"rm"))
   p$V85S0$1 = " -f ":$FilePath:"/load/W_WEBDM_ETL_DRVR.dat.Drug*"
   x$cmd = "rm":" ":p$V85S0$1
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V85S0$output, x$V85S0)
   x$masked$cmd = x$cmd
   x$masked$output = x$V85S0$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V85S0:@FM:Lower(x$masked$output)), "@RmClmMartDrug")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "RmClmMartDrug":@FM:x$V85S0))
   IdV85S0%%Result1%%15 = x$V85S0
   IdV85S0%%Name%%16 = "rm"
   IdV85S0%%Result2%%17 = x$V85S0$output
   If x$V85S0 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0043\\Command %1 did not finish OK, reply = '%2'", "rm":@FM:x$V85S0), "@RmClmMartDrug")
   End
   If (x$V85S0 <> 0) Then
      err$source = "RmClmMartDrug"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0044\\Unhandled failure (%1) encountered executing command %2", x$V85S0:@FM:"rm")
      msg$id = "@RmClmMartDrug"; GoTo L$ERROR
   End
   x$masked$cmd = "rm"
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   If b$InErrorRef Or (x$V85S0 <> 0) Then Goto L$V85S0$SKIPPED
   cp$value = Lower(x$V85S0)
   cp$value<2> = Lower(x$V85S0$output)
   dummy$ = DSCheckPointSetValue(DSJ.ME, x$V85S0$cp, cp$value)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0027\\Checkpointed execution of command '%1'", x$masked$cmd), "@RmClmMartDrug")
**************************************************
L$V85S0$SKIPPED:
   GoTo L$V85S1$RETURN$1
**************************************************
L$V85S1$START:
*** Decision "If_2C"
   If (Count (ExclusionList, ";": "RmClmMartDrug" :";") = 0) Then GoTo L$V85S0$START
L$V85S1$RETURN$1:
   GoTo L$V86S0$RETURN$1
**************************************************
L$V86S0$START:
*** Sequencer "Or_2B": wait until inputs ready
   seq$V86S0$status = 1
   If seq$V86S0$count > 0 Then Return
   seq$V86S0$count += 1
   seq$V86S0$status = 2
   GoTo L$V85S1$START
L$V86S0$RETURN$1:
   Return
**************************************************
L$ERROR:
   Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0009\\Controller problem: %1", msg$), msg$id)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   If Not(b$InErrorRef) Then
      dummy$ = DSCheckPointSetValue(DSJ.ME, "!", DSMakeMsg("DSTAGE_JSG_M_0031\\Failed at: %1, Reason=%2", err$source:@FM:msg$))
   End
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0055\\Sequence failed (restartable)", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0014\\Sequence job (restartable) will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
*** At successful exit remove checkpoint record
   If Not(b$InErrorRef) And DSCheckPointExists(DSJ.ME, cp$dtm) Then
      dummy$ = DSCheckPointDelete(DSJ.ME)
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0018\\Removed checkpoint record at successful completion of sequence", ""), "@Coordinator")
   End
   If (seq$V84S0$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "Or_2A"), "@Coordinator")
   End
   If (seq$V86S0$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "Or_2B"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

=+=+=+=
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "$FilePath"
         Prompt "File Path"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ExclusionList"
         Prompt "Exclusion List"
         Default "\"\""
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RunID"
         Prompt "RunID"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSInstance"
         Prompt "IDS DB Instance"
         Default "#PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSOwner"
         Prompt "IDS DB Owner"
         Default "#PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSDB"
         Prompt "IDS Database"
         Default "#PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSDSN"
         Prompt "IDS DSN"
         Default "#PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSAcct"
         Prompt "IDS DB Account"
         Default "#PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$IDSPW"
         Prompt "IDS DB Password"
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      Dependencies "CJobDepend"
      BEGIN DSSUBRECORD
         Name "DB.LOAD"
         Type "1"
      END DSSUBRECORD
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "2"
      Category "\\Jobs\\claim\\SeqDrug"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      JobSeqCodeGenOpts "checkpoints,logjoberrors,logjobreports,handleaborts"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V71A4|V73S2|V73S3|V84S0|V84S2|V84S4|V85S0|V85S1|V86S0"
      StageXPos "98|624|480|312|72|192|1104|960|768"
      StageYPos "420|288|168|168|168|288|240|168|168"
      StageTypes "ID_PALETTEANNOTATION|CJSRoutineActivity|CJSCondition|CJSSequencer|CJSCondition|CJSExecCmdActivity|CJSExecCmdActivity|CJSCondition|CJSSequencer"
      NextStageID "278"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "70"
      StageXSize "205|48|48|50|48|43|48|48|50"
      StageYSize "29|48|192|190|190|45|48|193|193"
      ContainerViewSizing "-003 0094 1033 0525 0000 0001 0000 0000"
      StageNames " |LoadW_WEBDM_ETL_DRVR|If_2B|Or_2A|If_2A|ConcatClmMartDrug|RmClmMartDrug|If_2C|Or_2B"
      StageTypeIDs " |CRoutineActivity|CCondition|CSequencer|CCondition|CExecCommandActivity|CExecCommandActivity|CCondition|CSequencer"
      LinkNames " |OK|Run,Skip|Next|Run,Skip|OK| |Run|Next"
      LinkHasMetaDatas " |False|False,False|False|False,False|False| |False|False"
      LinkTypes " |1|1,1|1|1,1|1| |1|1"
      LinkNamePositionXs " |700|551,616|396|130,191|265| |1037|867"
      LinkNamePositionYs " |298|312,216|242|310,215|310| |264|264"
      TargetStageIDs " |V86S0|V73S2,V86S0|V73S3|V84S4,V84S0|V84S0| |V85S0|V85S1"
      SourceStageEffectiveExecutionModes " |0|0,0|0|0,0|0| |0|0"
      SourceStageRuntimeExecutionModes " |0|0,0|0|0,0|0| |0|0"
      TargetStageEffectiveExecutionModes " |0|0,0|0|0,0|0| |0|0"
      TargetStageRuntimeExecutionModes " |0|0,0|0|0,0|0| |0|0"
      LinkIsSingleOperatorLookup " |False|False,False|False|False,False|False| |False|False"
      LinkIsSortSequential " |False|False,False|False|False,False|False| |False|False"
      LinkSortMode " |0|0,0|0|0,0|0| |0|0"
      LinkPartColMode " |0|0,0|0|0,0|0| |0|0"
      LinkSourcePinIDs " |V73S2P3|V73S3P2,V73S3P7|V84S0P4|V84S2P2,V84S2P3|V84S4P2| |V85S1P2|V86S0P3"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V71A4"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A76"
      NextID "0"
      AnnotationType "0"
      AnnotationText "Build Claim Driver"
      TextFont "MS Sans Serif\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V73S2"
      OLEType "CJSRoutineActivity"
      Readonly "0"
      Name "LoadW_WEBDM_ETL_DRVR"
      NextID "4"
      InputPins "V73S2P1"
      OutputPins "V73S2P3"
      RoutineType "1"
      Routinename "DB.LOAD"
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "Arg1"
         Description "\"W_WEBDM_ETL_DRVR\""
         ValueType "4"
         DisplayValue "\"W_WEBDM_ETL_DRVR\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Arg2"
         Description "\"REPLACE\""
         ValueType "4"
         DisplayValue "\"REPLACE\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Arg3"
         Description "$IDSInstance"
         ValueType "4"
         DisplayValue "$IDSInstance"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Arg4"
         Description "$IDSDB"
         ValueType "4"
         DisplayValue "$IDSDB"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Arg5"
         Description "$IDSAcct"
         ValueType "4"
         DisplayValue "$IDSAcct"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Arg6"
         Description "$IDSPW"
         ValueType "4"
         DisplayValue "$IDSPW"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Arg7"
         Description "$FilePath"
         ValueType "4"
         DisplayValue "$FilePath"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Arg8"
         Description "\"W_WEBDM_ETL_DRVR.dat\""
         ValueType "4"
         DisplayValue "\"W_WEBDM_ETL_DRVR.dat\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Arg9"
         Description "\"Y\""
         ValueType "4"
         DisplayValue "\"Y\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Arg10"
         Description "$IDSOwner"
         ValueType "4"
         DisplayValue "$IDSOwner"
      END DSSUBRECORD
      CatalogueName "DSU.DB.LOAD"
      CheckPoint "0"
      StageType "CRoutineActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V73S2P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Run"
      Partner "V73S3|V73S3P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V73S2P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "OK"
      Partner "V86S0|V86S0P2"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "700"
      TopTextPos "298"
      SourceID "V0S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V73S3"
      OLEType "CJSCondition"
      Readonly "0"
      Name "If_2B"
      NextID "8"
      InputPins "V73S3P6"
      OutputPins "V73S3P2|V73S3P7"
      ConditionType "0"
      StageType "CCondition"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V73S3P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Run"
      Partner "V73S2|V73S2P1"
      ConditionType "6"
      TriggerExpression "Count (ExclusionList, \";\": \"LoadW_WEBDM_ETL_DRVR\" :\";\") = 0"
      LeftTextPos "551"
      TopTextPos "312"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V73S3P6"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Next"
      Partner "V84S0|V84S0P4"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V73S3P7"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Skip"
      Partner "V86S0|V86S0P1"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "616"
      TopTextPos "216"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V84S0"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "Or_2A"
      NextID "5"
      InputPins "V84S0P1|V84S0P2"
      OutputPins "V84S0P4"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V84S0P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Skip"
      Partner "V84S2|V84S2P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V84S0P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "OK"
      Partner "V84S4|V84S4P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V84S0P4"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Next"
      Partner "V73S3|V73S3P6"
      ConditionType "0"
      LeftTextPos "396"
      TopTextPos "242"
      SourceID "V84S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V84S2"
      OLEType "CJSCondition"
      Readonly "0"
      Name "If_2A"
      NextID "4"
      OutputPins "V84S2P2|V84S2P3"
      ConditionType "0"
      StageType "CCondition"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V84S2P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Run"
      Partner "V84S4|V84S4P1"
      ConditionType "6"
      TriggerExpression "Count (ExclusionList, \";\": \"ConcatClmMartDrug\" :\";\") = 0"
      LeftTextPos "130"
      TopTextPos "310"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V84S2P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Skip"
      Partner "V84S0|V84S0P1"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "191"
      TopTextPos "215"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V84S4"
      OLEType "CJSExecCmdActivity"
      Readonly "0"
      Name "ConcatClmMartDrug"
      NextID "3"
      InputPins "V84S4P1"
      OutputPins "V84S4P2"
      CmdType "0"
      Path "cat"
      Parameters "#$FilePath#/load/W_WEBDM_ETL_DRVR.dat.Drug*  > #$FilePath#/load/W_WEBDM_ETL_DRVR.dat"
      CheckPoint "0"
      StageType "CExecCommandActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V84S4P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Run"
      Partner "V84S2|V84S2P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V84S4P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "OK"
      Partner "V84S0|V84S0P2"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "265"
      TopTextPos "310"
      SourceID "V0S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V85S0"
      OLEType "CJSExecCmdActivity"
      Readonly "0"
      Name "RmClmMartDrug"
      NextID "3"
      InputPins "V85S0P1"
      CmdType "0"
      Path "rm"
      Parameters " -f #$FilePath#/load/W_WEBDM_ETL_DRVR.dat.Drug*"
      CheckPoint "0"
      StageType "CExecCommandActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V85S0P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Run"
      Partner "V85S1|V85S1P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V85S1"
      OLEType "CJSCondition"
      Readonly "0"
      Name "If_2C"
      NextID "5"
      InputPins "V85S1P4"
      OutputPins "V85S1P2"
      ConditionType "0"
      StageType "CCondition"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V85S1P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Run"
      Partner "V85S0|V85S0P1"
      ConditionType "6"
      TriggerExpression "Count (ExclusionList, \";\": \"RmClmMartDrug\" :\";\") = 0"
      LeftTextPos "1037"
      TopTextPos "264"
      SourceID "V0S92"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V85S1P4"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Next"
      Partner "V86S0|V86S0P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V86S0"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "Or_2B"
      NextID "4"
      InputPins "V86S0P1|V86S0P2"
      OutputPins "V86S0P3"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V86S0P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "Skip"
      Partner "V73S3|V73S3P7"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V86S0P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "OK"
      Partner "V73S2|V73S2P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V86S0P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "Next"
      Partner "V85S1|V85S1P4"
      ConditionType "0"
      LeftTextPos "867"
      TopTextPos "264"
      SourceID "V84S0"
   END DSRECORD
END DSJOB
