model:
  config:
    origin: datastage
  jobs:
    - name: IdsDrugRvrslBuild
      origin: datastage
      type: dataflow
      folder: "claim/DrugReversal"
      runAfterSubrOnJobSuccess: enabled
      description: "IDS Drug adjustments - Reversal process"
      fullDescription: "COPYRIGHT 2005 BLUE CROSS/BLUE SHIELD OF KANSAS CITY \nCOPYRIGHT 2008 BLUE CROSS/BLUE SHIELD OF KANSAS CITY \n\nDESCRIPTION:     Build P_CLM_RVRSL to use in IdsDrugReversal\n\nPROCESSING: build file with adjusted to and adjusted from ids for reversals to use in IdsDrugReversal. associate the reversal claim with the original claim\n\nOUTPUTS:  W_CLM_RVRSL used in IdsDrugReversal\nMODIFICATIONS:\n            BJ Luce               2005/05           originally programmed\n            Steph Goddard    2006/04/17     changed where statement to cast fill_dt to match fill_dt_sk \n            Brent Leland        2006-04-20      Change DB2 insert to sequential file.\n                                                                Changed parameters to envrionment values.\nMODIFICATIONS:\nDeveloper         Date               Project/Altiris #      Change Description                                                                    Development Project          Code Reviewer           Date Reviewed\n------------------       ----------------       ------------------------      -----------------------------------------------------------------------                             --------------------------------       -------------------------------   ----------------------------       \nSandrew          2008-10-03       3784(PBM)           Added extraction criteria to include ESI drug claims                     devlIDSnew                    Steph Goddard          10/28/2008\nKNeelam         2010-12-21        4616                    Added extraction criteria for new source MEDTRAK                    IntegrateNewDevl          Steph Goddard          12/23/2010\nKNeelam         2012-01-17        4784                    Added extraction criteria for new source BCBSSC                        IntegrateCurDevl            Brent Leland               02-09-2012\nSAndrew         2014-07-21        ServiceNowINC0107293                                                                                                                                   Kalyan Neelam          2014-09-08\nThe ESI data has changed due to Anchor to F14 ESI System conversion.    The input file.field ESI_ADJ_REF_NO is mapped to the IDS.DRUG_CLM.VNDR_CLM_ID.  This used to be unquie for every claim and its finacial adjustments.   Example, f a claim was entered into ESI System, it received value of 100 for ESI_ADJ_REF_NO.   If they adjusted the claim, they would send the same claim, with same ESI_ADJ_REF_NO but the claim would have a different claim status.   Then if ESI decided to then pay the claim again (they corrected Deduct Amt, COB Amounts, the member ended up purchasing the claim after the first filled version was shelved while waiting fo rmember to pick up and then ultimiately purchased the drug, the claim data would be sent with a diffrent ESI_ADJ_REF_NO.  This is important to understand becuase the ESI_ADJ_REF_NO -> DRUG_CLM.CLM_VNDR_NO was used to tie the IDS.CLM.ESI.CLM_ID\"R\" of A08  back to the original claim IDS.CLM.ESI.CLM of A02 that it was to adjust.\nNow ESI is populating the  ESI_ADJ_REF_NO with the same value for every tweek to the claim.   There needed to be a business rule updates made in order to identify the origina claim, the IDS.CLM.ESI.CLM of A02, the Adjusting claim record is to negate out, the IDS.CLM.ESI.CLM_ID\"R\" of A08.   The criteria used to only be:\n                                                                                     UNION\n                                                                                     SELECT D.CLM_SK,ADJ.SRC_SYS_CD_SK,D.CLM_ID,ADJ.CLM_SK,ADJ.CLM_ID\n                                                                                     FROM   #$IDSOwner#.W_DRUG_CLM ADJ,   #$IDSOwner#.DRUG_CLM        D,    #$IDSOwner#.CLM                    ORIG_CLM,  #$IDSOwner#.CLM                    ADJ_CLM,  #$IDSOwner#.CD_MPPNG       MAP1\n                                                                                     WHERE ADJ.SRC_SYS_CD = 'ESI'\n                                                                                            AND ADJ.SRC_SYS_CD_SK = D.SRC_SYS_CD_SK \n                                                                                           AND ADJ.VNDR_CLM_NO = D.VNDR_CLM_NO\n                                                                                           AND ADJ.CLM_SK <> D.CLM_SK\n                                                                                           AND ADJ.CLM_SK = ADJ_CLM.CLM_SK\n                                                                                           AND D.CLM_SK   = ORIG_CLM.CLM_SK\nThen it became \n                                                                                     UNION\n                                                                                     SELECT D.CLM_SK,ADJ.SRC_SYS_CD_SK,D.CLM_ID,ADJ.CLM_SK,ADJ.CLM_ID\n                                                                                     FROM   #$IDSOwner#.W_DRUG_CLM ADJ,   #$IDSOwner#.DRUG_CLM        D,   #$IDSOwner#.CLM                    ORIG_CLM,   #$IDSOwner#.CLM                    ADJ_CLM,   #$IDSOwner#.CD_MPPNG       MAP1\n                                                                                     WHERE ADJ.SRC_SYS_CD = 'ESI'\n                                                                                            AND ADJ.SRC_SYS_CD_SK = D.SRC_SYS_CD_SK \n                                                                                           AND ADJ.VNDR_CLM_NO = D.VNDR_CLM_NO\n                                                                                           AND ADJ.CLM_SK <> D.CLM_SK\n                                                                                           AND ADJ.CLM_SK = ADJ_CLM.CLM_SK\n                                                                                           AND D.CLM_SK   = ORIG_CLM.CLM_SK\n                                                                                           AND ADJ_CLM.PAYMT_REF_ID > ORIG_CLM.PAYMT_REF_ID\n                                                                                           AND ORIG_CLM.CLM_STTUS_CD_SK = MAP1.CD_MPPNG_SK\n                                                                                           AND MAP1.TRGT_CD='A02'\n                                                                                           AND ORIG_CLM.PAYMT_REF_ID = \n                                                                                                               (SELECT MAX( MAX_CLM.PAYMT_REF_ID) \n                                                                                                                FROM #$IDSOwner#.CLM MAX_CLM,    #$IDSOwner#.DRUG_CLM MAX_DRUG\n                                                                                                               WHERE MAX_CLM.CLM_SK = MAX_DRUG.CLM_SK\n                                                                                                                      AND MAX_DRUG.VNDR_CLM_NO =  ADJ.VNDR_CLM_NO\n                                                                                                                      AND MAX_CLM.PAYMT_REF_ID < ADJ_CLM.PAYMT_REF_ID)\nIt now makes sure it looks for a paid claim with an A02 that was loaded to the system from a prior run before it looks at any A02 that was loaded as part of this batch run.   the key difference is the claims input date.\n\n\nKapoorK               2018-01-24        5828              Added Query for SAVRX                                                                   IntegrateDev2                   Kalyan Neelam                                       2018-02-26 \nKapoorK               2018-03-15        5828              Added Query for LDI                                                                         IntegrateDev2                   Jaideep Mankala                                    03/20/2018\nKapoorK               2018-09-20        5828              Added Query for CVS                                                                        IntegrateDev2                   Kalyan Neelam                                       2018-10-01\n\nRekha Radhakrishna 2019-11-01    6131           Added Query for OPTUMRX                                                             IntegrateDev2                    KalyanNeelam                                        2019-11-20\n\nPeter Gichiri               2020 -05-27    6131          Added the filter criteria 'A09'  to the OPTUMRX SQL                        IntegrateDev2             Jaideep Mankala                            05/29/2020      \n\nGoutham Kalidindi     2020-10-22   US283560   Added Query for MEDIMPACT                                                           IntegrateDev2                    Kalyan Neelam                                       2020-11-03"
      parameters:
        - name: FilePath
          type: string
          description: "IDS File Path"
          defaultType: project
        - name: Source
          type: string
          description: "Source System"
        - name: IDSInstance
          type: string
          description: "IDS Instance"
          defaultType: project
        - name: IDSDB
          type: string
          description: "IDS Database"
          defaultType: project
        - name: IDSOwner
          type: string
          description: "IDS Table Owner"
          defaultType: project
        - name: IDSAcct
          type: string
          description: "IDS Account"
        - name: IDSPW
          type: encrypted
          description: "IDS Password"
      steps:
        - name: W_CLM_RVRSL
          type: fileWriter
          urls: 
            - "#$FilePath#/load/W_CLM_RVRSL.#Source#.dat"
          source: ids
          option: 
            updateMode: overwrite
          format: 
            header: false
            quotes: "\""
            fieldDelimiter: ","
        - name: ids
          type: dbReader
          originalDb: db2
          query: "SELECT \nA02_CLM.CLM_SK,  \nA02_CLM.SRC_SYS_CD_SK, \nA02_CLM.CLM_ID, \nA08_CLM.CLM_SK, \nA08_CLM.CLM_ID\nFROM  #$IDSOwner#.W_DRUG_CLM         \x09ADJ_DRVR,\n          #$IDSOwner#.DRUG_CLM   \x09     \x09  A02_DRUG_CLM, \n      \x09#$IDSOwner#.DRUG_CLM             \x09 A08_DRUG_CLM,\n      \x09#$IDSOwner#.CLM        \x09      \x09 A02_CLM,\n      \x09#$IDSOwner#.CLM        \x09     \x09  A08_CLM,\n     \x09 #$IDSOwner#.CD_MPPNG   \x09  MAP1,\n     \x09 #$IDSOwner#.CD_MPPNG   \x09  MAP2\nWHERE     \x09   ADJ_DRVR.SRC_SYS_CD       IN ( 'MEDIMPACT')\n      \x09AND    ADJ_DRVR.SRC_SYS_CD_SK   =  A08_DRUG_CLM.SRC_SYS_CD_SK\n      \x09AND    ADJ_DRVR.DRUG_CLM_SK       =  A08_DRUG_CLM.DRUG_CLM_SK\n                AND    ADJ_DRVR.DRUG_CLM_SK       =  A08_CLM.CLM_SK  \n      \x09AND    A08_CLM.CLM_STTUS_CD_SK  =  MAP2.CD_MPPNG_SK\n      \x09AND    MAP2.TRGT_CD\x09                  = 'A08'\n\n         AND trim (A08_DRUG_CLM.VNDR_CLM_NO) \x09= trim(A02_DRUG_CLM.VNDR_CLM_NO)\n         AND trim (A08_DRUG_CLM.RX_NO )          = trim(A02_DRUG_CLM.RX_NO)\n         and trim (A08_DRUG_CLM.RFL_NO)          = TRIM(A02_DRUG_CLM.RFL_NO)\n     \x09AND A08_DRUG_CLM.FILL_DT_SK \x09\x09    = A02_DRUG_CLM.FILL_DT_SK\n         AND A08_DRUG_CLM.FILL_DT_SK             = A02_CLM.SVC_STRT_DT_SK\n         AND trim (A08_CLM.SUB_ID)           \x09= trim (A02_CLM.SUB_ID)\n         AND trim (A08_CLM.MBR_SFX_NO)           = trim (A02_CLM.MBR_SFX_NO)\n\n         AND ADJ_DRVR.SRC_SYS_CD_SK              =  A02_CLM.SRC_SYS_CD_SK\n         AND A08_DRUG_CLM.CLM_SK       \x09   <> A02_DRUG_CLM.CLM_SK \n         AND A02_DRUG_CLM.CLM_SK      \x09       =  A02_CLM.CLM_SK\n         AND A02_CLM.CLM_STTUS_CD_SK          =  MAP1.CD_MPPNG_SK\n         AND SUBSTRING(ADJ_DRVR.CLM_ID, 1, LENGTH (ADJ_DRVR.CLM_ID)-1)  = TRIM(A02_CLM.CLM_ID )       \n         AND MAP1.TRGT_CD  IN ( 'A02', 'A09' )\n\nUNION \n\nSELECT \nA02_CLM.CLM_SK,  \nA02_CLM.SRC_SYS_CD_SK, \nA02_CLM.CLM_ID, \nA08_CLM.CLM_SK, \nA08_CLM.CLM_ID\nFROM  #$IDSOwner#.W_DRUG_CLM         \x09ADJ_DRVR,\n          #$IDSOwner#.DRUG_CLM   \x09     \x09  A02_DRUG_CLM, \n      \x09#$IDSOwner#.DRUG_CLM             \x09 A08_DRUG_CLM,\n      \x09#$IDSOwner#.CLM        \x09      \x09 A02_CLM,\n      \x09#$IDSOwner#.CLM        \x09     \x09  A08_CLM,\n     \x09 #$IDSOwner#.CD_MPPNG   \x09  MAP1,\n     \x09 #$IDSOwner#.CD_MPPNG   \x09  MAP2\nWHERE     \x09   ADJ_DRVR.SRC_SYS_CD       IN ( 'OPTUMRX')\n      \x09AND    ADJ_DRVR.SRC_SYS_CD_SK   =  A08_DRUG_CLM.SRC_SYS_CD_SK\n      \x09AND    ADJ_DRVR.DRUG_CLM_SK       =  A08_DRUG_CLM.DRUG_CLM_SK\n                AND    ADJ_DRVR.DRUG_CLM_SK       =  A08_CLM.CLM_SK  \n      \x09AND    A08_CLM.CLM_STTUS_CD_SK  =  MAP2.CD_MPPNG_SK\n      \x09AND    MAP2.TRGT_CD\x09                  = 'A08'\n\n         AND trim (A08_DRUG_CLM.VNDR_CLM_NO) \x09= trim(A02_DRUG_CLM.VNDR_CLM_NO)\n         AND trim (A08_DRUG_CLM.RX_NO )          = trim(A02_DRUG_CLM.RX_NO)\n         and trim (A08_DRUG_CLM.RFL_NO)          = TRIM(A02_DRUG_CLM.RFL_NO)\n     \x09AND A08_DRUG_CLM.FILL_DT_SK \x09\x09    = A02_DRUG_CLM.FILL_DT_SK\n         AND A08_DRUG_CLM.FILL_DT_SK             = A02_CLM.SVC_STRT_DT_SK\n         AND trim (A08_CLM.SUB_ID)           \x09= trim (A02_CLM.SUB_ID)\n         AND trim (A08_CLM.MBR_SFX_NO)           = trim (A02_CLM.MBR_SFX_NO)\n\n         AND ADJ_DRVR.SRC_SYS_CD_SK              =  A02_CLM.SRC_SYS_CD_SK\n         AND A08_DRUG_CLM.CLM_SK       \x09   <> A02_DRUG_CLM.CLM_SK \n         AND A02_DRUG_CLM.CLM_SK      \x09       =  A02_CLM.CLM_SK\n         AND A02_CLM.CLM_STTUS_CD_SK          =  MAP1.CD_MPPNG_SK\n         AND SUBSTRING(ADJ_DRVR.CLM_ID, 1, LENGTH (ADJ_DRVR.CLM_ID)-1)  = TRIM(A02_CLM.CLM_ID )       \n         AND MAP1.TRGT_CD  IN ( 'A02', 'A09' )\n      \n\nunion\nSELECT D.CLM_SK,ADJ.SRC_SYS_CD_SK,D.CLM_ID,ADJ.CLM_SK,ADJ.CLM_ID\n FROM #$IDSOwner#.W_DRUG_CLM    ADJ,\n            #$IDSOwner#.DRUG_CLM           D \nWHERE ADJ.SRC_SYS_CD            = 'PCS' \n      AND ADJ.SRC_SYS_CD_SK      = D.SRC_SYS_CD_SK \n      AND ADJ.RX_NO                       = D.RX_NO \n      AND ADJ.FILL_DT_SK               = D.FILL_DT_SK\n      AND ADJ.CLM_SK                    <> D.CLM_SK\n\nUNION\nSELECT D.CLM_SK,ADJ.SRC_SYS_CD_SK,D.CLM_ID,ADJ.CLM_SK,ADJ.CLM_ID\nFROM   #$IDSOwner#.W_DRUG_CLM ADJ,\n             #$IDSOwner#.DRUG_CLM D \nWHERE ADJ.SRC_SYS_CD = 'WELLDYNERX' \n      AND ADJ.SRC_SYS_CD_SK = D.SRC_SYS_CD_SK \n      AND ADJ.VNDR_CLM_NO = D.VNDR_CLM_NO\n      AND ADJ.CLM_SK <> D.CLM_SK\n\nUNION\nSELECT D.CLM_SK,ADJ.SRC_SYS_CD_SK,D.CLM_ID,ADJ.CLM_SK,ADJ.CLM_ID\n FROM #$IDSOwner#.W_DRUG_CLM ADJ,\n            #$IDSOwner#.DRUG_CLM D \nWHERE ADJ.SRC_SYS_CD = 'MEDTRAK' \n      AND ADJ.SRC_SYS_CD_SK = D.SRC_SYS_CD_SK \n      AND ADJ.VNDR_CLM_NO = D.VNDR_CLM_NO\n      /*AND ADJ.FILL_DT_SK = D.FILL_DT_SK*/\n      AND ADJ.CLM_SK <> D.CLM_SK\n\nUNION\nSELECT D.CLM_SK,ADJ.SRC_SYS_CD_SK,D.CLM_ID,ADJ.CLM_SK,ADJ.CLM_ID\n FROM #$IDSOwner#.W_DRUG_CLM ADJ,\n            #$IDSOwner#.DRUG_CLM D \nWHERE ADJ.SRC_SYS_CD = 'BCBSSC' \n      AND ADJ.SRC_SYS_CD_SK = D.SRC_SYS_CD_SK \n      AND ADJ.VNDR_CLM_NO = D.VNDR_CLM_NO\n      AND ADJ.CLM_SK <> D.CLM_SK\n\n\nUNION\nSELECT \nA02_CLM.CLM_SK,  \nA02_CLM.SRC_SYS_CD_SK, \nA02_CLM.CLM_ID, \nA08_CLM.CLM_SK, \nA08_CLM.CLM_ID\n\nFROM   #$IDSOwner#.W_DRUG_CLM    ADJ_DRVR,\n           #$IDSOwner#.DRUG_CLM   \x09  A02_DRUG_CLM, \n      \x09#$IDSOwner#.DRUG_CLM         A08_DRUG_CLM,\n      \x09#$IDSOwner#.CLM        \x09  A02_CLM,\n      \x09#$IDSOwner#.CLM        \x09  A08_CLM,\n     \x09#$IDSOwner#.CD_MPPNG   \x09  MAP1,\n     \x09#$IDSOwner#.CD_MPPNG   \x09  MAP2\n\nWHERE     \x09ADJ_DRVR.SRC_SYS_CD                \x09IN ('ESI')\n      \x09AND    ADJ_DRVR.SRC_SYS_CD_SK \x09 \x09=  A08_DRUG_CLM.SRC_SYS_CD_SK\n      \x09AND    ADJ_DRVR.DRUG_CLM_SK                \x09=  A08_DRUG_CLM.DRUG_CLM_SK  \n                AND A08_DRUG_CLM.CLM_SK      \x09                = A08_CLM.CLM_SK\n     \x09AND A08_CLM.PAYMT_REF_ID                     \x09<> 'NA'\n      \x09AND A08_CLM.CLM_STTUS_CD_SK \x09\x09=  MAP2.CD_MPPNG_SK\n      \x09AND MAP2.TRGT_CD\x09\x09              = 'A08'\n\n                 AND A08_DRUG_CLM.VNDR_CLM_NO\x09=  A02_DRUG_CLM.VNDR_CLM_NO      \n                AND A08_DRUG_CLM.RX_NO              \x09=  A02_DRUG_CLM.RX_NO\n      \x09AND A08_DRUG_CLM.FILL_DT_SK \x09\x09=  A02_DRUG_CLM.FILL_DT_SK\n      \x09AND A08_DRUG_CLM.CLM_SK      \x09\x09<> A02_DRUG_CLM.CLM_SK \n               AND  A08_CLM.SUB_ID                \x09\x09= A02_CLM.SUB_ID\n                AND A08_CLM.MBR_SFX_NO                               = A02_CLM.MBR_SFX_NO\n      \x09\n                AND A02_DRUG_CLM.CLM_SK      \x09                = A02_CLM.CLM_SK\n      \x09AND A02_CLM.CLM_STTUS_CD_SK \x09\x09=  MAP1.CD_MPPNG_SK\n      \x09AND MAP1.TRGT_CD\x09\x09\x09= 'A02'\n      \x09AND A02_CLM.ADJ_TO_CLM_ID\x09 \x09= 'NA'\n                AND (\n                  ( A02_CLM.RCVD_DT_SK < A08_CLM.RCVD_DT_SK  )\n                  OR \n                  ( A02_CLM.RCVD_DT_SK = A08_CLM.RCVD_DT_SK\n                    AND NOT EXISTS \x09(SELECT NO_PRIOR_A02_CLM.CLM_SK \n     \x09 \x09\x09\x09FROM  \x09#$IDSOwner#.DRUG_CLM                            NO_PRIOR_A02_DRUG_CLM, \n     \x09 \x09\x09\x09            #$IDSOwner#.CLM                                      NO_PRIOR_A02_CLM,\n     \x09 \x09\x09\x09            #$IDSOwner#.CD_MPPNG                            MAP3\n\x09\x09\x09\x09WHERE   NO_PRIOR_A02_DRUG_CLM.VNDR_CLM_NO \x09=  A08_DRUG_CLM.VNDR_CLM_NO\n      \x09\x09\x09\x09AND \x09NO_PRIOR_A02_DRUG_CLM.RX_NO        \x09=  A08_DRUG_CLM.RX_NO\n     \x09\x09\x09\x09AND \x09NO_PRIOR_A02_DRUG_CLM.FILL_DT_SK   \x09=  A08_DRUG_CLM.FILL_DT_SK\n      \x09\x09\x09\x09AND \x09NO_PRIOR_A02_DRUG_CLM.CLM_SK       \x09<> A08_DRUG_CLM.CLM_SK\n      \x09\x09\x09\x09AND        NO_PRIOR_A02_DRUG_CLM.CLM_SK                =  NO_PRIOR_A02_CLM.CLM_SK\n      \x09\x09\x09\x09AND        NO_PRIOR_A02_CLM.SUB_ID                               = A08_CLM.SUB_ID\n      \x09\x09\x09\x09 AND        NO_PRIOR_A02_CLM.MBR_SFX_NO                   =  A08_CLM.MBR_SFX_NO  \n     \x09\x09\x09\x09AND \x09NO_PRIOR_A02_CLM.CLM_STTUS_CD_SK \x09=  MAP3.CD_MPPNG_SK\n    \x09\x09\x09\x09AND \x09MAP3.TRGT_CD\x09\x09\x09\x09= 'A02'\n      \x09\x09\x09\x09AND \x09NO_PRIOR_A02_CLM.ADJ_TO_CLM_ID\x09= 'NA'\n      \x09\x09\x09\x09 AND       NO_PRIOR_A02_CLM.CLM_SK          \x09               <>  A02_CLM.CLM_SK\n\x09\x09\x09\x09AND\x09NO_PRIOR_A02_CLM.RCVD_DT_SK                  < A02_CLM.RCVD_DT_SK)\n              )\n            )\n\nUNION\nSELECT D.CLM_SK,ADJ.SRC_SYS_CD_SK,D.CLM_ID,ADJ.CLM_SK,ADJ.CLM_ID\n FROM #$IDSOwner#.W_DRUG_CLM ADJ,\n            #$IDSOwner#.DRUG_CLM D \nWHERE ADJ.SRC_SYS_CD = 'SAVRX' \n      AND ADJ.SRC_SYS_CD_SK = D.SRC_SYS_CD_SK \n      AND ADJ.VNDR_CLM_NO = D.VNDR_CLM_NO\n      AND ADJ.CLM_SK <> D.CLM_SK\n\n\nUNION\nSELECT D.CLM_SK,ADJ.SRC_SYS_CD_SK,D.CLM_ID,ADJ.CLM_SK,ADJ.CLM_ID\n FROM #$IDSOwner#.W_DRUG_CLM ADJ,\n            #$IDSOwner#.DRUG_CLM D \nWHERE ADJ.SRC_SYS_CD = 'LDI' \n      AND ADJ.SRC_SYS_CD_SK = D.SRC_SYS_CD_SK \n      AND ADJ.VNDR_CLM_NO = D.VNDR_CLM_NO\n      AND ADJ.CLM_SK <> D.CLM_SK\n\nUNION\nSELECT D.CLM_SK,ADJ.SRC_SYS_CD_SK,D.CLM_ID,ADJ.CLM_SK,ADJ.CLM_ID\n FROM #$IDSOwner#.W_DRUG_CLM ADJ,\n            #$IDSOwner#.DRUG_CLM D \nWHERE ADJ.SRC_SYS_CD = 'CVS' \n      AND ADJ.SRC_SYS_CD_SK = D.SRC_SYS_CD_SK \n      AND ADJ.VNDR_CLM_NO = D.VNDR_CLM_NO\n      AND ADJ.CLM_SK <> D.CLM_SK\n"
          schema: 
            - name: ORIG_CLM_SK
              type: int
              width: 4
              nullable: N
            - name: SRC_SYS_CD_SK
              type: int
              width: 4
              nullable: N
            - name: ORIG_CLM_ID
              type: varchar
              width: 20
              nullable: N
            - name: RVRSL_CLM_SK
              type: int
              width: 4
              nullable: N
            - name: RVRSL_CLM_ID
              type: varchar
              width: 20
              nullable: N
          keys:
            - ORIG_CLM_SK


