GOOGLE ADS KEYWORD GROUPS FOR ANAHATA PROJECT
================================================================================


Ad Group 1: Brand - Anahata & Ishtika
Keywords Count: 1
--------------------------------------------------
1. "anahata"
2. "Ishika"

Ad Group 2: Location - Whitefield Core
Keywords Count: 20
--------------------------------------------------
1. new apartments near whitefield bangalore
2. flats for sale in whitefield bangalore
3. apartments in whitefield bangalore
4. whitefield property for sale
5. flats near whitefield
6. apartments for sale in whitefield
7. apartments in whitefield
8. apartments near whitefield bangalore
9. flats in whitefield
10. apartments for sale in whitefield bangalore
11. whitefield bangalore new projects
12. flats to buy in whitefield bangalore
13. flats to buy in whitefield
14. flats near whitefield bangalore
15. whitefield residential area
16. apartments near whitefield
17. apartments to buy in whitefield bangalore
18. property in whitefield bangalore
19. apartments for sale in whitefield bangalore
20. flats for sale in whitefield

Ad Group 3: Location - Soukya Road Specific
Keywords Count: 5
--------------------------------------------------
1. samethanahalli whitefield
2. flats in soukya road
3. samethanahalli bangalore
4. samethanahalli whitefield bangalore
5. flats in soukya road bangalore

Ad Group 4: Location - ITPL & Nearby
Keywords Count: 3
--------------------------------------------------
1. 3 bhk flats for sale in itpl bangalore
2. apartments for sale near ITPL
3. apartments near itpl

Ad Group 5: 2BHK - Whitefield
Keywords Count: 12
--------------------------------------------------
1. 2 bhk flats for sale in whitefield bangalore
2. 2bhk in whitefield
3. 2 bhk flat for rent near whitefield bangalore
4. 2 bhk in bangalore whitefield
5. buy 2 bhk flats in whitefield bangalore
6. 2bhk flat for sale in whitefield
7. 2 bhk flats in whitefield bangalore
8. 2 bhk flats in whitefield for sale
9. 2 bhk apartment for sale in whitefield
10. buy 2bhk in whitefield
11. 2 bhk for sale in whitefield
12. 2 bhk apartments in whitefield

Ad Group 6: 3BHK - Whitefield
Keywords Count: 10
--------------------------------------------------
1. 3 bhk flats in whitefield
2. 3 bhk flats for sale in whitefield bangalore
3. 3 bhk in whitefield for sale
4. 3 bhk apartments in whitefield
5. 3 bhk in whitefield
6. 3 bhk for sale in whitefield bangalore
7. 3 bhk apartments in whitefield bangalore
8. 3 bhk apartments for sale in bangalore whitefield
9. 3bhk for sale in whitefield
10. 3 bhk in whitefield bangalore

Ad Group 7: 2BHK & 3BHK - General Bangalore - Part 1
Keywords Count: 20
--------------------------------------------------
1. 2 bhk and 3 bhk plans
2. 3 bhk homes in bangalore
3. 3 bhk in
4. 2 bhk price
5. 2 bhk price in bangalore
6. cost of 3 bhk in bangalore
7. buy 3 bhk flats near me
8. 3 bhk luxury apartments
9. 3bhk carpet area
10. 2 bhk in bangalore
11. buy 2 bhk in bangalore
12. carpet area of 3 bhk
13. 2 bhk apartments in bangalore
14. 3 bhk price in bangalore
15. 3 bhk apartment in bangalore
16. best 3 bhk apartments in bangalore
17. 2bhk 3bhk
18. 2 bhk homes
19. 2bhk for sale bangalore
20. 2 bhk luxury apartments in bangalore

Ad Group 8: 2BHK & 3BHK - General Bangalore - Part 2
Keywords Count: 20
--------------------------------------------------
1. 2 bhk properties in bangalore
2. 2 bhk homes in bangalore
3. 3 bhk luxury
4. buy 3 bhk bangalore
5. 3 bhk homes
6. 3 bhk buy bangalore
7. bangalore 2bhk cost
8. 2 bhk 2 bhk
9. 3bhk flats near me for sale
10. 2 bhk for sale in
11. 2bhk means
12. 2 bhk apartments
13. 2 3 bhk flats in bangalore for sale
14. 2 bhk apartments for sale near me
15. 3 bhk luxury apartments in bangalore
16. buy 2bhk in bangalore
17. 2 bhk apartments for sale in bangalore
18. 2 & 3 bhk
19. bangalore 2 bhk price
20. 3bhk apartments in bangalore

Ad Group 9: 2BHK & 3BHK - General Bangalore - Part 3
Keywords Count: 17
--------------------------------------------------
1. 2 bhk luxury apartments
2. 3 bhk properties in bangalore
3. 2 bhk in bangalore price
4. 3 bhk apartments in bangalore
5. 3bhk apartments
6. 2 bhk with swimming pool
7. 3 bhk luxury apartments plan
8. 3 bhk in bangalore
9. 2 bhk for sale
10. 3 bhk for sale in bangalore
11. 2 bhk in
12. 2 and 3 bhk flats near me
13. 3 bhk flats in
14. apartments 2bhk
15. 3 bhk sale
16. 2bhk and 3bhk
17. 3 bhk flats in near me

Ad Group 10: Luxury Apartments - Features - Part 1
Keywords Count: 20
--------------------------------------------------
1. luxury residential complex
2. luxury residential
3. luxury apartments homes
4. luxury apartments for lease near me
5. luxury residential apartments
6. luxury apartments building
7. luxury apartments inside
8. 5 star apartments
9. luxury town homes
10. high rise apartments
11. luxury units
12. 4 star apartments
13. luxury residential buildings
14. park luxury apartments
15. high rise apartments in bangalore
16. luxury one bedroom
17. luxury high rise building
18. luxury apartments available now
19. luxury apartments website
20. luxury apartments for

Ad Group 11: Luxury Apartments - Features - Part 2
Keywords Count: 7
--------------------------------------------------
1. luxury apartments in
2. luxury apartments price
3. luxury high rise
4. luxury appointments
5. find luxury apartments
6. living luxury apartments
7. luxury building

Ad Group 12: Luxury - Amenities Focus
Keywords Count: 11
--------------------------------------------------
1. luxury amenities
2. amenities in residential buildings
3. luxury building amenities
4. luxury apartments amenities
5. amenities for apartments
6. amenities floor
7. residential amenities
8. amenities in residential projects
9. residential building amenities
10. amenities for residential building
11. amenities for residential project

Ad Group 13: Price & Budget Keywords
Keywords Count: 2
--------------------------------------------------
1. bangalore apartments price
2. bangalore home prices

Ad Group 14: Floor Plans & Layouts
Keywords Count: 9
--------------------------------------------------
1. apartments floor plans
2. amenities floor plan
3. floor plans for apartments
4. forum floor plan
5. apartments plans
6. luxury apartments floor plans
7. three bedroom apartments floor plans
8. elevate floor plan
9. building plans for apartments

Ad Group 15: Swimming Pool & Gym
Keywords Count: 12
--------------------------------------------------
1. indoor pool apartments near me
2. apartments with indoor swimming pool
3. gym apartments
4. apartments near me with indoor pool
5. luxury apartments with indoor pool
6. luxury apartments with gym
7. luxury apartments with swimming pool
8. apartments pool
9. swimming pool apartments near me
10. apartments gym
11. indoor pool apartments
12. apartments with outdoor pool

Ad Group 16: New Projects & Construction
Keywords Count: 7
--------------------------------------------------
1. newer apartments
2. apartments construction
3. brand new apartments for sale
4. under construction apartments
5. brigade projects bangalore
6. real estate new apartments
7. bengaluru project

Ad Group 17: Generic Apartments Sale - Part 1
Keywords Count: 20
--------------------------------------------------
1. apartments with green space
2. bhk bangalore
3. upmarket apartments
4. bhk apartments
5. parks apartments
6. apartments sale
7. real estate websites bangalore
8. best apts
9. bhk homes
10. apartments near shopping centers
11. best apartments
12. stunning apartments
13. real estate bengaluru
14. million dollar apartments
15. huge apartments
16. exquisite apartments
17. high class apartments
18. gorgeous apartments
19. apartments square
20. lifestyle apartments

Ad Group 18: Generic Apartments Sale - Part 2
Keywords Count: 18
--------------------------------------------------
1. trendy apartments
2. apartments in sale
3. properties home
4. homes in bangalore
5. best apartments in
6. green space apartments
7. top rated apartments
8. apartments on high
9. apartments gardens
10. bhk real estate
11. apartments for sale in us
12. bangalore properties for sale
13. apartments home living
14. upgraded apartments
15. resort style apartments
16. residents apartments
17. nicest apartments
18. realestate apartments for sale

Ad Group 19: High Rise & Buildings
Keywords Count: 3
--------------------------------------------------
1. residential in bangalore
2. apartments inside building
3. bangalore residential

================================================================================
SUMMARY:
Total Ad Groups: 19
Total Keywords Organized: 217
